# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark Matter Limits From Dwarf Spheroidal Galaxies with The HAWC Gamma-Ray Observatory"}
# - {doi:              "10.3847/1538-4357/aaa6d8"}
# - {arxiv:            "1706.01277"}
# - {instrument:       "hawc"}
# - {year:             "2018"}
# - {source:           "multidsph-14"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "507d"}
# - {figure:           "Fig. 3"}
# - {comment:          "Triangulum II excluded"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.01531e+0 8.22599e-24
1.10597e+0 7.90589e-24
1.19592e+0 7.71340e-24
1.25352e+0 7.50361e-24
1.37802e+0 7.47232e-24
1.49010e+0 7.50361e-24
1.56187e+0 7.65601e-24
1.71699e+0 7.93899e-24
1.91657e+0 8.29502e-24
2.12631e+0 8.68513e-24
2.29925e+0 9.14312e-24
2.40999e+0 9.46920e-24
2.64935e+0 1.01795e-23
2.86483e+0 1.08878e-23
3.00281e+0 1.12826e-23
3.30104e+0 1.21828e-23
3.66230e+0 1.32723e-23
3.96017e+0 1.40189e-23
4.15090e+0 1.44440e-23
4.56316e+0 1.54587e-23
4.93430e+0 1.62399e-23
5.17195e+0 1.67227e-23
5.68562e+0 1.77439e-23
6.14805e+0 1.83854e-23
6.42451e+0 1.88128e-23
7.08419e+0 1.97800e-23
7.85946e+0 2.06239e-23
8.49870e+0 2.10065e-23
8.90803e+0 2.15319e-23
9.79276e+0 2.19119e-23
1.05892e+1 2.25057e-23
1.10993e+1 2.26744e-23
1.22016e+1 2.29904e-23
1.35290e+1 2.44711e-23
1.49267e+1 2.55061e-23
1.69701e+1 2.71723e-23
1.89427e+1 2.71723e-23
2.10157e+1 2.83316e-23
2.27250e+1 2.91115e-23
2.38195e+1 2.96176e-23
2.61852e+1 3.08651e-23
2.83150e+1 3.17678e-23
2.96787e+1 3.26559e-23
3.26263e+1 3.39781e-23
3.52800e+1 3.53096e-23
3.69792e+1 3.60060e-23
4.06518e+1 3.80356e-23
4.53771e+1 4.03267e-23
5.03430e+1 4.28452e-23
5.44376e+1 4.48415e-23
5.70595e+1 4.63608e-23
6.27265e+1 4.92819e-23
6.74977e+1 5.14113e-23
7.13127e+1 5.41393e-23
7.65028e+1 5.66855e-23
8.67626e+1 5.77752e-23
9.82777e+1 5.93514e-23