# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "multidsph-4"}
# - {channel:          "ee"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "354.4h"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
6.98e+1 4.28e-24
8.07e+1 3.22e-24
9.11e+1 3.48e-24
1.00e+2 4.29e-24
1.11e+2 5.66e-24
1.23e+2 6.82e-24
1.35e+2 7.03e-24
1.50e+2 6.37e-24
1.65e+2 5.49e-24
1.83e+2 4.61e-24
2.02e+2 3.74e-24
2.23e+2 3.08e-24
2.47e+2 2.62e-24
2.73e+2 2.38e-24
3.02e+2 2.28e-24
3.33e+2 2.27e-24
3.68e+2 2.27e-24
4.07e+2 2.25e-24
4.50e+2 2.22e-24
4.97e+2 2.16e-24
5.50e+2 2.17e-24
6.07e+2 2.28e-24
6.71e+2 2.46e-24
7.42e+2 2.80e-24
8.20e+2 3.32e-24
9.06e+2 4.00e-24
1.00e+3 4.89e-24
1.11e+3 5.69e-24
1.22e+3 6.57e-24
1.35e+3 7.35e-24
1.49e+3 7.98e-24
1.65e+3 8.44e-24
1.83e+3 8.80e-24
2.02e+3 9.12e-24
2.23e+3 9.29e-24
2.47e+3 9.53e-24
2.72e+3 9.92e-24
3.01e+3 1.06e-23
3.33e+3 1.14e-23
3.68e+3 1.22e-23
4.06e+3 1.31e-23
4.49e+3 1.38e-23
4.96e+3 1.43e-23
5.49e+3 1.51e-23
6.06e+3 1.57e-23
6.70e+3 1.61e-23
7.41e+3 1.62e-23
8.19e+3 1.66e-23
9.05e+3 1.71e-23
1.00e+4 1.82e-23
1.11e+4 2.00e-23
1.22e+4 2.23e-23
1.35e+4 2.52e-23
1.49e+4 2.89e-23
1.65e+4 3.34e-23
1.82e+4 3.88e-23
2.01e+4 4.51e-23
2.23e+4 5.31e-23
2.46e+4 6.29e-23
2.72e+4 7.42e-23
3.00e+4 8.79e-23
3.32e+4 1.04e-22
3.67e+4 1.24e-22
4.06e+4 1.47e-22
4.48e+4 1.75e-22
4.95e+4 2.07e-22
5.48e+4 2.44e-22
6.05e+4 2.88e-22
6.69e+4 3.39e-22
7.39e+4 3.99e-22
8.17e+4 4.71e-22
9.03e+4 5.54e-22
1.00e+5 6.46e-22