# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "A search for dark matter in Triangulum II with the MAGIC telescopes."}
# - {doi:              "10.1016/j.dark.2020.100529"}
# - {arxiv:            "2003.05260"}
# - {instrument:       "magic"}
# - {year:             "2020"}
# - {source:           "triangulum2"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "62.4h"}
# - {figure:           "Fig. 5"}
# - {comment:          "No error in J"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

101.003   4.62271e-23
146.130   2.35102e-23
224.469   1.43849e-23
381.000   9.75547e-24
673.030   9.00185e-24
1225.04   9.39571e-24
2229.80   1.04296e-23
3938.91   1.25665e-23
6111.21   1.48280e-23
9966.78   1.93900e-23
17086.7   2.64218e-23
29883.6   3.60059e-23
56047.3   5.11329e-23
100000   7.56463e-23
