# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "comaberenices"}
# - {channel:          "ee"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
6.97e+1 5.78e-23
8.37e+1 5.31e-23
9.72e+1 6.00e-23
1.12e+2 6.06e-23
1.31e+2 5.59e-23
1.51e+2 4.81e-23
1.75e+2 4.20e-23
2.00e+2 3.43e-23
2.30e+2 2.76e-23
2.63e+2 2.33e-23
3.06e+2 2.25e-23
3.57e+2 2.32e-23
4.15e+2 2.40e-23
4.75e+2 2.81e-23
5.40e+2 3.59e-23
6.19e+2 4.48e-23
7.12e+2 5.13e-23
8.24e+2 4.59e-23
9.62e+2 4.30e-23
1.11e+3 4.19e-23
1.30e+3 4.12e-23
1.52e+3 4.26e-23
1.76e+3 4.56e-23
2.04e+3 5.10e-23
2.35e+3 5.78e-23
2.70e+3 6.93e-23
3.09e+3 8.74e-23
3.51e+3 1.09e-22
4.01e+3 1.36e-22
4.68e+3 1.36e-22
5.46e+3 1.40e-22
6.32e+3 1.48e-22
7.37e+3 1.58e-22
8.53e+3 1.73e-22
9.91e+3 1.93e-22
1.15e+4 2.17e-22
1.33e+4 2.50e-22
1.53e+4 2.91e-22
1.77e+4 3.47e-22
2.03e+4 4.17e-22
2.31e+4 5.19e-22
2.65e+4 6.49e-22
3.03e+4 8.10e-22
3.44e+4 1.01e-21
3.95e+4 1.26e-21
4.48e+4 1.57e-21
5.14e+4 1.96e-21
5.89e+4 2.44e-21
6.69e+4 3.03e-21
7.67e+4 3.74e-21
8.79e+4 4.66e-21
1.00e+5 5.79e-21