# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraining dark matter lifetime with a deep gamma-ray survey of the Perseus galaxy cluster with MAGIC"}
# - {doi:              "10.1016/j.dark.2018.08.002"}
# - {arxiv:            "1806.11063"}
# - {instrument:       "magic"}
# - {year:             "2018"}
# - {source:           "perseuscluster"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "202.2h"}
# - {figure:           "Fig. 3"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau
162.919   1.93311e+23
180.697   2.78646e+23
194.580   4.82717e+23
212.858   6.46873e+23
234.535   8.37964e+23
249.852   1.16882e+24
267.444   1.57113e+24
304.804   1.97350e+24
339.104   2.54078e+24
377.263   3.27113e+24
425.794   3.86330e+24
479.764   4.35213e+24
544.979   5.12945e+24
624.113   6.40353e+24
711.209   7.33329e+24
814.453   8.93186e+24
920.699   1.04840e+25
1075.04   1.37495e+25
1223.17   1.65415e+25
1400.81   2.10355e+25
1535.61   2.22352e+25
1708.46   2.91608e+25
1900.18   3.06345e+25
2193.80   3.96841e+25
2545.10   5.20446e+25
2895.80   6.26133e+25
3523.16   8.52086e+25
4143.39   1.06373e+26
4668.91   1.26407e+26
5176.52   1.39505e+26
5927.18   1.53962e+26
6987.37   1.89849e+26
8182.85   2.05262e+26
9850.23   2.45932e+26
11114.9   2.45932e+26
13293.6   2.92249e+26
15073.7   3.03257e+26
18113.4   3.26533e+26
23857.8   3.41628e+26
30748.0   3.55955e+26
39915.3   3.64839e+26
46028.3   3.55955e+26
54506.0   3.43034e+26
60033.8   3.34682e+26
67085.4   3.18582e+26
74239.5   2.88669e+26
99195.1   2.68092e+26
125656   2.17414e+26
157651   1.80716e+26
