# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "comaberenices"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
6.98e+1 4.94e-23
8.05e+1 3.48e-23
9.31e+1 2.99e-23
1.08e+2 2.69e-23
1.25e+2 2.43e-23
1.46e+2 2.28e-23
1.69e+2 2.13e-23
1.97e+2 1.96e-23
2.28e+2 1.75e-23
2.64e+2 1.53e-23
3.07e+2 1.39e-23
3.55e+2 1.24e-23
4.12e+2 1.12e-23
4.81e+2 1.07e-23
5.57e+2 1.10e-23
6.50e+2 1.17e-23
7.55e+2 1.25e-23
8.78e+2 1.34e-23
1.02e+3 1.46e-23
1.19e+3 1.55e-23
1.38e+3 1.62e-23
1.61e+3 1.69e-23
1.87e+3 1.74e-23
2.18e+3 1.81e-23
2.55e+3 1.90e-23
2.94e+3 2.05e-23
3.42e+3 2.32e-23
3.96e+3 2.60e-23
4.58e+3 2.96e-23
5.27e+3 3.35e-23
6.13e+3 3.84e-23
7.09e+3 4.36e-23
7.62e+3 2.64e-23
8.24e+3 4.92e-23
9.53e+3 5.51e-23
1.11e+4 6.10e-23
1.29e+4 6.77e-23
1.49e+4 7.53e-23
1.72e+4 8.49e-23
2.00e+4 9.62e-23
2.31e+4 1.12e-22
2.65e+4 1.31e-22
3.07e+4 1.54e-22
3.52e+4 1.88e-22
4.03e+4 2.29e-22
4.62e+4 2.80e-22
5.27e+4 3.47e-22
6.02e+4 4.42e-22
6.87e+4 5.63e-22
7.76e+4 7.14e-22
8.82e+4 9.09e-22
9.96e+4 1.14e-21