# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraining dark matter lifetime with a deep gamma-ray survey of the Perseus galaxy cluster with MAGIC"}
# - {doi:              "10.1016/j.dark.2018.08.002"}
# - {arxiv:            "1806.11063"}
# - {instrument:       "magic"}
# - {year:             "2018"}
# - {source:           "perseuscluster"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "202.2h"}
# - {figure:           "Fig. 3"}
# - {comment:          ""}
# - {status:           "old import"}
# schema : astropy −2.0

mass tau

0.180317 1.019211E22
0.208372 1.965117E22
0.243485 3.477941E22
0.275177 5.982180E22
0.325145 1.000000E23
0.388482 1.720034E23
0.469350 2.794351E23
0.573395 4.806380E23
0.716262 7.808398E23
0.956480 1.343071E24
1.194798 2.002870E24
1.560402 3.073288E24
2.060675 4.206946E24
2.691235 6.097109E24
3.554059 8.587846E24
4.693508 1.244633E25
6.775133 1.909816E25
9.779984 3.102669E25
13.35376 4.370145E25
19.27632 6.899902E25
28.76982 1.028955E26
39.72224 1.491261E26
54.84416 2.041349E26
80.05374 2.639292E26
114.2802 3.316356E26
157.7856 3.612860E26
201.5337 4.049841E26