# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: shortname  , unit:  , datatype: string , description: channel short name       }
# - {name: latex      , unit:  , datatype: string , description: channel latex expression }
# - {name: comment    , unit:  , datatype: string , description: comment/explanation      }
# meta: !!omap
# - {comment:        'Legend for channels names'}
# schema : astropy −2.0

shortname   latex               comment

bb          b\bar{b}            ''
tautau      \tau^{+}\tau^{-}    ''
ee          e^{+}e^{-}          ''
mumu        \mu^{+}\mu^{-}      ''
WW          W^{+}W^{-}          ''
gg          gg                  ''
hh          hh                  ''
gammagamma  \gamma\gamma        ''
qq          q\bar{q}            'light quarks (up, down, strange)'
ZZ          ZZ                  ''
tt          t\bar{t}            ''
WW          W^{+}W^{-}          ''
points      points              'in case of specific benchmarks DM models'
