# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Prospect for dark matter annihilation signatures from gamma-ray observation of dwarf galaxies by LHAASO"}
# - {doi:              "10.1103/PhysRevD.100.0830039"}
# - {arxiv:            "1903.11910"}
# - {instrument:       "lhaaso"}
# - {year:             "2019"}
# - {source:           "multidsph-19"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "1y"}
# - {figure:           "Fig. 2"}
# - {comment:          "sensitivity"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.000e+0 5.537e-23
1.077e+0 4.639e-23
1.127e+0 4.210e-23
1.179e+0 3.828e-23
1.234e+0 3.513e-23
1.291e+0 3.258e-23
1.351e+0 3.019e-23
1.414e+0 2.797e-23
1.480e+0 2.585e-23
1.548e+0 2.388e-23
1.620e+0 2.204e-23
1.696e+0 2.031e-23
1.774e+0 1.882e-23
1.857e+0 1.743e-23
1.943e+0 1.615e-23
2.033e+0 1.498e-23
2.127e+0 1.384e-23
2.226e+0 1.272e-23
2.329e+0 1.166e-23
2.437e+0 1.071e-23
2.551e+0 9.926e-24
2.669e+0 9.249e-24
2.793e+0 8.634e-24
2.922e+0 8.045e-24
3.058e+0 7.546e-24
3.200e+0 7.098e-24
3.349e+0 6.695e-24
3.504e+0 6.304e-24
3.667e+0 5.957e-24
3.837e+0 5.657e-24
4.015e+0 5.376e-24
4.201e+0 5.105e-24
4.396e+0 4.870e-24
4.600e+0 4.672e-24
4.814e+0 4.482e-24
5.037e+0 4.305e-24
5.271e+0 4.141e-24
5.515e+0 4.011e-24
5.771e+0 3.874e-24
6.039e+0 3.744e-24
6.320e+0 3.640e-24
6.613e+0 3.572e-24
6.920e+0 3.499e-24
7.241e+0 3.427e-24
7.577e+0 3.363e-24
7.929e+0 3.310e-24
8.297e+0 3.263e-24
8.682e+0 3.205e-24
9.085e+0 3.169e-24
9.506e+0 3.131e-24
9.948e+0 3.104e-24
1.041e+1 3.070e-24
1.089e+1 3.041e-24
1.140e+1 3.007e-24
1.193e+1 2.978e-24
1.248e+1 2.945e-24
1.306e+1 2.917e-24
1.367e+1 2.885e-24
1.430e+1 2.857e-24
1.496e+1 2.828e-24
1.566e+1 2.815e-24
1.639e+1 2.807e-24
1.715e+1 2.786e-24
1.794e+1 2.767e-24
1.877e+1 2.757e-24
1.965e+1 2.757e-24
2.056e+1 2.757e-24
2.151e+1 2.757e-24
2.251e+1 2.757e-24
2.355e+1 2.757e-24
2.465e+1 2.757e-24
2.579e+1 2.765e-24
2.699e+1 2.786e-24
2.824e+1 2.799e-24
2.955e+1 2.815e-24
3.092e+1 2.841e-24
3.236e+1 2.876e-24
3.386e+1 2.917e-24
3.543e+1 2.959e-24
3.708e+1 3.007e-24
3.880e+1 3.047e-24
4.060e+1 3.102e-24
4.248e+1 3.166e-24
4.445e+1 3.233e-24
4.652e+1 3.304e-24
4.868e+1 3.373e-24
5.094e+1 3.456e-24
5.330e+1 3.555e-24
5.577e+1 3.661e-24
5.836e+1 3.766e-24
6.107e+1 3.877e-24
6.391e+1 3.992e-24
6.687e+1 4.145e-24
6.998e+1 4.288e-24
7.322e+1 4.457e-24
7.662e+1 4.615e-24
8.018e+1 4.792e-24
8.390e+1 4.986e-24
8.779e+1 5.187e-24
9.187e+1 5.401e-24
9.613e+1 5.630e-24
1.002e+2 5.793e-24
