# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Expected LHAASO sensitivity to decaying dark matter signatures from dwarf galaxies gamma-ray emission"}
# - {doi:              "10.1088/1674-1137/44/8/085001"}
# - {arxiv:            "1910.05017"}
# - {instrument:       "lhaaso"}
# - {year:             "2020"}
# - {source:           "multidsph-19"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "1y"}
# - {figure:           "Fig. 1"}
# - {comment:          "sensitivity"}
# - {status:           ""}
# schema : astropy −2.0

mass tau

1.004e+0 2.087e+24
1.071e+0 2.568e+24
1.118e+0 2.939e+24
1.166e+0 3.357e+24
1.217e+0 3.810e+24
1.269e+0 4.268e+24
1.324e+0 4.778e+24
1.381e+0 5.357e+24
1.441e+0 5.997e+24
1.504e+0 6.737e+24
1.569e+0 7.564e+24
1.637e+0 8.503e+24
1.708e+0 9.552e+24
1.781e+0 1.072e+25
1.859e+0 1.201e+25
1.939e+0 1.348e+25
2.023e+0 1.509e+25
2.111e+0 1.688e+25
2.202e+0 1.880e+25
2.297e+0 2.091e+25
2.397e+0 2.329e+25
2.500e+0 2.589e+25
2.609e+0 2.875e+25
2.722e+0 3.192e+25
2.839e+0 3.540e+25
2.962e+0 3.928e+25
3.091e+0 4.341e+25
3.224e+0 4.787e+25
3.364e+0 5.280e+25
3.510e+0 5.830e+25
3.662e+0 6.390e+25
3.820e+0 6.990e+25
3.985e+0 7.640e+25
4.158e+0 8.346e+25
4.338e+0 9.091e+25
4.526e+0 9.876e+25
4.722e+0 1.070e+26
4.926e+0 1.157e+26
5.139e+0 1.255e+26
5.362e+0 1.350e+26
5.594e+0 1.452e+26
5.836e+0 1.558e+26
6.089e+0 1.676e+26
6.352e+0 1.793e+26
6.627e+0 1.916e+26
6.914e+0 2.047e+26
7.213e+0 2.188e+26
7.526e+0 2.333e+26
7.852e+0 2.471e+26
8.191e+0 2.621e+26
8.546e+0 2.780e+26
8.916e+0 2.942e+26
9.302e+0 3.110e+26
9.705e+0 3.276e+26
1.012e+1 3.456e+26
1.056e+1 3.650e+26
1.102e+1 3.837e+26
1.150e+1 4.034e+26
1.200e+1 4.235e+26
1.251e+1 4.448e+26
1.306e+1 4.676e+26
1.362e+1 4.906e+26
1.421e+1 5.150e+26
1.483e+1 5.410e+26
1.547e+1 5.672e+26
1.614e+1 5.954e+26
1.684e+1 6.238e+26
1.757e+1 6.544e+26
1.833e+1 6.856e+26
1.912e+1 7.178e+26
1.995e+1 7.509e+26
2.081e+1 7.856e+26
2.171e+1 8.219e+26
2.265e+1 8.582e+26
2.363e+1 8.954e+26
2.465e+1 9.342e+26
2.572e+1 9.740e+26
2.684e+1 1.016e+27
2.800e+1 1.055e+27
2.921e+1 1.098e+27
3.047e+1 1.142e+27
3.179e+1 1.185e+27
3.317e+1 1.228e+27
3.460e+1 1.271e+27
3.610e+1 1.316e+27
3.767e+1 1.361e+27
3.930e+1 1.407e+27
4.100e+1 1.452e+27
4.277e+1 1.496e+27
4.462e+1 1.544e+27
4.656e+1 1.591e+27
4.857e+1 1.635e+27
5.067e+1 1.682e+27
5.287e+1 1.728e+27
5.516e+1 1.774e+27
5.754e+1 1.821e+27
6.003e+1 1.866e+27
6.263e+1 1.911e+27
6.535e+1 1.960e+27
6.817e+1 2.004e+27
7.113e+1 2.048e+27
7.420e+1 2.088e+27
7.742e+1 2.137e+27
8.077e+1 2.178e+27
8.426e+1 2.219e+27
8.791e+1 2.263e+27
9.172e+1 2.309e+27
9.569e+1 2.352e+27
9.943e+1 2.406e+27