# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "multidsph-4"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "354.4h"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
70.2235   1.75700e-22
92.5314   7.75999e-23
131.487   4.44116e-23
191.577   2.11134e-23
324.566   1.20721e-23
536.286   8.30963e-24
875.125   6.63471e-24
1341.19   5.70708e-24
2161.49   5.48528e-24
3803.85   5.88962e-24
5545.14   7.34221e-24
9051.26   9.85165e-24
13701.8   1.32241e-23
26667.0   2.05613e-23
56670.9   3.31615e-23
101006   4.61545e-23

