# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "A search for dark matter in Triangulum II with the MAGIC telescopes."}
# - {doi:              "10.1016/j.dark.2020.100529"}
# - {arxiv:            "2003.05260"}
# - {instrument:       "magic"}
# - {year:             "2020"}
# - {source:           "triangulum2"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "62.4h"}
# - {figure:           "Fig. 5"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
100.380   1.17945e-23
118.595   1.25286e-23
148.562   1.99045e-23
199.407   2.03092e-23
295.320   1.56335e-23
491.882   1.66066e-23
693.249   2.29161e-23
1088.65   2.43424e-23
1475.63   2.53423e-23
2960.13   4.63536e-23
4979.32   4.54300e-23
7088.42   4.92388e-23
9893.42   6.26907e-23
13018.7   8.14403e-23
16310.8   1.07949e-22
20636.8   1.43085e-22
26888.0   2.09739e-22
34017.1   3.01315e-22
46091.5   4.88440e-22
68208.2   9.30104e-22
97061.0   1.60157e-21
