# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "segue1"}
# - {channel:          "ee"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
6.97e+1 4.64e-24
7.89e+1 3.56e-24
8.98e+1 3.42e-24
9.77e+1 4.01e-24
1.06e+2 5.20e-24
1.16e+2 7.10e-24
1.28e+2 8.31e-24
1.44e+2 8.27e-24
1.58e+2 7.48e-24
1.75e+2 6.30e-24
1.93e+2 5.41e-24
2.12e+2 4.45e-24
2.33e+2 3.79e-24
2.57e+2 3.28e-24
2.84e+2 3.15e-24
3.19e+2 3.18e-24
3.56e+2 3.27e-24
3.98e+2 3.27e-24
4.48e+2 3.22e-24
5.00e+2 3.10e-24
5.65e+2 3.18e-24
6.28e+2 3.35e-24
6.97e+2 3.90e-24
7.66e+2 4.63e-24
8.43e+2 6.02e-24
9.31e+2 7.79e-24
1.02e+3 9.68e-24
1.13e+3 1.20e-23
1.24e+3 1.40e-23
1.38e+3 1.57e-23
1.52e+3 1.64e-23
1.70e+3 1.65e-23
1.90e+3 1.64e-23
2.14e+3 1.58e-23
2.39e+3 1.54e-23
2.68e+3 1.51e-23
3.00e+3 1.51e-23
3.37e+3 1.51e-23
3.77e+3 1.52e-23
4.23e+3 1.52e-23
4.73e+3 1.55e-23
5.31e+3 1.63e-23
5.93e+3 1.71e-23
6.71e+3 1.83e-23
7.45e+3 1.95e-23
8.29e+3 2.12e-23
9.21e+3 2.35e-23
1.04e+4 2.69e-23
1.14e+4 3.06e-23
1.26e+4 3.62e-23
1.40e+4 4.18e-23
1.54e+4 5.02e-23
1.71e+4 5.81e-23
1.88e+4 7.00e-23
2.08e+4 8.18e-23
2.31e+4 1.00e-22
2.55e+4 1.16e-22
2.80e+4 1.39e-22
3.07e+4 1.64e-22
3.40e+4 1.96e-22
3.79e+4 2.36e-22
4.18e+4 2.81e-22
4.61e+4 3.33e-22
5.09e+4 3.93e-22
5.62e+4 4.55e-22
6.23e+4 5.41e-22
6.87e+4 6.29e-22
7.54e+4 7.41e-22
8.34e+4 8.56e-22
9.27e+4 1.02e-21
1.00e+5 1.12e-21