# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco"}
# - {doi:              "10.1016/j.dark.2021.100912"}
# - {arxiv:            "2111.15009"}
# - {instrument:       "magic"}
# - {year:             "2022"}
# - {source:           "draco"}
# - {channel:          "ee"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
7.01e+1 1.31e-22
8.14e+1 1.06e-22
9.00e+1 1.04e-22
9.94e+1 9.43e-23
1.10e+2 8.22e-23
1.21e+2 7.64e-23
1.34e+2 8.32e-23
1.48e+2 8.23e-23
1.64e+2 7.87e-23
1.81e+2 7.45e-23
2.00e+2 7.25e-23
2.21e+2 6.78e-23
2.45e+2 6.21e-23
2.70e+2 5.72e-23
2.99e+2 5.22e-23
3.30e+2 4.53e-23
3.65e+2 3.92e-23
4.03e+2 3.39e-23
4.42e+2 2.99e-23
4.97e+2 2.22e-23
5.50e+2 1.78e-23
6.07e+2 1.53e-23
6.71e+2 1.39e-23
7.42e+2 1.40e-23
8.20e+2 1.47e-23
9.06e+2 1.56e-23
1.00e+3 1.66e-23
1.11e+3 1.92e-23
1.22e+3 2.49e-23
1.35e+3 3.23e-23
1.48e+3 3.98e-23
1.64e+3 5.09e-23
1.81e+3 6.24e-23
2.00e+3 7.53e-23
2.21e+3 8.72e-23
2.44e+3 9.99e-23
2.70e+3 1.15e-22
2.98e+3 1.31e-22
3.30e+3 1.46e-22
3.64e+3 1.61e-22
4.03e+3 1.78e-22
4.45e+3 1.97e-22
4.92e+3 2.18e-22
5.44e+3 2.38e-22
6.01e+3 2.59e-22
6.64e+3 2.64e-22
7.34e+3 2.68e-22
8.11e+3 2.64e-22
8.97e+3 2.66e-22
9.91e+3 2.62e-22
1.10e+4 2.61e-22
1.21e+4 2.66e-22
1.34e+4 2.81e-22
1.44e+4 2.82e-22
1.65e+4 3.15e-22
1.91e+4 3.54e-22
2.11e+4 4.02e-22
2.33e+4 4.69e-22
2.57e+4 5.57e-22
2.85e+4 6.65e-22
3.14e+4 7.80e-22
3.48e+4 9.20e-22
3.82e+4 1.09e-21
4.25e+4 1.30e-21
4.70e+4 1.55e-21
5.21e+4 1.83e-21
5.70e+4 2.15e-21
6.40e+4 2.66e-21
7.18e+4 3.26e-21
8.21e+4 4.16e-21
1.00e+5 5.74e-21