# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/783/1/63"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5 erratum"}
# - {comment:          "NFW RB02 with medium substructure, theta = 0.1 degrees"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.419e-1 9.698e-19
1.435e-1 6.663e-19
1.446e-1 5.251e-19
1.465e-1 4.157e-19
1.495e-1 3.317e-19
1.518e-1 2.645e-19
1.558e-1 2.075e-19
1.591e-1 1.677e-19
1.632e-1 1.331e-19
1.675e-1 1.061e-19
1.719e-1 8.495e-20
1.769e-1 6.800e-20
1.820e-1 5.450e-20
1.883e-1 4.364e-20
1.953e-1 3.506e-20
2.020e-1 2.833e-20
2.094e-1 2.277e-20
2.177e-1 1.831e-20
2.258e-1 1.480e-20
2.342e-1 1.201e-20
2.453e-1 9.754e-21
2.571e-1 7.943e-21
2.694e-1 6.501e-21
2.845e-1 5.392e-21
3.027e-1 4.579e-21
3.222e-1 3.849e-21
3.447e-1 3.288e-21
3.688e-1 2.800e-21
3.945e-1 2.387e-21
4.242e-1 2.076e-21
4.586e-1 1.832e-21
4.957e-1 1.623e-21
5.359e-1 1.437e-21
5.808e-1 1.279e-21
6.294e-1 1.138e-21
6.804e-1 1.016e-21
7.393e-1 9.146e-22
8.054e-1 8.394e-22
8.751e-1 7.622e-22
9.534e-1 6.998e-22
1.039e+0 6.503e-22
1.132e+0 6.018e-22
1.236e+0 5.588e-22
1.350e+0 5.266e-22
1.478e+0 4.994e-22
1.615e+0 4.756e-22
1.764e+0 4.542e-22
1.936e+0 4.412e-22
2.115e+0 4.280e-22
2.322e+0 4.192e-22
2.536e+0 4.088e-22
2.785e+0 4.052e-22
3.049e+0 4.043e-22
3.339e+0 4.043e-22
3.667e+0 4.073e-22
4.015e+0 4.114e-22
4.397e+0 4.214e-22
4.803e+0 4.331e-22
5.273e+0 4.445e-22
5.759e+0 4.606e-22
6.323e+0 4.770e-22
6.907e+0 4.979e-22
7.544e+0 5.249e-22
8.261e+0 5.521e-22
9.047e+0 5.814e-22
9.856e+0 6.181e-22
1.076e+1 6.590e-22
1.176e+1 7.040e-22
1.284e+1 7.536e-22
1.403e+1 8.056e-22
1.528e+1 8.659e-22
1.665e+1 9.356e-22
1.818e+1 1.009e-21
1.981e+1 1.090e-21
2.158e+1 1.187e-21
2.351e+1 1.291e-21
2.561e+1 1.405e-21
2.783e+1 1.533e-21
3.040e+1 1.674e-21
3.303e+1 1.840e-21
3.589e+1 2.020e-21
3.900e+1 2.218e-21
4.238e+1 2.438e-21
4.605e+1 2.679e-21
5.016e+1 2.938e-21
5.465e+1 3.253e-21
5.908e+1 3.603e-21
6.419e+1 3.983e-21
6.975e+1 4.420e-21
7.579e+1 4.895e-21
8.235e+1 5.436e-21
8.949e+1 6.016e-21
9.872e+1 6.845e-21