# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "NFW RB02"}
# - {status:           "old import"}
# schema : astropy −2.0

mass sigmav

4.10358e-1 5.83839e-22
4.38860e-1 5.35271e-22
4.69343e-1 4.89348e-22
5.01942e-1 4.52489e-22
5.36806e-1 4.34805e-22
5.74091e-1 4.20797e-22
6.13966e-1 4.07240e-22
6.56611e-1 3.93559e-22
7.02217e-1 3.80880e-22
7.50992e-1 3.68609e-22
8.03154e-1 3.58261e-22
8.58939e-1 3.51190e-22
9.18599e-1 3.51190e-22
9.82403e-1 3.45733e-22
1.05064e+0 3.56734e-22
1.12361e+0 3.71772e-22
1.20166e+0 3.89656e-22
1.28512e+0 4.05504e-22
1.37438e+0 4.23803e-22
1.46984e+0 4.42928e-22
1.57194e+0 4.60943e-22
1.68112e+0 4.83805e-22
1.79789e+0 5.04918e-22
1.92276e+0 5.27704e-22
2.05631e+0 5.51517e-22
2.19914e+0 5.73948e-22
2.35189e+0 6.01559e-22
2.51524e+0 6.26917e-22
2.68995e+0 6.53345e-22
2.87678e+0 6.84775e-22
3.07660e+0 7.12626e-22
3.29029e+0 7.44784e-22
3.51883e+0 7.78394e-22
3.76324e+0 8.12362e-22
4.02462e+0 8.52656e-22
4.30416e+0 8.87335e-22
4.60312e+0 9.27377e-22
4.92284e+0 9.69226e-22
5.26477e+0 1.04222e-21
5.63045e+0 1.12712e-21
6.02153e+0 1.22589e-21
6.43977e+0 1.32575e-21
6.88706e+0 1.43988e-21
7.36542e+0 1.56161e-21
7.87701e+0 1.68881e-21
8.42412e+0 1.83420e-21
9.00924e+0 1.98643e-21
9.63500e+0 2.15436e-21
1.03042e+1 2.33982e-21
1.10199e+1 2.53403e-21
1.17854e+1 2.76789e-21
1.26039e+1 2.99762e-21
1.34794e+1 3.25567e-21
1.44156e+1 3.54602e-21
1.54169e+1 3.84033e-21
1.64877e+1 4.18283e-21
1.76329e+1 4.54291e-21
1.88577e+1 4.93399e-21
1.98015e+1 5.19349e-21