# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "ZZ"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 3"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50392e-1 1.03490e-19
1.69964e-1 6.50679e-20
1.90203e-1 4.87639e-20
2.12853e-1 3.69219e-20
2.38199e-1 2.79557e-20
2.66564e-1 2.12757e-20
2.98307e-1 1.65486e-20
3.33830e-1 1.30211e-20
3.73582e-1 1.04445e-20
4.18069e-1 8.54041e-21
4.67852e-1 7.09170e-21
5.23565e-1 5.98769e-21
5.85911e-1 5.14711e-21
6.55682e-1 4.44158e-21
7.33761e-1 3.90717e-21
8.21137e-1 3.46360e-21
9.18919e-1 3.14610e-21
1.02834e+0 2.84733e-21
1.15080e+0 2.60572e-21
1.28784e+0 2.46492e-21
1.44119e+0 2.33172e-21
1.61281e+0 2.19727e-21
1.80487e+0 2.15818e-21
2.01979e+0 2.12524e-21
2.26031e+0 2.09817e-21
2.52947e+0 2.11980e-21
2.83068e+0 2.11798e-21
3.16776e+0 2.12161e-21
3.54498e+0 2.13298e-21
3.96712e+0 2.11214e-21
4.43952e+0 2.13890e-21
4.96818e+0 2.18603e-21
5.55980e+0 2.22562e-21
6.22186e+0 2.26883e-21
6.96276e+0 2.32775e-21
7.79189e+0 2.39127e-21
8.71976e+0 2.46598e-21
9.75811e+0 2.54630e-21
1.09201e+1 2.63597e-21
1.22205e+1 2.74636e-21
1.36757e+1 2.86871e-21
1.53042e+1 3.01192e-21
1.71267e+1 3.17039e-21
1.91661e+1 3.35436e-21
2.14484e+1 3.56725e-21
2.40025e+1 3.81315e-21
2.68607e+1 4.10222e-21
3.00593e+1 4.43021e-21
3.36388e+1 4.79670e-21
3.76445e+1 5.22021e-21
4.21273e+1 5.71764e-21
4.71438e+1 6.27855e-21
5.27577e+1 6.92993e-21
5.90402e+1 7.68821e-21
6.30987e+1 8.13434e-21