# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "H.E.S.S. Observations of the Globular Clusters Ngc 6388 and M15 and Search for a Dark Matter Signal"}
# - {doi:              "10.1088/0004-637X/735/1/12"}
# - {arxiv:            "1104.2548"}
# - {instrument:       "hess"}
# - {year:             "2011"}
# - {source:           "m15"}
# - {channel:          "WW"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "15.2h"}
# - {figure:           "Fig. 5"}
# - {comment:          "Final profile + internal bremsstrahlung, spectrum from Bergstroem et al. (1998)"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

5.93674e-1 3.38168e-23
6.15673e-1 2.60330e-23
6.37952e-1 1.91620e-23
6.69907e-1 1.41506e-23
7.22470e-1 1.05250e-23
7.93129e-1 8.15415e-24
8.74576e-1 6.61080e-24
9.60111e-1 5.68010e-24
1.06237e+0 5.01467e-24
1.17610e+0 4.54417e-24
1.29816e+0 4.19003e-24
1.42723e+0 3.93125e-24
1.57535e+0 3.72066e-24
1.73713e+0 3.53157e-24
1.91362e+0 3.41088e-24
2.11509e+0 3.31706e-24
2.32453e+0 3.24222e-24
2.56324e+0 3.20022e-24
2.72775e+0 3.16804e-24
3.08000e+0 3.17701e-24
3.43676e+0 3.20022e-24
3.75199e+0 3.24328e-24
4.15007e+0 3.29431e-24
4.57624e+0 3.38135e-24
5.07617e+0 3.50100e-24
5.60851e+0 3.65653e-24
6.13146e+0 3.79847e-24
6.81886e+0 4.01398e-24
7.51241e+0 4.21943e-24
8.28387e+0 4.50472e-24
9.13454e+0 4.84746e-24
1.00726e+1 5.26511e-24
1.11069e+1 5.63985e-24
1.22475e+1 6.07717e-24
1.35052e+1 6.58733e-24
1.48921e+1 7.12342e-24
1.64214e+1 7.75811e-24
1.81077e+1 8.45937e-24
1.99672e+1 9.25689e-24
2.20176e+1 1.01657e-23
2.42786e+1 1.11902e-23
2.67718e+1 1.23618e-23
2.95210e+1 1.37048e-23
3.25526e+1 1.51937e-23
3.58954e+1 1.69043e-23
3.95815e+1 1.88522e-23
4.36462e+1 2.11244e-23
4.81283e+1 2.36145e-23
5.30706e+1 2.63668e-23
5.85204e+1 2.96501e-23
6.45299e+1 3.34610e-23
6.86716e+1 3.60271e-23