# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Searches for gamma-ray lines and `pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S"}
# - {doi:              "10.1088/1475-7516/2018/11/037"}
# - {arxiv:            "1810.00995"}
# - {instrument:       "hess"}
# - {year:             "2018"}
# - {source:           "multidsph-4"}
# - {channel:          "triplett"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "137.1h"}
# - {figure:           "Fig. 7"}
# - {comment:          "Sagittarius, Coma Berenices, Fornax, Carina, Sculptor"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

33.16920e-1 3.67763e-23
3.26612e-1 3.01379e-23
3.35476e-1 2.54917e-23
3.44580e-1 2.13643e-23
3.56308e-1 1.78613e-23
3.75909e-1 1.53750e-23
4.03281e-1 1.35687e-23
4.34097e-1 1.38902e-23
4.67268e-1 1.49410e-23
5.02973e-1 1.60606e-23
5.41406e-1 1.53565e-23
5.76954e-1 1.37630e-23
6.08693e-1 1.16841e-23
6.48659e-1 1.04594e-23
7.02243e-1 1.05239e-23
7.51578e-1 1.16083e-23
8.09009e-1 1.30261e-23
8.76676e-1 1.33407e-23
9.43665e-1 1.21424e-23
1.00900e+0 1.06311e-23
1.07885e+0 9.10277e-24
1.16129e+0 8.39288e-24
1.25282e+0 7.84860e-24
1.34554e+0 7.60595e-24
1.44836e+0 7.32503e-24
1.55903e+0 6.96840e-24
1.67816e+0 7.02927e-24
1.80640e+0 7.46055e-24
1.94143e+0 8.68536e-24
2.09301e+0 9.96751e-24
2.23043e+0 1.14290e-23
2.36453e+0 1.29893e-23
2.51267e+0 1.52511e-23
2.67228e+0 1.82377e-23
2.84774e+0 2.16738e-23
3.06534e+0 2.46448e-23
3.29957e+0 2.65802e-23
3.55170e+0 2.74477e-23
3.82310e+0 2.67408e-23
4.11523e+0 2.60695e-23
4.42969e+0 2.50269e-23
4.76817e+0 2.39940e-23
5.13252e+0 2.33135e-23
5.52471e+0 2.31271e-23
5.94687e+0 2.44049e-23
6.40128e+0 2.71554e-23
6.86740e+0 3.19068e-23
7.36746e+0 3.74144e-23
7.76493e+0 4.34063e-23
8.26925e+0 5.01521e-23
8.81141e+0 5.83292e-23
9.14098e+0 6.37029e-23
1.00140e+1 7.52300e-23
1.06466e+1 8.44616e-23
1.14602e+1 9.40677e-23
1.23359e+1 1.02960e-22
1.32785e+1 1.10010e-22
1.42931e+1 1.16137e-22
1.53853e+1 1.20894e-22
1.65609e+1 1.26098e-22
1.78264e+1 1.29575e-22
1.91886e+1 1.32838e-22
1.99749e+1 1.34311e-22