# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Observations of the Sagittarius dwarf galaxy by the HESS experiment and search for a dark matter signal"}
# - {doi:              "10.1016/j.astropartphys.2007.11.007"}
# - {arxiv:            "0711.2369"}
# - {instrument:       "hess"}
# - {year:             "2008"}
# - {source:           "sagittarius"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "11h"}
# - {figure:           "Fig. 3"}
# - {comment:          "Cusped NFW profile, Pythia spectrum, data from Erratum"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

0.40302  1.818613E-24
0.49003  1.6135864E-24
0.75576  1.5199111E-24
0.96879  1.6135864E-24
1.29549  1.9893047E-24
1.95619  2.7641298E-24
3.04900  3.957333E-24
4.70233  5.1794745E-24
7.64566  9.141953E-24
12.1072  1.6135863E-23
19.5817  2.9344887E-23