# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/783/1/63"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5 erratum"}
# - {comment:          "NFW RB02 with high substructure, theta = 0.1 degrees"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.369e-1 9.896e-19
1.397e-1 7.076e-19
1.408e-1 5.276e-19
1.430e-1 4.102e-19
1.441e-1 3.369e-19
1.452e-1 2.694e-19
1.468e-1 2.049e-19
1.483e-1 1.611e-19
1.498e-1 1.310e-19
1.518e-1 1.062e-19
1.558e-1 8.422e-20
1.595e-1 6.771e-20
1.632e-1 5.382e-20
1.671e-1 4.280e-20
1.706e-1 3.437e-20
1.751e-1 2.729e-20
1.797e-1 2.183e-20
1.854e-1 1.735e-20
1.912e-1 1.405e-20
1.983e-1 1.125e-20
2.057e-1 9.046e-21
2.133e-1 7.248e-21
2.206e-1 5.897e-21
2.299e-1 4.742e-21
2.384e-1 3.868e-21
2.492e-1 3.144e-21
2.611e-1 2.561e-21
2.736e-1 2.098e-21
2.897e-1 1.741e-21
3.067e-1 1.462e-21
3.256e-1 1.224e-21
3.483e-1 1.044e-21
3.726e-1 8.911e-22
3.986e-1 7.658e-22
4.309e-1 6.755e-22
4.658e-1 5.974e-22
5.048e-1 5.288e-22
5.443e-1 4.679e-22
5.883e-1 4.135e-22
6.393e-1 3.702e-22
6.946e-1 3.320e-22
7.509e-1 2.986e-22
8.202e-1 2.748e-22
8.912e-1 2.495e-22
9.684e-1 2.297e-22
1.058e+0 2.133e-22
1.155e+0 1.976e-22
1.259e+0 1.840e-22
1.375e+0 1.737e-22
1.505e+0 1.649e-22
1.644e+0 1.569e-22
1.801e+0 1.511e-22
1.967e+0 1.454e-22
2.159e+0 1.425e-22
2.359e+0 1.386e-22
2.590e+0 1.368e-22
2.836e+0 1.353e-22
3.105e+0 1.350e-22
3.410e+0 1.353e-22
3.734e+0 1.355e-22
4.089e+0 1.380e-22
4.478e+0 1.413e-22
4.903e+0 1.445e-22
5.370e+0 1.493e-22
5.880e+0 1.544e-22
6.423e+0 1.612e-22
7.052e+0 1.676e-22
7.702e+0 1.767e-22
8.413e+0 1.864e-22
9.189e+0 1.963e-22
1.004e+1 2.088e-22
1.099e+1 2.211e-22
1.200e+1 2.356e-22
1.308e+1 2.535e-22
1.425e+1 2.727e-22
1.556e+1 2.930e-22
1.700e+1 3.166e-22
1.847e+1 3.428e-22
2.017e+1 3.697e-22
2.198e+1 4.031e-22
2.394e+1 4.389e-22
2.602e+1 4.777e-22
2.834e+1 5.210e-22
3.088e+1 5.697e-22
3.355e+1 6.260e-22
3.646e+1 6.877e-22
3.961e+1 7.546e-22
4.327e+1 8.263e-22
4.701e+1 9.097e-22
5.108e+1 1.000e-21
5.551e+1 1.107e-21
6.032e+1 1.227e-21
6.537e+1 1.355e-21
7.121e+1 1.501e-21
7.698e+1 1.664e-21
8.365e+1 1.848e-21
9.089e+1 2.051e-21
9.825e+1 2.261e-21