# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "tucana4"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "12.4h"}
# - {figure:           "Fig. 6"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.51039e-1 2.81357e-20
1.60356e-1 2.08532e-20
1.69714e-1 1.69378e-20
1.80468e-1 1.41198e-20
1.91905e-1 1.15972e-20
2.04066e-1 9.45082e-21
2.15974e-1 7.81051e-21
2.28578e-1 6.40537e-21
2.41917e-1 5.22026e-21
2.56034e-1 4.27082e-21
2.70975e-1 3.46893e-21
2.85436e-1 2.83228e-21
2.99251e-1 2.32051e-21
3.13734e-1 1.92108e-21
3.30477e-1 1.57669e-21
3.49763e-1 1.30304e-21
3.73689e-1 1.07338e-21
4.08800e-1 8.99132e-22
4.53596e-1 7.72928e-22
5.03301e-1 6.76586e-22
5.58453e-1 5.97878e-22
6.19648e-1 5.32504e-22
6.87549e-1 4.80672e-22
7.62890e-1 4.43911e-22
8.46487e-1 4.23418e-22
9.39245e-1 4.28113e-22
1.04217e+0 4.34569e-22
1.15637e+0 4.46014e-22
1.28308e+0 4.58121e-22
1.42368e+0 4.62836e-22
1.57969e+0 4.72786e-22
1.75279e+0 4.75400e-22
1.94486e+0 4.54884e-22
2.15798e+0 4.14181e-22
2.39445e+0 3.66865e-22
2.65683e+0 3.47457e-22
2.94796e+0 3.73572e-22
3.27100e+0 4.14508e-22
3.62944e+0 4.41470e-22
4.02715e+0 4.56320e-22
4.46844e+0 4.68707e-22
4.95809e+0 5.01559e-22
5.50140e+0 5.51284e-22
6.10424e+0 5.92253e-22
6.77314e+0 6.13140e-22
7.51534e+0 6.23858e-22
8.33887e+0 6.36767e-22
9.25264e+0 6.61826e-22
1.02665e+1 7.02658e-22
1.13915e+1 7.60247e-22
1.26398e+1 8.25802e-22
1.40249e+1 8.82989e-22
1.55617e+1 9.37466e-22
1.72670e+1 1.00160e-21
1.91591e+1 1.08283e-21
2.12585e+1 1.18271e-21
2.35880e+1 1.29383e-21
2.61728e+1 1.39877e-21
2.90408e+1 1.51819e-21
3.22231e+1 1.70189e-21
3.57541e+1 1.97044e-21
3.96720e+1 2.22808e-21
4.40193e+1 2.41259e-21
4.88429e+1 2.53335e-21
5.41951e+1 2.67907e-21
6.18939e+1 2.97445e-21