# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "tautau"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 5"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50709e-1 3.22032e-21
1.75881e-1 2.68654e-21
1.97735e-1 2.38141e-21
2.22304e-1 1.96950e-21
2.49926e-1 1.59956e-21
2.80981e-1 1.29772e-21
3.15893e-1 1.05509e-21
3.55144e-1 8.55995e-22
3.99272e-1 6.98928e-22
4.48883e-1 5.87361e-22
5.04658e-1 5.05865e-22
5.67364e-1 4.51289e-22
6.37861e-1 4.16140e-22
7.17117e-1 3.89088e-22
8.06221e-1 3.83319e-22
9.06397e-1 3.96632e-22
1.01902e+0 4.21053e-22
1.14564e+0 4.47454e-22
1.28799e+0 4.79586e-22
1.44802e+0 5.12383e-22
1.62794e+0 5.41614e-22
1.83022e+0 5.68858e-22
2.05763e+0 5.92396e-22
2.31330e+0 6.11011e-22
2.60074e+0 6.20868e-22
2.92389e+0 6.28869e-22
3.28719e+0 6.35614e-22
3.69564e+0 6.41063e-22
4.15483e+0 6.55588e-22
4.67108e+0 6.75468e-22
5.25148e+0 7.06425e-22
5.90400e+0 7.49119e-22
6.63759e+0 8.05489e-22
7.46233e+0 8.77260e-22
8.38955e+0 9.69805e-22
9.43198e+0 1.08477e-21
1.06039e+1 1.23425e-21
1.19215e+1 1.40733e-21
1.34028e+1 1.62710e-21
1.50681e+1 1.90136e-21
1.69404e+1 2.23374e-21
1.90453e+1 2.64954e-21
2.14118e+1 3.15281e-21
2.40722e+1 3.75568e-21
2.70633e+1 4.52182e-21
3.04260e+1 5.44425e-21
3.42065e+1 6.57587e-21
3.84568e+1 7.97666e-21
4.32352e+1 9.67586e-21
4.86073e+1 1.17872e-20
5.46470e+1 1.43746e-20
6.28050e+1 1.81043e-20