# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "multidsph-5"}
# - {channel:          "tt"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "82h"}
# - {figure:           "Fig. 7"}
# - {comment:          "Reticulum II, Tucana II, Tucana III, Tucana IV, Grus II"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.71886e-1 4.90974e-20
1.78080e-1 3.27601e-20
1.83201e-1 2.33611e-20
1.88471e-1 1.67966e-20
1.93891e-1 1.22776e-20
2.00413e-1 8.98371e-21
2.08135e-1 6.63477e-21
2.17179e-1 4.93955e-21
2.27689e-1 3.71635e-21
2.39838e-1 2.83436e-21
2.53833e-1 2.17242e-21
2.69916e-1 1.66654e-21
2.88379e-1 1.27620e-21
3.09564e-1 9.78154e-22
3.37050e-1 7.44169e-22
3.72217e-1 5.71080e-22
4.12999e-1 4.45907e-22
4.58251e-1 3.60522e-22
5.08460e-1 2.97448e-22
5.64171e-1 2.42665e-22
6.25986e-1 1.96861e-22
6.94574e-1 1.60423e-22
7.70677e-1 1.32954e-22
8.55118e-1 1.12189e-22
9.48811e-1 9.59529e-23
1.05277e+0 8.45018e-23
1.16812e+0 7.61102e-23
1.29611e+0 6.90937e-23
1.43812e+0 6.24425e-23
1.59569e+0 5.64316e-23
1.77053e+0 5.16341e-23
1.96452e+0 4.79943e-23
2.17977e+0 4.51663e-23
2.41860e+0 4.26486e-23
2.68360e+0 4.00905e-23
2.97763e+0 3.78132e-23
3.30389e+0 3.57456e-23
3.66589e+0 3.39052e-23
4.06755e+0 3.25599e-23
4.51322e+0 3.16216e-23
4.99001e+0 3.08619e-23
5.51157e+0 3.01143e-23
6.16521e+0 2.91620e-23
6.84072e+0 2.85455e-23
7.59024e+0 2.80996e-23
8.42188e+0 2.75675e-23
9.34465e+0 2.72898e-23
1.03685e+1 2.68938e-23
1.15046e+1 2.69543e-23
1.27651e+1 2.73513e-23
1.41637e+1 2.75675e-23
1.57156e+1 2.80996e-23
1.74376e+1 2.87065e-23
1.93482e+1 2.95250e-23
2.14681e+1 3.06414e-23
2.38203e+1 3.18357e-23
2.64302e+1 3.33006e-23
2.93261e+1 3.49505e-23
3.25393e+1 3.68477e-23
3.61046e+1 3.89352e-23
4.00605e+1 4.14196e-23
4.44498e+1 4.41121e-23
4.93201e+1 4.71384e-23
5.47240e+1 5.03723e-23
6.20852e+1 5.51232e-23