# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "Burkert SR10 a6"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

4.10716e-1 2.64759e-20
4.41548e-1 2.41642e-20
4.74625e-1 2.21121e-20
5.10180e-1 2.08780e-20
5.54007e-1 1.97128e-20
5.95509e-1 1.90054e-20
6.40120e-1 1.83713e-20
6.88072e-1 1.77584e-20
7.43390e-1 1.70765e-20
7.99078e-1 1.65499e-20
8.58939e-1 1.63353e-20
9.23284e-1 1.62927e-20
9.92449e-1 1.61235e-20
1.07224e+0 1.68991e-20
1.15256e+0 1.75739e-20
1.23890e+0 1.84194e-20
1.33171e+0 1.92551e-20
1.42939e+0 2.00614e-20
1.53714e+0 2.12630e-20
1.65229e+0 2.21121e-20
1.77607e+0 2.30551e-20
1.90912e+0 2.42274e-20
2.05213e+0 2.51948e-20
2.21711e+0 2.64759e-20
2.38320e+0 2.76772e-20
2.56173e+0 2.89330e-20
2.75364e+0 3.01670e-20
2.94490e+0 3.15358e-20
3.17842e+0 3.33128e-20
3.41652e+0 3.47335e-20
3.67246e+0 3.62149e-20
3.94757e+0 3.80563e-20
4.24329e+0 3.96794e-20
4.58442e+0 4.15882e-20
4.92785e+0 4.37028e-20
5.30626e+0 4.71571e-20
5.72286e+0 5.19194e-20
6.21358e+0 5.71626e-20
6.66838e+0 6.18189e-20
7.18043e+0 6.81127e-20
7.71834e+0 7.36610e-20
8.28810e+0 8.15548e-20
8.90897e+0 8.81980e-20
9.57637e+0 9.58816e-20
1.02952e+1 1.05054e-19
1.11780e+1 1.16616e-19
1.20556e+1 1.28776e-19
1.29814e+1 1.41834e-19
1.39336e+1 1.55403e-19
1.49839e+1 1.71608e-19
1.61064e+1 1.87534e-19
1.73432e+1 2.06473e-19
1.87048e+1 2.27494e-19
1.98620e+1 2.44744e-19