# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "Burkert SR10 a6"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.97958e-1 8.97633e-19
2.11968e-1 6.07287e-19
2.28007e-1 3.98377e-19
2.43033e-1 2.99015e-19
2.61423e-1 2.14491e-19
2.87396e-1 1.48836e-19
3.18036e-1 1.18235e-19
3.51231e-1 9.11656e-20
3.85736e-1 7.24217e-20
4.32137e-1 5.94465e-20
4.83122e-1 5.00038e-20
5.40386e-1 4.12796e-20
6.03652e-1 3.54686e-20
6.69074e-1 3.07308e-20
7.38054e-1 2.68040e-20
8.26253e-1 2.39710e-20
9.22986e-1 2.12241e-20
1.05139e+0 1.89177e-20
1.17142e+0 1.73034e-20
1.30516e+0 1.59061e-20
1.44253e+0 1.49837e-20
1.61667e+0 1.40521e-20
1.80085e+0 1.33591e-20
2.00602e+0 1.28494e-20
2.23455e+0 1.24557e-20
2.48913e+0 1.21920e-20
2.79385e+0 1.20038e-20
3.11215e+0 1.19804e-20
3.46670e+0 1.20505e-20
3.86165e+0 1.21683e-20
4.30159e+0 1.24557e-20
4.82820e+0 1.28494e-20
5.37826e+0 1.32814e-20
5.99098e+0 1.38891e-20
6.67351e+0 1.44682e-20
7.43380e+0 1.52187e-20
8.26813e+0 1.62908e-20
9.21008e+0 1.74725e-20
1.02861e+1 1.88233e-20
1.14306e+1 2.02561e-20
1.30208e+1 2.24246e-20
1.45074e+1 2.45576e-20
1.61636e+1 2.69384e-20
1.78649e+1 2.91991e-20
1.98398e+1 3.24329e-20
2.22107e+1 3.61854e-20
2.48110e+1 4.04619e-20
2.82626e+1 4.60812e-20
3.15714e+1 5.17856e-20
3.50767e+1 5.85855e-20
3.96023e+1 6.64997e-20
4.42387e+1 7.52318e-20
4.94179e+1 8.49687e-20
5.49881e+1 9.77419e-20
6.12660e+1 1.11154e-19
6.81940e+1 1.26196e-19
7.64262e+1 1.47300e-19
8.48472e+1 1.66087e-19
9.46880e+1 1.90419e-19