# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "reticulum2"}
# - {channel:          "gammagamma"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "18.3h"}
# - {figure:           "Fig. 6"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.97841e-1 3.67017e-25
2.05470e-1 2.61896e-25
2.16444e-1 1.96587e-25
2.22674e-1 1.45603e-25
2.39047e-1 1.10638e-25
2.64010e-1 8.99960e-26
2.90204e-1 7.04765e-26
3.18997e-1 5.74680e-26
3.52310e-1 6.39549e-26
3.83014e-1 8.20395e-26
4.16176e-1 1.06044e-25
4.74610e-1 1.14302e-25
5.07102e-1 9.37866e-26
5.44388e-1 6.61500e-26
5.65382e-1 4.80345e-26
6.06952e-1 3.68525e-26
6.57772e-1 4.36799e-26
7.12846e-1 5.93839e-26
7.79875e-1 5.69460e-26
8.45174e-1 4.31746e-26
9.29029e-1 3.85625e-26
1.03825e+0 4.64541e-26
1.14397e+0 5.56140e-26
1.25238e+0 5.22411e-26
1.38878e+0 5.46733e-26
1.47686e+0 7.32828e-26
1.54108e+0 9.88285e-26
1.60051e+0 1.35311e-25
1.67803e+0 1.79599e-25
1.82428e+0 2.31849e-25
2.01252e+0 2.74488e-25
2.23926e+0 3.03430e-25
2.43826e+0 2.65954e-25
2.65494e+0 2.02155e-25
2.95168e+0 1.99352e-25
3.26918e+0 2.38175e-25
3.57658e+0 2.96795e-25
3.74981e+0 3.57532e-25
4.26061e+0 4.84363e-25
4.63924e+0 4.20791e-25
5.05152e+0 3.25751e-25
5.60550e+0 2.61412e-25
6.16166e+0 2.29760e-25
6.93508e+0 2.31370e-25
7.95468e+0 2.84799e-25
8.74392e+0 3.49307e-25
9.52097e+0 4.76665e-25
1.00770e+1 6.16351e-25
1.05651e+1 8.01754e-25
1.10768e+1 1.04050e-24
1.19476e+1 1.33022e-24
1.32578e+1 1.24445e-24
1.46654e+1 1.14172e-24
1.60192e+1 1.39276e-24
1.71158e+1 1.82016e-24
1.82013e+1 2.33239e-24
1.90829e+1 3.06000e-24
1.98188e+1 3.82829e-24
2.05831e+1 4.90776e-24
2.14782e+1 6.68073e-24
2.31667e+1 8.20609e-24
2.57073e+1 7.50041e-24
2.81246e+1 8.40932e-24
3.03356e+1 1.08628e-23
3.31881e+1 1.36208e-23
3.64809e+1 1.52550e-23
3.99112e+1 1.69283e-23