# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Searches for gamma-ray lines and `pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S"}
# - {doi:              "10.1088/1475-7516/2018/11/037"}
# - {arxiv:            "1810.00995"}
# - {instrument:       "hess"}
# - {year:             "2018"}
# - {source:           "multidsph-4"}
# - {channel:          "quintuplett"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "137.1h"}
# - {figure:           "Fig. 6"}
# - {comment:          "Sagittarius, Coma Berenices, Fornax, Carina, Sculptor"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

3.16819e-1 3.17391e-23
3.39227e-1 2.06102e-23
3.58485e-1 1.54779e-23
3.85431e-1 1.26178e-23
4.15834e-1 1.15917e-23
4.48635e-1 1.15797e-23
4.84024e-1 1.25918e-23
5.22205e-1 1.16157e-23
5.63397e-1 9.26100e-24
6.01578e-1 7.19049e-24
6.42346e-1 5.96656e-24
6.93016e-1 5.60169e-24
7.47682e-1 5.92351e-24
8.06660e-1 6.35519e-24
8.70290e-1 6.27030e-24
9.35705e-1 5.26295e-24
1.00604e+0 4.11994e-24
1.08539e+0 3.20421e-24
1.17101e+0 2.68472e-24
1.26338e+0 2.38114e-24
1.36304e+0 2.11626e-24
1.47056e+0 1.96640e-24
1.58656e+0 1.95626e-24
1.71171e+0 2.31555e-24
1.81514e+0 2.83074e-24
1.88537e+0 3.87520e-24
1.96509e+0 5.02959e-24
2.01413e+0 6.38720e-24
2.06521e+0 8.10073e-24
2.12172e+0 1.15213e-23
2.18590e+0 1.52656e-23
2.24046e+0 2.02559e-23
2.36765e+0 2.63061e-23
2.53684e+0 3.27491e-23
2.69943e+0 3.42995e-23
2.95285e+0 3.35723e-23
3.18577e+0 3.18471e-23
3.47684e+0 2.87223e-23
3.70819e+0 2.55492e-23
4.00070e+0 2.17192e-23
4.31628e+0 1.86361e-23
4.65676e+0 1.62911e-23
5.02409e+0 1.44789e-23
5.42040e+0 1.35420e-23
5.84797e+0 1.40075e-23
6.30926e+0 1.53266e-23
6.80695e+0 1.76236e-23
7.19338e+0 2.05010e-23
7.70742e+0 2.97277e-23
8.20140e+0 3.78917e-23
8.84833e+0 4.69883e-23
9.54630e+0 5.74308e-23
1.02993e+1 6.92565e-23
1.09217e+1 7.89253e-23
1.19883e+1 9.54398e-23
1.29339e+1 1.08278e-22
1.39542e+1 1.18107e-22
1.48827e+1 1.23714e-22
1.62424e+1 1.25800e-22
1.75237e+1 1.24892e-22
1.89060e+1 1.29765e-22
1.99793e+1 1.33844e-22