# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "NFW DW01"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

4.12871e-1 1.04340e-20
4.41548e-1 9.63435e-21
4.72217e-1 8.89600e-21
5.05016e-1 8.32018e-21
5.40093e-1 7.98363e-21
5.77606e-1 7.68254e-21
6.17726e-1 7.39281e-21
6.60631e-1 7.11400e-21
7.06517e-1 6.84571e-21
7.55590e-1 6.56881e-21
8.08072e-1 6.37531e-21
8.64199e-1 6.36624e-21
9.24224e-1 6.36624e-21
9.88418e-1 6.39349e-21
1.05707e+0 6.62516e-21
1.13049e+0 6.90444e-21
1.20901e+0 7.21602e-21
1.29299e+0 7.53092e-21
1.38280e+0 7.84838e-21
1.47884e+0 8.17923e-21
1.58156e+0 8.54833e-21
1.69141e+0 8.90868e-21
1.80889e+0 9.29745e-21
1.93454e+0 9.70318e-21
2.06890e+0 1.01122e-20
2.21261e+0 1.05535e-20
2.36629e+0 1.10141e-20
2.53064e+0 1.14947e-20
2.70642e+0 1.19793e-20
2.89440e+0 1.25020e-20
3.09544e+0 1.30290e-20
3.31044e+0 1.36170e-20
3.54037e+0 1.41910e-20
3.78628e+0 1.48103e-20
4.04927e+0 1.54566e-20
4.33052e+0 1.60853e-20
4.63131e+0 1.68111e-20
4.95299e+0 1.75948e-20
5.29701e+0 1.89469e-20
5.66493e+0 2.05195e-20
6.05840e+0 2.22542e-20
6.47920e+0 2.41356e-20
6.92923e+0 2.61760e-20
7.41052e+0 2.83486e-20
7.92524e+0 3.07452e-20
8.47571e+0 3.33444e-20
9.06441e+0 3.61119e-20
9.69400e+0 3.91648e-20
1.03673e+1 4.25364e-20
1.10874e+1 4.62640e-20
1.18575e+1 5.01038e-20
1.26811e+1 5.46500e-20
1.35619e+1 5.91858e-20
1.45039e+1 6.43725e-20
1.55113e+1 7.01134e-20
1.65887e+1 7.59327e-20
1.77409e+1 8.27046e-20
1.89731e+1 8.96965e-20
1.98015e+1 9.46383e-20