# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "H.E.S.S. constraints on Dark Matter annihilations towards the Sculptor and Carina Dwarf Galaxies"}
# - {doi:              "10.1016/j.astropartphys.2010.12.006"}
# - {arxiv:            "1012.5602"}
# - {instrument:       "hess"}
# - {year:             "2011"}
# - {source:           "sculptor"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "11.8h"}
# - {figure:           "Fig. 5"}
# - {comment:          "Isothermal profile"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

3.11067e-1 2.34444e-21
3.45668e-1 1.55332e-21
3.73156e-1 1.20295e-21
4.05923e-1 9.14667e-22
4.40817e-1 7.32788e-22
4.86351e-1 5.71322e-22
5.32102e-1 4.65793e-22
5.79697e-1 3.94855e-22
6.33883e-1 3.27752e-22
6.91999e-1 2.83904e-22
7.56579e-1 2.53913e-22
8.29676e-1 2.27345e-22
9.07477e-1 2.04129e-22
9.91488e-1 1.89559e-22
1.08802e+0 1.73284e-22
1.18356e+0 1.64937e-22
1.32027e+0 1.54892e-22
1.44566e+0 1.48844e-22
1.58266e+0 1.42372e-22
1.72548e+0 1.38958e-22
1.89789e+0 1.38142e-22
2.07359e+0 1.38142e-22
2.26555e+0 1.38142e-22
2.47529e+0 1.39051e-22
2.72125e+0 1.42372e-22
3.01930e+0 1.46812e-22
3.29612e+0 1.51795e-22
3.61638e+0 1.55420e-22
3.95190e+0 1.63097e-22
4.28075e+0 1.69439e-22
4.66619e+0 1.82463e-22
5.10933e+0 1.92884e-22
5.58997e+0 1.98527e-22
6.08471e+0 2.10023e-22
6.67198e+0 2.26137e-22
7.29962e+0 2.42225e-22
7.99735e+0 2.61912e-22
8.64614e+0 2.76283e-22
9.58269e+0 3.02129e-22
1.04483e+1 3.25244e-22
1.15085e+1 3.52451e-22
1.26636e+1 3.91107e-22
1.38152e+1 4.18931e-22
1.50283e+1 4.50018e-22
1.66283e+1 5.07936e-22
1.81964e+1 5.51187e-22
1.99082e+1 6.07180e-22
2.15324e+1 6.67191e-22
2.37844e+1 7.45008e-22
2.58949e+1 8.13721e-22
2.82167e+1 8.97273e-22
3.07990e+1 9.94599e-22
3.33047e+1 1.07997e-21
3.62292e+1 1.19028e-21
3.94709e+1 1.31823e-21
4.32418e+1 1.45480e-21
4.63590e+1 1.59336e-21
5.06016e+1 1.76311e-21
5.51855e+1 1.97389e-21
6.00314e+1 2.17736e-21
6.68191e+1 2.50087e-21
7.26865e+1 2.77565e-21
7.90692e+1 3.10714e-21
8.60123e+1 3.46335e-21
9.35651e+1 3.82199e-21
9.87131e+1 4.04667e-21