# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "tt"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.78648e-1 8.89286e-19
1.87980e-1 5.44351e-19
1.94831e-1 3.76188e-19
2.04008e-1 2.61810e-19
2.15813e-1 1.91096e-19
2.30648e-1 1.41213e-19
2.47766e-1 1.02260e-19
2.68876e-1 7.55698e-20
2.87835e-1 6.06477e-20
3.08742e-1 4.98856e-20
3.33317e-1 3.97012e-20
3.73008e-1 2.93150e-20
4.17426e-1 2.20090e-20
4.67132e-1 1.70610e-20
5.22758e-1 1.37079e-20
5.85008e-1 1.14595e-20
6.54670e-1 9.87865e-21
7.32627e-1 8.57055e-21
8.19868e-1 7.55073e-21
9.17497e-1 6.73794e-21
1.02675e+0 6.09806e-21
1.10296e+0 5.71379e-21
1.22174e+0 5.22545e-21
1.36722e+0 4.70982e-21
1.53003e+0 4.36642e-21
1.71222e+0 3.97531e-21
1.91611e+0 3.76176e-21
2.14428e+0 3.51281e-21
2.39962e+0 3.31194e-21
2.68537e+0 3.18721e-21
3.00514e+0 3.10667e-21
3.36299e+0 3.02750e-21
3.76345e+0 2.96356e-21
4.21160e+0 2.94531e-21
4.71311e+0 2.93904e-21
5.27435e+0 2.97760e-21
5.90241e+0 2.98966e-21
6.60527e+0 3.02817e-21
7.39182e+0 3.10270e-21
8.27203e+0 3.17499e-21
9.25706e+0 3.26147e-21
1.03594e+1 3.35460e-21
1.15930e+1 3.46365e-21
1.29734e+1 3.59001e-21
1.45183e+1 3.71621e-21
1.62471e+1 3.85178e-21
1.81818e+1 4.02307e-21
2.03469e+1 4.18587e-21
2.27698e+1 4.39445e-21
2.54812e+1 4.60163e-21
2.85155e+1 4.84951e-21
3.19111e+1 5.12384e-21
3.57111e+1 5.44146e-21
3.99635e+1 5.78618e-21
4.47224e+1 6.20810e-21
5.00479e+1 6.68640e-21
5.60075e+1 7.22925e-21
6.29747e+1 7.92662e-21