# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 5"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50008e-1 1.07661e-19
1.75881e-1 8.95900e-20
1.97735e-1 7.36209e-20
2.19950e-1 5.70774e-20
2.42069e-1 4.38597e-20
2.66414e-1 3.37468e-20
2.94771e-1 2.62997e-20
3.29638e-1 2.05067e-20
3.70596e-1 1.62511e-20
4.16644e-1 1.34258e-20
4.68413e-1 1.13431e-20
5.26615e-1 9.69653e-21
5.92049e-1 8.35114e-21
6.65613e-1 7.17709e-21
7.48318e-1 6.18787e-21
8.41299e-1 5.41529e-21
9.45833e-1 4.77978e-21
1.06336e+0 4.24595e-21
1.19548e+0 3.78787e-21
1.34402e+0 3.40818e-21
1.51102e+0 3.09944e-21
1.69877e+0 2.84587e-21
1.90985e+0 2.64107e-21
2.14716e+0 2.48259e-21
2.41395e+0 2.36369e-21
2.71389e+0 2.27462e-21
3.05110e+0 2.21712e-21
3.43021e+0 2.17959e-21
3.85643e+0 2.17959e-21
4.33560e+0 2.17959e-21
4.87432e+0 2.21475e-21
5.47997e+0 2.25289e-21
6.16087e+0 2.30639e-21
6.92638e+0 2.36874e-21
7.78701e+0 2.44317e-21
8.75457e+0 2.52533e-21
9.84235e+0 2.61025e-21
1.10653e+1 2.70379e-21
1.24402e+1 2.80368e-21
1.39859e+1 2.91035e-21
1.57237e+1 3.02754e-21
1.76775e+1 3.15954e-21
1.98740e+1 3.30082e-21
2.21656e+1 3.44474e-21
2.51196e+1 3.64903e-21
2.82408e+1 3.87784e-21
3.17498e+1 4.12538e-21
3.56948e+1 4.42636e-21
4.01300e+1 4.77469e-21
4.51163e+1 5.19458e-21
5.07222e+1 5.66347e-21
5.70246e+1 6.20109e-21
6.32647e+1 6.76868e-21