# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "NFW SR10 a6"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

4.12871e-1 8.68326e-21
4.41548e-1 8.02923e-21
4.72217e-1 7.41389e-21
5.05016e-1 6.94388e-21
5.40093e-1 6.70106e-21
5.77606e-1 6.48517e-21
6.17726e-1 6.26731e-21
6.60631e-1 6.06539e-21
7.06517e-1 5.86998e-21
7.55590e-1 5.67279e-21
8.08072e-1 5.52138e-21
8.64199e-1 5.44333e-21
9.24224e-1 5.37402e-21
9.88418e-1 5.35111e-21
1.05707e+0 5.52138e-21
1.13049e+0 5.76233e-21
1.20901e+0 6.01380e-21
1.29299e+0 6.26731e-21
1.38280e+0 6.54081e-21
1.47884e+0 6.81653e-21
1.58156e+0 7.11400e-21
1.69141e+0 7.43503e-21
1.80889e+0 7.74845e-21
1.93454e+0 8.07509e-21
2.06890e+0 8.42748e-21
2.21261e+0 8.79525e-21
2.36629e+0 9.17907e-21
2.53064e+0 9.57964e-21
2.70642e+0 9.98346e-21
2.89440e+0 1.04043e-20
3.09544e+0 1.08583e-20
3.31044e+0 1.13483e-20
3.54037e+0 1.18436e-20
3.78628e+0 1.23253e-20
4.04927e+0 1.28632e-20
4.33052e+0 1.34245e-20
4.63131e+0 1.40103e-20
4.95299e+0 1.46634e-20
5.29701e+0 1.57903e-20
5.66493e+0 1.71008e-20
6.05840e+0 1.85465e-20
6.47920e+0 2.00859e-20
6.92923e+0 2.18150e-20
7.41052e+0 2.36256e-20
7.92524e+0 2.56229e-20
8.47571e+0 2.77891e-20
9.06441e+0 3.00955e-20
9.69400e+0 3.26398e-20
1.03673e+1 3.55002e-20
1.10874e+1 3.87213e-20
1.18575e+1 4.21146e-20
1.26811e+1 4.58052e-20
1.35619e+1 4.98903e-20
1.45039e+1 5.44171e-20
1.55113e+1 5.93546e-20
1.65887e+1 6.46480e-20
1.77409e+1 7.03134e-20
1.89731e+1 7.64752e-20
1.98015e+1 8.09186e-20