# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "WW"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 8"}
# - {comment:          "NFW RB02 with high substructure and Sommerfeld effect, effective cross section"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.24289e-1 9.36705e-19
1.27762e-1 4.88748e-19
1.31332e-1 3.06117e-19
1.35002e-1 1.90724e-19
1.38774e-1 1.18830e-19
1.42652e-1 7.40361e-20
1.45967e-1 4.95205e-20
1.48673e-1 3.58404e-20
1.91405e-1 9.37926e-22
1.98569e-1 5.07041e-22
2.06950e-1 3.12605e-22
2.19685e-1 2.23831e-22
2.34277e-1 1.59067e-22
2.49328e-1 1.10758e-22
2.67659e-1 7.77722e-23
2.89397e-1 5.56965e-23
3.17244e-1 3.90839e-23
3.50979e-1 2.78591e-23
3.88301e-1 2.04716e-23
4.29592e-1 1.57150e-23
4.77294e-1 1.26533e-23
5.25814e-1 1.03098e-23
5.81729e-1 8.56889e-24
6.43589e-1 7.17321e-24
7.12027e-1 6.05673e-24
7.87743e-1 5.21024e-24
8.71510e-1 4.46282e-24
9.64185e-1 3.82262e-24
1.06671e+0 3.31203e-24
1.18015e+0 2.86142e-24
1.30564e+0 2.46151e-24
1.44448e+0 2.10538e-24
1.59809e+0 1.77514e-24
1.76802e+0 1.48601e-24
1.95603e+0 1.22802e-24
2.16403e+0 9.83316e-25
2.39415e+0 7.57473e-25
2.64874e+0 5.55738e-25
2.91698e+0 4.02100e-25
3.16841e+0 2.78448e-25
3.39441e+0 1.91565e-25
3.58677e+0 1.33947e-25
3.73816e+0 9.60309e-26
3.87808e+0 6.86850e-26
3.96818e+0 5.48603e-26
4.55448e+0 1.06396e-26
5.49832e+0 9.23183e-26
5.83665e+0 1.45854e-25
6.17686e+0 2.02057e-25
6.56498e+0 2.72367e-25
7.27645e+0 3.92389e-25
8.03379e+0 5.00832e-25
8.91649e+0 5.82038e-25
9.45429e+0 6.03063e-25
1.07849e+1 5.90514e-25
1.19281e+1 5.11834e-25
1.43604e+1 2.74091e-25
1.75769e+1 1.20705e-25
2.09290e+1 3.10949e-25
2.39478e+1 5.48613e-25
2.65756e+1 6.84160e-25
3.05021e+1 6.89576e-25
3.35140e+1 6.12649e-25
3.59871e+1 5.48613e-25
4.42505e+1 7.52062e-25
5.04011e+1 1.05287e-24
7.23391e+1 1.52924e-24
8.61349e+1 2.06354e-24
9.76467e+1 2.41606e-24