# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "multidsph-5"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "82h"}
# - {figure:           "Fig. 7"}
# - {comment:          "Reticulum II, Tucana II, Tucana III, Tucana IV, Grus II"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.52041e-1 1.44326e-22
1.74745e-1 1.15647e-22
1.90260e-1 8.67997e-23
2.02316e-1 6.52667e-23
2.15135e-1 4.86151e-23
2.34237e-1 3.73063e-23
2.59902e-1 3.29282e-23
2.88379e-1 3.00273e-23
3.19976e-1 2.86420e-23
3.55035e-1 2.82263e-23
3.93935e-1 2.57397e-23
4.37098e-1 2.34985e-23
4.84990e-1 2.30795e-23
5.38129e-1 2.12126e-23
5.97090e-1 1.72474e-23
6.62512e-1 1.41025e-23
7.35102e-1 1.26735e-23
8.15646e-1 1.15440e-23
9.05014e-1 1.00640e-23
1.00417e+0 9.43908e-24
1.11420e+0 1.02582e-23
1.23628e+0 1.15051e-23
1.37174e+0 1.11485e-23
1.52203e+0 9.67553e-24
1.68880e+0 9.00359e-24
1.87384e+0 9.81803e-24
2.07915e+0 1.19940e-23
2.30696e+0 1.44883e-23
2.55972e+0 1.58167e-23
2.84019e+0 1.59059e-23
3.15138e+0 1.56047e-23
3.49667e+0 1.56750e-23
3.87979e+0 1.69208e-23
4.30489e+0 2.04398e-23
4.77657e+0 2.64736e-23
5.29992e+0 3.33006e-23
5.88062e+0 3.70971e-23
6.52495e+0 3.71807e-23
7.23987e+0 3.63129e-23
8.03313e+0 3.65999e-23
8.91330e+0 3.72225e-23
9.88991e+0 3.82839e-23
1.09735e+1 4.10486e-23
1.21759e+1 4.50142e-23
1.35100e+1 4.85371e-23
1.49902e+1 5.12292e-23
1.66326e+1 5.46822e-23
1.84550e+1 5.94278e-23
2.04771e+1 6.51689e-23
2.27208e+1 7.25171e-23
2.52102e+1 8.11489e-23
2.79724e+1 9.08082e-23
3.10373e+1 1.02420e-22
3.44380e+1 1.16561e-22
3.82113e+1 1.34155e-22
4.23980e+1 1.56503e-22
4.70435e+1 1.84430e-22
5.21979e+1 2.15879e-22
5.79171e+1 2.53260e-22
6.18787e+1 2.79817e-22