# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "H.E.S.S. Observations of the Globular Clusters Ngc 6388 and M15 and Search for a Dark Matter Signal"}
# - {doi:              "10.1088/0004-637X/735/1/12"}
# - {arxiv:            "1104.2548"}
# - {instrument:       "hess"}
# - {year:             "2011"}
# - {source:           "ngc6388"}
# - {channel:          "WW"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "27.2h"}
# - {figure:           "Fig. 4"}
# - {comment:          "Final profile, spectrum from Bergstroem et al. (1998)"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

4.18222e-1 4.56601e-24
4.75241e-1 3.01860e-24
5.84286e-1 1.73890e-24
6.50956e-1 1.34585e-24
8.02866e-1 9.22374e-25
1.01573e+0 6.57344e-25
1.22131e+0 5.33656e-25
1.52075e+0 4.56417e-25
1.90266e+0 4.22098e-25
2.42630e+0 4.05669e-25
2.64369e+0 4.05669e-25
3.15362e+0 4.16634e-25
3.51905e+0 4.33241e-25
4.07947e+0 4.54740e-25
4.91297e+0 4.87140e-25
5.52600e+0 5.27743e-25
6.85904e+0 5.98943e-25
7.70876e+0 6.44227e-25
8.80952e+0 7.05743e-25
9.96400e+0 7.71930e-25
1.08395e+1 8.31076e-25
1.35616e+1 1.01045e-24
1.54244e+1 1.16615e-24
1.72940e+1 1.31123e-24
1.95759e+1 1.49369e-24
2.38014e+1 1.83990e-24
2.60578e+1 2.06879e-24
2.92162e+1 2.29888e-24
3.43568e+1 2.79162e-24
4.04019e+1 3.36479e-24
4.50836e+1 3.86645e-24
4.93575e+1 4.29647e-24
5.74913e+1 5.21737e-24
6.14590e+1 5.70856e-24
6.95685e+1 6.68280e-24