# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraints on Decaying Dark Matter from Fermi Observations of Nearby Galaxies and Clusters"}
# - {doi:              "10.1088/1475-7516/2010/12/015"}
# - {arxiv:            "1009.5988"}
# - {instrument:       "lat"}
# - {year:             "2010"}
# - {source:           "fornaxcluster"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "11m"}
# - {figure:           "Fig. 1"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

2.516e+1 3.168e+26
2.799e+1 3.377e+26
3.002e+1 3.523e+26
3.219e+1 3.675e+26
3.460e+1 3.833e+26
3.666e+1 3.968e+26
1.003e+2 6.365e+26
1.062e+2 6.459e+26
1.221e+2 6.677e+26
1.309e+2 6.793e+26
1.403e+2 6.908e+26
1.505e+2 7.022e+26
1.614e+2 7.126e+26
1.731e+2 7.193e+26
1.856e+2 7.254e+26
1.990e+2 7.307e+26
2.134e+2 7.312e+26
2.288e+2 7.287e+26
2.454e+2 7.261e+26
2.631e+2 7.256e+26
2.821e+2 7.241e+26
3.025e+2 7.213e+26
3.244e+2 7.201e+26
3.479e+2 7.193e+26
3.730e+2 7.168e+26
4.000e+2 7.136e+26
4.289e+2 7.051e+26
4.599e+2 6.949e+26
4.932e+2 6.850e+26
5.289e+2 6.752e+26
5.671e+2 6.656e+26
6.023e+2 6.566e+26
6.562e+2 6.405e+26
7.037e+2 6.270e+26
7.546e+2 6.138e+26
8.091e+2 6.011e+26
8.677e+2 5.886e+26
9.304e+2 5.756e+26
9.977e+2 5.632e+26
1.070e+3 5.481e+26
1.147e+3 5.334e+26
1.230e+3 5.188e+26
1.319e+3 5.049e+26
1.415e+3 4.910e+26
1.517e+3 4.773e+26
1.626e+3 4.635e+26
1.746e+3 4.493e+26
1.882e+3 4.337e+26
1.983e+3 4.253e+26