# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "New Limits on the Dark Matter Lifetime from Dwarf Spheroidal Galaxies using Fermi-LAT"}
# - {doi:              "10.1103/PhysRevD.93.103009"}
# - {arxiv:            "1510.00389"}
# - {instrument:       "lat"}
# - {year:             "2016"}
# - {source:           "multidsph-19"}
# - {channel:          "qq"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "6y"}
# - {figure:           "Fig. 2"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

1.982e+0 3.208e+25
2.165e+0 3.768e+25
2.282e+0 4.189e+25
2.406e+0 4.654e+25
2.548e+0 5.211e+25
2.702e+0 5.871e+25
2.862e+0 6.574e+25
3.032e+0 7.381e+25
3.212e+0 8.255e+25
3.405e+0 9.283e+25
3.589e+0 1.033e+26
3.783e+0 1.149e+26
4.008e+0 1.286e+26
4.246e+0 1.441e+26
4.501e+0 1.621e+26
4.710e+0 1.768e+26
5.173e+0 2.134e+26
5.480e+0 2.393e+26
5.810e+0 2.693e+26
6.272e+0 2.970e+26
6.867e+0 3.169e+26
7.539e+0 3.384e+26
8.244e+0 3.612e+26
9.163e+0 3.899e+26
9.946e+0 4.128e+26
1.095e+1 4.295e+26
1.214e+1 4.464e+26
1.348e+1 4.645e+26
1.491e+1 4.810e+26
1.646e+1 4.999e+26
1.832e+1 5.196e+26
2.022e+1 5.382e+26
2.251e+1 5.508e+26
2.495e+1 5.613e+26
2.777e+1 5.725e+26
3.078e+1 5.839e+26
3.426e+1 5.955e+26
3.813e+1 6.069e+26
4.226e+1 6.190e+26
4.703e+1 6.313e+26
5.213e+1 6.406e+26
5.802e+1 6.466e+26
6.457e+1 6.505e+26
7.187e+1 6.533e+26
7.999e+1 6.601e+26
8.902e+1 6.623e+26
9.850e+1 6.669e+26
1.096e+2 6.669e+26
1.222e+2 6.669e+26
1.360e+2 6.652e+26
1.979e+2 6.500e+26
2.189e+2 6.495e+26
2.436e+2 6.466e+26
2.716e+2 6.411e+26
3.023e+2 6.351e+26
3.365e+2 6.313e+26
3.639e+2 6.302e+26
5.016e+2 6.048e+26
5.723e+2 5.976e+26
6.369e+2 5.909e+26
7.047e+2 5.851e+26
7.857e+2 5.784e+26
8.745e+2 5.705e+26
9.733e+2 5.632e+26
1.079e+3 5.560e+26
1.201e+3 5.456e+26
1.336e+3 5.368e+26
1.479e+3 5.287e+26
1.648e+3 5.187e+26
1.835e+3 5.125e+26
2.046e+3 5.029e+26
2.263e+3 4.952e+26
2.519e+3 4.872e+26
2.787e+3 4.773e+26
3.107e+3 4.672e+26
3.444e+3 4.561e+26
3.833e+3 4.464e+26
4.128e+3 4.396e+26
6.793e+3 3.946e+26
7.592e+3 3.813e+26
8.380e+3 3.693e+26
9.992e+3 3.489e+26