# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: bootes_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_I , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_II, unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: carina           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: cetus_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: columba_I        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: coma_berenices   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: eridanus_II      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: eridanus_III     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: fornax           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: grus_I           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: grus_II          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hercules         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: horologium_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: horologium_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hydra_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: indus_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: kim_2            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_I            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_II           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_IV           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_V            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pegasus_III      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: phoenix_II       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pictor_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pisces_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: reticulum_II     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: reticulum_III    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sagittarius_II   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sculptor         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_1          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sextans          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: triangulum_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_IV        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_V         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_minor       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: willman_1        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sigmav           , unit: cm3s-1  , datatype: float32 , description: <sigmav> composite_desy2_standard}
# meta: !!omap
# - {reference:        "Searching for Dark Matter Annihilation in Recently Discovered Milky Way Satellites with Fermi-LAT"}
# - {doi:              "10.3847/1538-4357/834/2/110"}
# - {arxiv:            "1611.03184"}
# - {instrument:       "lat"}
# - {year:             "2017"}
# - {source:           "multidsph-45"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "6y"}
# - {figure:           "Fig. 9"}
# - {comment:          "original data"}
# - {status:           ""}
# schema : astropy −2.0

mass bootes_I bootes_II bootes_III canes_venatici_I canes_venatici_II carina cetus_II columba_I coma_berenices draco draco_II eridanus_II eridanus_III fornax grus_I grus_II hercules horologium_I horologium_II hydra_II indus_II kim_2 leo_I leo_II leo_IV leo_V pegasus_III phoenix_II pictor_I pisces_II reticulum_II reticulum_III sagittarius_II sculptor segue_1 sextans triangulum_II tucana_II tucana_III tucana_IV tucana_V ursa_major_I ursa_major_II ursa_minor willman_1 sigmav

    2   3.8487e-26   1.3379e-26   1.6498e-25    2.227e-25    1.195e-25   3.3867e-26   5.9263e-27   1.5953e-24   7.2069e-27   5.9733e-27   1.0088e-26   1.8121e-24   5.1021e-26   2.3299e-25   8.4033e-25    1.316e-25   2.3699e-24   2.2726e-25   3.0473e-25   3.5859e-25   2.8364e-25   4.4041e-25   3.7288e-25   1.1528e-25   9.8215e-23   9.5029e-23    9.085e-25   4.3305e-26   7.2142e-25   1.0668e-24   2.3314e-26   1.9008e-25   5.9161e-26   3.7121e-26   3.8994e-27   2.0544e-25   2.9002e-26   1.5152e-25   1.7843e-26   2.9655e-26   3.7446e-26    1.398e-25    1.491e-26   1.2181e-26   5.3584e-26   3.8935e-27
 3.16   3.1184e-26   1.4234e-26   8.3702e-26   1.2374e-25   9.8884e-26   6.0022e-26   8.7951e-27   1.9424e-24   8.9624e-27   6.2082e-27   1.2102e-26    2.072e-24   7.5097e-26   1.7596e-25    7.985e-25   1.3467e-25   5.3117e-24   1.6092e-25   3.3339e-25   2.4224e-25   8.1014e-25   4.0361e-25   3.1298e-25    6.406e-26   1.3549e-22   1.0506e-22   6.0701e-25   5.4792e-26   3.8229e-25   5.6508e-25   1.3864e-26   2.2286e-25   7.3547e-26   3.4293e-26   9.6581e-27   3.7936e-25   1.9757e-26   2.2208e-25   2.9188e-26    3.048e-26   2.8247e-26   2.2264e-25   9.3413e-27   6.3272e-27   4.1846e-26   3.7418e-27
    5   4.1015e-26   2.3269e-26   3.8153e-26    1.225e-25   1.3447e-25   1.2898e-25   1.7067e-26   1.7064e-24   1.0452e-26   5.7988e-27   1.8482e-26   1.2327e-24   8.4946e-26   2.4207e-25   7.9831e-25   1.6152e-25   1.1387e-23   1.5283e-25   2.9887e-25    2.015e-25   3.3297e-24   2.5843e-25   3.0915e-25   4.2547e-26   1.0593e-22   1.0378e-22   4.7735e-25   7.5785e-26   1.8632e-25   6.6771e-25   3.0198e-26   3.3483e-25   1.7057e-25   5.2049e-26   1.0481e-26   3.5386e-25   1.9302e-26   2.5536e-25   4.2659e-26   7.4034e-26   2.3313e-26   3.0378e-25   4.8931e-27    3.692e-27   6.8439e-26   3.7707e-27
 7.07   6.0918e-26   5.4134e-26   3.1298e-26   1.5075e-25   1.6741e-25   1.8847e-25   2.9115e-26   1.5924e-24   1.0676e-26   6.1779e-27    2.144e-26   1.3466e-24   9.2127e-26   2.7865e-25   6.8751e-25   1.8846e-25   1.4727e-23   2.2525e-25   4.1383e-25    2.396e-25   5.8527e-24   3.8939e-25    3.174e-25   4.3977e-26   9.3233e-23   1.2686e-22   4.5544e-25   1.0465e-25   1.9801e-25   6.5384e-25   8.2999e-26   4.5996e-25   3.5095e-25   6.2075e-26   1.1891e-26   3.1072e-25   3.2038e-26   2.5009e-25   6.6157e-26   1.0997e-25   2.4664e-26   3.2212e-25   4.4848e-27    3.787e-27   9.1157e-26    4.699e-27
   10   1.0382e-25   1.1288e-25   3.1785e-26   2.4202e-25   2.1221e-25   2.4759e-25   4.7451e-26   1.9262e-24   1.1652e-26   7.0728e-27   2.8608e-26   1.7231e-24   1.0489e-25    3.428e-25   5.3103e-25   2.5345e-25   1.8452e-23   2.7595e-25   4.8115e-25   3.5236e-25    1.012e-23   6.4007e-25   3.4907e-25   5.1964e-26    9.333e-23   1.3229e-22   5.1988e-25   1.4903e-25    2.385e-25   6.5549e-25   1.9147e-25   6.4257e-25   5.9273e-25   7.6378e-26   1.6606e-26    3.128e-25   4.1544e-26   2.2557e-25   9.6427e-26   1.7795e-25   2.8731e-26    3.062e-25   5.1967e-27   4.6171e-27   1.3919e-25   6.6048e-27
15.81   1.7787e-25   2.0689e-25    4.266e-26   4.7099e-25   3.1498e-25   3.4055e-25   6.6956e-26   3.4431e-24   1.5501e-26   9.9068e-27   4.8258e-26   2.8655e-24   1.4254e-25   4.8094e-25   4.6065e-25   3.0586e-25   2.7013e-23   3.7344e-25   6.1148e-25   6.0032e-25   1.6898e-23    9.762e-25   4.8366e-25   7.6844e-26   1.1456e-22   1.2807e-22   7.4211e-25   2.2047e-25   3.3743e-25   7.9745e-25   3.5819e-25   9.1091e-25    9.456e-25   1.1214e-25   2.1546e-26   3.7845e-25   5.6837e-26   1.8505e-25   1.4134e-25   3.5165e-25   4.0484e-26   3.1394e-25   6.8012e-27   7.4498e-27   2.1527e-25   9.0679e-27
   25     3.32e-25   3.2881e-25   6.8487e-26   9.1525e-25   5.5017e-25   4.3082e-25   9.5153e-26   5.8504e-24   2.4339e-26   1.7846e-26   7.9519e-26   4.8921e-24   2.2132e-25   7.4833e-25    5.512e-25   3.3263e-25   3.4279e-23   4.9019e-25   8.1386e-25    1.044e-24   2.5592e-23    1.414e-24   6.6168e-25   1.2988e-25   1.6923e-22   1.1562e-22   1.2185e-24   3.2925e-25   5.1305e-25   1.1318e-24    6.018e-25   1.3237e-24   1.3493e-24   1.7586e-25   2.9795e-26   5.7232e-25   8.0071e-26   1.6505e-25   2.0343e-25   6.6662e-25   6.4551e-26   4.1454e-25   1.0288e-26   1.3471e-26   3.1861e-25   1.2598e-26
35.36   5.5602e-25   4.2884e-25   1.0891e-25   1.5137e-24    9.529e-25   5.3556e-25   1.3115e-25   9.0719e-24   3.7375e-26   2.9114e-26    1.084e-25   7.3977e-24   3.3761e-25   1.3652e-24   7.4881e-25    3.666e-25   4.0321e-23   6.1595e-25   1.0165e-24   1.5996e-24   3.5073e-23   1.7868e-24   8.7656e-25   2.1435e-25   2.5059e-22   1.2635e-22   1.9037e-24   4.6554e-25   7.4132e-25   1.6498e-24   8.7404e-25    1.734e-24   1.6725e-24   2.5459e-25   3.9028e-26    8.574e-25   1.0053e-25   1.9127e-25   2.7643e-25   1.0018e-24   9.9018e-26   5.8441e-25    1.508e-26   2.3615e-26   4.3489e-25   1.6442e-26
   50   8.6497e-25   4.8245e-25   1.8175e-25   2.4588e-24   2.3956e-24   7.1097e-25   1.8555e-25    1.375e-23   6.0873e-26   4.9628e-26   1.3779e-25   1.1211e-23   5.4229e-25   2.0685e-24   1.1129e-24   4.3552e-25    4.867e-23   8.2001e-25    1.229e-24   2.4249e-24   4.7018e-23   2.1385e-24   1.2045e-24   3.7603e-25   3.9363e-22   1.6173e-22    3.081e-24   6.9447e-25   1.1189e-24   2.5672e-24   1.2635e-24   2.1223e-24    1.904e-24    3.665e-25   5.1326e-26   1.3544e-24   1.3002e-25   2.5607e-25   3.7446e-25   1.5248e-24   1.5929e-25   8.9245e-25   2.2881e-26   4.2782e-26   5.9678e-25   2.1523e-26
 70.7   1.3327e-24   5.4837e-25   3.1165e-25   3.9777e-24   5.7923e-24   1.0379e-24   2.6895e-25   1.9594e-23   1.0269e-25   8.8678e-26   1.6982e-25   1.7458e-23   9.1366e-25   3.1763e-24   1.7771e-24    5.761e-25   7.1098e-23   1.1779e-24   1.5067e-24   3.7204e-24   6.1415e-23   2.7215e-24   1.7278e-24   7.0137e-25   6.5164e-22   2.3211e-22   5.1434e-24    1.119e-24   1.7827e-24   4.3058e-24    1.832e-24   2.5259e-24   1.9391e-24   5.0494e-25    7.053e-26    2.235e-24   1.7808e-25   3.8137e-25   5.0463e-25   2.3371e-24   2.6863e-25    1.461e-24   3.6591e-26   7.8075e-26   8.1253e-25    2.183e-26
  100   2.0382e-24   6.9137e-25   5.4146e-25   6.4706e-24   1.1815e-23   1.7286e-24   3.8541e-25   2.5763e-23   1.7704e-25   1.5997e-25   2.3323e-25    2.866e-23   1.5957e-24   5.0487e-24   3.0005e-24   8.3008e-25   1.2335e-22   1.7994e-24   2.0206e-24   5.7658e-24   1.0064e-22    4.261e-24   2.5873e-24   1.3412e-24   1.1213e-21   3.5928e-22   8.8027e-24   1.8874e-24   2.9655e-24   1.2531e-23   2.6433e-24   3.2582e-24   2.1404e-24   6.8601e-25   1.0167e-25   3.8037e-24   2.5865e-25   6.2534e-25   6.5984e-25   3.5827e-24   4.9036e-25   2.4822e-24     6.04e-26    1.436e-25   1.0708e-24   1.7332e-26
158.1   3.6477e-24   1.1289e-24   1.1285e-24   1.2767e-23   2.7494e-23   3.8623e-24   6.8064e-25    3.782e-23   3.7397e-25   3.4876e-25   4.1473e-25   5.9603e-23   3.4708e-24   9.8436e-24   6.3358e-24   1.5356e-24   2.6181e-22   3.4415e-24   3.4307e-24   1.0801e-23   1.8779e-22   9.5976e-24   4.7527e-24   3.1659e-24   2.4048e-21   6.9733e-22   1.8558e-23   4.0021e-24   6.1685e-24   4.8876e-23   4.1977e-24   5.2858e-24   3.1541e-24    1.114e-24   1.8239e-25   7.9961e-24   4.6539e-25   1.7598e-24   8.7227e-25   6.4154e-24   1.1999e-24   5.1861e-24   1.2269e-25    3.187e-25   1.4539e-24   2.2584e-26
  250   6.7733e-24   2.1053e-24   2.3903e-24   2.6248e-23   6.1664e-23    9.117e-24   1.2991e-24   6.0658e-23   8.0881e-25   7.5853e-25   8.0428e-25   1.3026e-22   7.8183e-24   2.0253e-23   1.3931e-23   3.1144e-24   5.6329e-22   7.1018e-24   6.5528e-24   2.1375e-23   3.2793e-22   2.2398e-23   9.3952e-24   7.3033e-24   5.3669e-21   1.4405e-21   4.0569e-23   8.8345e-24   1.3501e-23   1.2099e-22   5.7911e-24   9.6582e-24   5.5528e-24   2.0134e-24   3.5586e-25   1.7481e-23   9.1424e-25   5.6944e-24    1.184e-24   1.1403e-23   3.1057e-24   1.1194e-23   2.5916e-25   6.9486e-25   2.1989e-24   3.8518e-26
353.6   1.1273e-23   3.6147e-24   4.3042e-24   4.6764e-23   1.1159e-22   1.7623e-23    2.229e-24   9.4229e-23   1.4737e-24   1.3635e-24   1.3855e-24   2.4063e-22   1.4703e-23   3.6137e-23   2.5772e-23   5.6451e-24   9.9145e-22   1.2792e-23     1.14e-23   3.7245e-23    5.148e-22   4.2532e-23   1.6447e-23   1.3475e-23   1.0052e-20   2.5791e-21   7.4995e-23   1.6315e-23   2.5102e-23   2.3084e-22   7.1372e-24   1.6348e-23   9.2974e-24   3.3849e-24   6.2045e-25   3.2334e-23   1.6036e-24   1.3154e-23   1.7254e-24   1.7778e-23   6.4131e-24   2.0373e-23   4.6703e-25   1.2472e-24   3.3757e-24    6.339e-26
  500   1.9323e-23   6.4322e-24   7.8514e-24    8.494e-23   1.9731e-22   3.3499e-23   3.9443e-24   1.5435e-22   2.7065e-24   2.4394e-24   2.4083e-24   4.4447e-22   2.7836e-23   6.5218e-23   4.8018e-23   1.0692e-23   1.6966e-21    2.352e-23   2.0464e-23   6.6443e-23   8.2573e-22   7.8581e-23   2.9504e-23   2.4607e-23    1.898e-20   4.6954e-21   1.4011e-22    3.027e-23   4.7242e-23    4.383e-22   9.9143e-24   2.8725e-23   1.6269e-23   5.9223e-24   1.1114e-24    6.044e-23   2.8839e-24   2.7511e-23    2.743e-24   2.7048e-23    1.293e-23   3.7316e-23   8.5168e-25   2.2319e-24   5.5428e-24   1.0857e-25
  707   3.4487e-23   1.1924e-23    1.471e-23   1.5922e-22   3.4929e-22   6.3314e-23   7.2534e-24   2.6907e-22    5.088e-24   4.4658e-24   4.2799e-24     8.33e-22   5.3699e-23   1.2111e-22   9.1319e-23   2.1439e-23   2.9166e-21   4.4569e-23   3.8225e-23   1.2285e-22   1.3729e-21   1.4367e-22     5.48e-23   4.5509e-23   3.6579e-20   8.8039e-21   2.6791e-22   5.7316e-23   9.0987e-23   8.3666e-22   1.5594e-23   5.2708e-23   2.9847e-23   1.0818e-23   2.0666e-24   1.1572e-22    5.378e-24   5.5313e-23   4.7329e-24   4.0606e-23    2.554e-23    6.994e-23   1.5944e-24   4.0638e-24   9.7346e-24   1.9451e-25
 1000   6.4552e-23   2.2989e-23   2.8491e-23    3.087e-22   6.1705e-22   1.2081e-22   1.3831e-23   4.9712e-22   9.8483e-24   8.4499e-24   7.8585e-24   1.5977e-21   1.0609e-22   2.3049e-22    1.785e-22   4.5139e-23   5.1818e-21   8.7203e-23   7.4114e-23   2.3592e-22   2.3846e-21   2.6391e-22   1.0573e-22   8.6513e-23   7.2297e-20   1.7056e-20    5.266e-22    1.115e-22   1.7991e-22   1.6248e-21    2.705e-23   1.0092e-22    5.717e-23   2.0666e-23   3.9885e-24   2.2776e-22   1.0402e-23   1.1029e-22   8.7167e-24   6.2801e-23   4.9956e-23   1.3518e-22   3.0818e-24   7.6366e-24   1.8139e-23   3.6396e-25
 1581   1.5836e-22   5.8173e-23   7.1837e-23   7.8356e-22   1.3457e-21   2.9638e-22   3.4603e-23   1.2114e-21   2.4801e-23   2.0818e-23   1.8812e-23   3.9813e-21   2.7244e-22   5.6381e-22   4.5458e-22   1.2886e-22   1.1846e-20   2.2303e-22   1.8846e-22   5.9342e-22   5.3273e-21   6.2174e-22   2.6718e-22     2.13e-22   1.8613e-19   4.3171e-20   1.3491e-21   2.8248e-22   4.6359e-22    4.078e-21   6.3534e-23   2.5378e-22    1.441e-22    5.185e-23   1.0091e-23   5.8476e-22   2.6353e-23   2.7896e-22   2.1381e-23   1.2957e-22   1.2435e-22   3.4049e-22   7.7742e-24    1.861e-23   4.4853e-23   8.9264e-25
 2500    4.217e-22   1.5791e-22   1.9344e-22   2.1246e-21   3.1944e-21   7.7524e-22   9.3173e-23   3.2179e-21   6.6708e-23   5.5248e-23   4.8836e-23   1.0601e-20   7.4144e-22   1.4663e-21   1.2325e-21   3.9155e-22   2.9715e-20   6.0785e-22   5.1371e-22   1.6011e-21   1.2958e-20   1.5718e-21   7.2346e-22   5.6313e-22   5.0793e-19   1.1685e-19   3.6722e-21   7.6242e-22   1.2664e-21    1.088e-20   1.6673e-22   6.8635e-22   3.9054e-22   1.4009e-22   2.7355e-23   1.5948e-21   7.1511e-23   7.4024e-22   5.7358e-23   3.1612e-22   3.2515e-22   9.1637e-22    2.097e-23   4.8956e-23   1.2059e-22   2.3716e-24
 3536   9.3269e-22   3.5242e-22   4.2847e-22   4.7279e-21   6.5936e-21   1.6837e-21   2.0736e-22   7.1266e-21   1.4757e-22   1.2138e-22   1.0637e-22   2.3316e-20    1.648e-21    3.179e-21   2.7383e-21   9.3479e-22   6.3302e-20   1.3563e-21   1.1488e-21     3.56e-21   2.7074e-20    3.355e-21   1.6112e-21   1.2337e-21   1.1311e-18   2.5974e-19   8.1695e-21   1.6889e-21   2.8228e-21   2.3896e-20   3.7044e-22   1.5298e-21    8.719e-22    3.125e-22   6.0954e-23   3.5526e-21   1.5926e-22    1.606e-21   1.2819e-22   6.8027e-22   7.0247e-22   2.0287e-21   4.6508e-23   1.0722e-22   2.6916e-22   5.2345e-24
 5000   2.1271e-21   8.0808e-22   9.7527e-22   1.0787e-20   1.4392e-20   3.7692e-21   4.7449e-22    1.631e-20   3.3532e-22   2.7508e-22   2.3972e-22   5.2751e-20   3.7479e-21   7.1912e-21   6.2383e-21   2.2453e-21   1.4022e-19    3.103e-21    2.643e-21   8.1253e-21    5.906e-20   7.4196e-21   3.6881e-21    2.784e-21   2.5773e-18   5.9342e-19   1.8615e-20   3.8394e-21   6.4402e-21   5.3613e-20   8.5859e-22   3.5091e-21   2.0025e-21   7.1905e-22   1.3943e-22   8.1035e-21   3.6467e-22   3.5701e-21    2.964e-22   1.5737e-21   1.5575e-21   4.6158e-21   1.0591e-22   2.4206e-22   6.2164e-22   1.1927e-23
 7070   4.9851e-21   1.8977e-21   2.2665e-21   2.5173e-20   3.2954e-20   8.6525e-21   1.1201e-21   3.8368e-20   7.7849e-22   6.3815e-22   5.5622e-22     1.22e-19   8.6863e-21    1.688e-20   1.4514e-20   5.4302e-21   3.2334e-19   7.2436e-21   6.2138e-21   1.8996e-20   1.3459e-19   1.6938e-20   8.6264e-21   6.4266e-21   5.9828e-18   1.3854e-18   4.3229e-20   8.9119e-21   1.4966e-20   1.2258e-19    2.074e-21   8.2545e-21   4.7166e-21   1.6948e-21   3.2678e-22   1.8847e-20   8.5301e-22   8.0887e-21   7.0955e-22   3.8362e-21   3.5276e-21    1.073e-20   2.4656e-22   5.6063e-22   1.4769e-21   2.7924e-23
10000   1.1858e-20   4.5135e-21   5.3364e-21   5.9395e-20   7.8275e-20   2.0259e-20   2.6683e-21   9.1941e-20   1.8315e-21   1.5048e-21    1.319e-21   2.8713e-19    2.035e-20   4.0501e-20   3.4176e-20   1.3043e-20   7.6423e-19   1.7124e-20   1.4832e-20    4.497e-20   3.2056e-19   3.9642e-20   2.0485e-20    1.506e-20   1.4039e-17     3.28e-18   1.0155e-19   2.0957e-20   3.5168e-20   2.8506e-19   5.1333e-21   1.9689e-20   1.1264e-20   4.0668e-21   7.7462e-22   4.4307e-20   2.0236e-21   1.8549e-20    1.725e-21    9.805e-21   8.1313e-21   2.5305e-20   5.8141e-22   1.3184e-21   3.5789e-21   6.6471e-23