# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Constraints on Decaying Dark Matter from Fermi Observations of Nearby Galaxies and Clusters"}
# - {doi:              "10.1088/1475-7516/2010/12/015"}
# - {arxiv:            "1009.5988"}
# - {instrument:       "lat"}
# - {year:             "2010"}
# - {source:           "ngc4636"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "11m"}
# - {figure:           "Fig. 1"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

2.516e+1 2.540e+26
2.799e+1 2.684e+26
3.002e+1 2.782e+26
3.219e+1 2.888e+26
3.451e+1 2.995e+26
3.710e+1 3.112e+26
3.969e+1 3.219e+26
4.256e+1 3.264e+26
4.563e+1 3.292e+26
4.893e+1 3.321e+26
5.247e+1 3.349e+26
5.627e+1 3.377e+26
6.034e+1 3.405e+26
6.470e+1 3.434e+26
6.938e+1 3.464e+26
7.440e+1 3.493e+26
7.978e+1 3.524e+26
8.555e+1 3.554e+26
9.173e+1 3.585e+26
9.837e+1 3.612e+26
1.055e+2 3.601e+26
1.131e+2 3.573e+26
1.213e+2 3.546e+26
1.301e+2 3.519e+26
1.395e+2 3.492e+26
1.495e+2 3.465e+26
1.604e+2 3.435e+26
1.720e+2 3.395e+26
1.844e+2 3.347e+26
1.977e+2 3.304e+26
2.120e+2 3.256e+26
2.274e+2 3.207e+26
2.438e+2 3.160e+26
2.614e+2 3.113e+26
2.803e+2 3.065e+26
3.006e+2 3.021e+26
3.223e+2 2.976e+26
3.457e+2 2.931e+26
3.707e+2 2.887e+26
3.975e+2 2.842e+26
4.262e+2 2.781e+26
4.570e+2 2.720e+26
4.901e+2 2.659e+26
5.255e+2 2.598e+26
5.635e+2 2.542e+26
6.043e+2 2.483e+26
6.480e+2 2.419e+26
6.948e+2 2.353e+26
7.403e+2 2.295e+26
8.091e+2 2.218e+26
8.677e+2 2.159e+26
9.304e+2 2.099e+26
9.977e+2 2.042e+26
1.070e+3 1.984e+26
1.147e+3 1.925e+26
1.230e+3 1.870e+26
1.319e+3 1.814e+26
1.415e+3 1.762e+26
1.517e+3 1.710e+26
1.626e+3 1.659e+26
1.744e+3 1.606e+26
1.870e+3 1.554e+26
1.955e+3 1.524e+26