# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: bootes_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_I , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_II, unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: carina           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: cetus_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: columba_I        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: coma_berenices   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: eridanus_II      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: eridanus_III     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: fornax           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: grus_I           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: grus_II          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hercules         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: horologium_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: horologium_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hydra_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: indus_II         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: kim_2            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_I            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_II           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_IV           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_V            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pegasus_III      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: phoenix_II       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pictor_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pisces_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: reticulum_II     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: reticulum_III    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sagittarius_II   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sculptor         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_1          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sextans          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: triangulum_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_IV        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: tucana_V         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_minor       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: willman_1        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sigmav           , unit: cm3s-1  , datatype: float32 , description: <sigmav> composite_desy2_standard}
# meta: !!omap
# - {reference:        "Searching for Dark Matter Annihilation in Recently Discovered Milky Way Satellites with Fermi-LAT"}
# - {doi:              "10.3847/1538-4357/834/2/110"}
# - {arxiv:            "1611.03184"}
# - {instrument:       "lat"}
# - {year:             "2017"}
# - {source:           "multidsph-45"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "6y"}
# - {figure:           "Fig. 9"}
# - {comment:          "original data"}
# - {status:           ""}
# schema : astropy −2.0

mass bootes_I bootes_II bootes_III canes_venatici_I canes_venatici_II carina cetus_II columba_I coma_berenices draco draco_II eridanus_II eridanus_III fornax grus_I grus_II hercules horologium_I horologium_II hydra_II indus_II kim_2 leo_I leo_II leo_IV leo_V pegasus_III phoenix_II pictor_I pisces_II reticulum_II reticulum_III sagittarius_II sculptor segue_1 sextans triangulum_II tucana_II tucana_III tucana_IV tucana_V ursa_major_I ursa_major_II ursa_minor willman_1 sigmav

    6   5.8822e-26   2.4035e-26   1.9671e-25    2.473e-25   1.7492e-25   8.0646e-26   1.2521e-26    3.257e-24   1.3951e-26   1.0411e-26   2.0982e-26   3.3743e-24   1.0222e-25   3.7305e-25   1.4083e-24   2.4573e-25   6.0263e-24   3.1032e-25   5.8992e-25   4.7859e-25     8.55e-25   7.2567e-25   6.1176e-25   1.3679e-25   1.9607e-22   1.8171e-22    1.213e-24   7.9771e-26   8.8638e-25   1.2447e-24   2.9777e-26   3.7389e-25   1.1947e-25   6.6225e-26   1.1493e-26   4.7152e-25   3.8542e-26   3.5794e-25   4.2941e-26   5.2153e-26   5.3099e-26    3.245e-25   2.0934e-26   1.4226e-26   8.2864e-26   7.0341e-27
7.746   5.7441e-26   2.5799e-26   1.6742e-25   2.2306e-25   1.7608e-25   1.0012e-25   1.4697e-26   3.2179e-24   1.4478e-26   9.9354e-27   2.3514e-26   3.0423e-24   1.0962e-25   3.7656e-25   1.4147e-24   2.5079e-25   7.9612e-24   2.9816e-25   5.7953e-25   4.1764e-25   1.4068e-24   6.7813e-25   5.9487e-25   1.1014e-25   1.9066e-22    1.854e-22   1.0254e-24   8.6485e-26   7.2742e-25   1.1638e-24   3.0997e-26   4.2574e-25   1.4027e-25   7.3143e-26   1.3421e-26   5.1826e-25   3.6447e-26   3.8558e-25    4.996e-26    6.729e-26   4.7114e-26   3.6449e-25   1.7479e-26   1.0897e-26   8.9479e-26   6.8354e-27
   10   6.2206e-26   3.1514e-26   1.3909e-25   2.2029e-25   1.9112e-25   1.3496e-25   1.9302e-26     3.31e-24   1.5616e-26   1.0068e-26   2.7026e-26    2.858e-24   1.2177e-25   4.0009e-25   1.4767e-24   2.7191e-25   1.1093e-23    3.077e-25   6.2684e-25     3.98e-25   2.6794e-24   6.8488e-25   6.0279e-25   9.5867e-26   1.8943e-22   2.0018e-22   9.3357e-25   1.0085e-25   6.0447e-25   1.1336e-24   3.8941e-26   5.0728e-25   1.9378e-25   8.2081e-26   1.5929e-26   5.6751e-25   3.8802e-26   4.2031e-25   6.3338e-26   9.0732e-26   4.4691e-26   4.1868e-25    1.499e-26    9.004e-27   1.0365e-25   7.1518e-27
15.81    8.446e-26   5.4367e-26    9.318e-26   2.5922e-25   2.4421e-25   2.2984e-25   3.6833e-26   3.7138e-24   1.8476e-26   1.1183e-26   3.5764e-26   2.8809e-24   1.5077e-25   4.8496e-25   1.6077e-24   3.4115e-25   1.9003e-23   3.6168e-25   7.5474e-25   4.4261e-25   6.2796e-24   8.0327e-25   6.6011e-25   9.0205e-26   1.8993e-22   2.3687e-22   9.1771e-25   1.4206e-25   4.7645e-25   1.1779e-24    9.272e-26   7.2042e-25   4.1793e-25   1.0357e-25    2.151e-26   6.3141e-25   4.8672e-26   4.8987e-25   9.9518e-26   1.5101e-25   4.6377e-26   5.2844e-25   1.2002e-26   8.0937e-27   1.4992e-25   8.7237e-27
   25   1.3471e-25   1.1069e-25   8.7034e-26   3.7884e-25   3.4773e-25   3.6465e-25   6.7051e-26   4.8699e-24   2.3292e-26   1.4033e-26   5.2258e-26   3.5571e-24   1.9592e-25   6.6919e-25   1.8344e-24   4.7873e-25   2.9913e-23   4.9409e-25   1.0039e-24   6.1259e-25   1.2391e-23    1.128e-24   8.3191e-25   1.0753e-25   2.1018e-22   2.9878e-22   1.0901e-24   2.1372e-25   5.2934e-25   1.3966e-24     2.22e-25   1.0803e-24   7.9853e-25   1.4405e-25   3.0254e-26   7.2202e-25   6.9833e-26   5.9048e-25   1.5791e-25   2.7092e-25   5.6989e-26   6.7611e-25   1.2572e-26    9.665e-27   2.3857e-25   1.2169e-26
35.36   1.9615e-25   1.8905e-25   8.9215e-26   5.2549e-25   4.5579e-25   4.9743e-25     9.49e-26   6.0662e-24   2.7735e-26   1.7011e-26   6.9811e-26   4.3774e-24    2.392e-25   8.4889e-25   1.7985e-24   5.9974e-25   4.0578e-23   6.1708e-25   1.2108e-24   8.0577e-25   1.9354e-23   1.4621e-24   9.7517e-25   1.2762e-25   2.3083e-22   3.3832e-22   1.2774e-24   2.9093e-25   6.0066e-25   1.5721e-24   3.7118e-25   1.4223e-24   1.1844e-24   1.8394e-25   3.8418e-26   7.9799e-25   9.0349e-26   6.3624e-25    2.153e-25   4.2579e-25   6.8045e-26    7.584e-25   1.3565e-26    1.164e-26    3.254e-25   1.5279e-26
   50   2.9508e-25   3.0043e-25   1.0822e-25   7.7665e-25   6.2446e-25   6.6695e-25   1.3002e-25   8.2369e-24   3.5118e-26   2.2296e-26   9.7757e-26   5.8805e-24   3.0612e-25   1.1906e-24   1.7654e-24     7.74e-25   5.4103e-23   7.9533e-25   1.5405e-24   1.1316e-24   2.8811e-23   1.9852e-24   1.2342e-24    1.668e-25   2.7702e-22    3.926e-22   1.6396e-24   3.9865e-25   7.6296e-25   1.9049e-24   5.7842e-25   1.9211e-24   1.6964e-24   2.4761e-25   4.9735e-26   9.5264e-25   1.1962e-25   6.9843e-25   2.9727e-25   6.6406e-25    8.775e-26   8.7273e-25   1.6725e-26   1.5603e-26   4.4916e-25   1.9937e-26
 70.7   4.4416e-25   4.5231e-25   1.3777e-25   1.1728e-24   8.9044e-25    8.772e-25   1.7612e-25   1.1319e-23   4.5763e-26    3.014e-26   1.3741e-25   8.0507e-24   4.0397e-25   1.6936e-24   1.7909e-24    9.635e-25   7.1442e-23    1.017e-24   1.9331e-24   1.6014e-24    4.228e-23   2.6444e-24   1.5439e-24   2.2514e-25   3.4536e-22   4.3293e-22   2.1653e-24   5.5023e-25   9.8531e-25   2.3793e-24   8.7278e-25   2.5721e-24   2.3486e-24   3.3432e-25   6.4249e-26   1.1922e-24   1.5549e-25   7.3369e-25   4.0468e-25    1.009e-24   1.1593e-25   1.0324e-24   2.0859e-26   2.1685e-26   6.1002e-25   2.5689e-26
  100   6.8019e-25   6.6365e-25   1.8568e-25   1.7914e-24   1.3491e-24   1.1683e-24   2.4173e-25   1.6079e-23   6.3278e-26   4.3425e-26   1.9526e-25   1.1544e-23   5.6304e-25   2.4567e-24   2.0053e-24   1.1877e-24   9.4562e-23   1.3084e-24   2.5111e-24   2.3227e-24   6.1871e-23   3.5956e-24   1.9912e-24   3.2141e-25   4.5854e-22   4.7191e-22   3.0218e-24   7.7126e-25    1.322e-24   3.1357e-24   1.2889e-24   3.5272e-24    3.234e-24   4.6526e-25   8.4675e-26   1.5904e-24   2.0249e-25   7.9661e-25   5.5738e-25   1.5167e-24   1.6125e-25   1.2921e-24   2.7536e-26   3.1949e-26   8.3758e-25   3.3864e-26
158.1   1.2123e-24   1.0579e-24   2.9693e-25   3.1785e-24   2.6055e-24   1.7265e-24   3.7668e-25   2.6073e-23   1.0239e-25   7.4421e-26   3.1052e-25   1.8775e-23   9.0782e-25   4.0214e-24    2.674e-24   1.5228e-24   1.3299e-22   1.8529e-24   3.6255e-24   3.8396e-24   1.0278e-22   5.2215e-24   2.8315e-24   5.4684e-25   7.1782e-22   5.3987e-22   4.9597e-24   1.2393e-24   2.0337e-24   4.9246e-24   2.1561e-24   5.3257e-24   4.8285e-24   7.4755e-25   1.2238e-25     2.49e-24   2.9534e-25   9.1751e-25   8.6956e-25   2.5794e-24   2.6258e-25   1.9215e-24   4.2703e-26   5.5837e-26   1.2987e-24    4.985e-26
  250    2.163e-24   1.6137e-24   5.1553e-25   5.7615e-24   5.6268e-24   2.6485e-24   6.0338e-25   4.1759e-23   1.7464e-25   1.3211e-25   4.9006e-25   3.1167e-23   1.5488e-24   6.7945e-24   4.0278e-24    1.951e-24   1.9955e-22   2.7899e-24   5.2279e-24   6.5042e-24   1.7486e-22   7.8162e-24   4.2859e-24     9.88e-25   1.1837e-21   6.9957e-22   8.5033e-24   2.0551e-24   3.3471e-24   8.9805e-24   3.7111e-24   8.1776e-24    7.107e-24   1.2437e-24   1.7585e-25   4.0821e-24   4.3524e-25    1.213e-24    1.365e-24   4.4756e-24   4.5282e-25    3.033e-24   6.9139e-26   1.0338e-25   2.0791e-24   7.5682e-26
353.6   3.3215e-24   2.1929e-24   8.0045e-25   9.0395e-24   1.0317e-23   3.8222e-24   8.7171e-25    6.009e-23   2.6816e-25   2.1011e-25   6.7269e-25   4.7826e-23   2.3907e-24   1.0084e-23   5.7967e-24   2.4723e-24   2.8183e-22   3.9803e-24   7.2933e-24   9.7938e-24   2.6479e-22   1.1188e-23   5.9901e-24   1.6008e-24    1.797e-21   9.4215e-22   1.3111e-23   3.1225e-24   5.0642e-24   1.5568e-23   5.6014e-24   1.1277e-23    9.429e-24   1.8394e-24   2.4203e-25   6.1689e-24   6.1514e-25   1.6709e-24   1.9394e-24    6.814e-24   7.0976e-25   4.4581e-24   1.0365e-25   1.6859e-25   2.9848e-24   1.0543e-25
  500   5.1537e-24   2.9953e-24   1.2605e-24   1.4512e-23   1.8864e-23   5.7101e-24   1.3144e-24   8.7094e-23   4.2146e-25   3.3953e-25   9.4276e-25   7.4465e-23   3.7797e-24   1.5263e-23   8.7258e-24   3.4105e-24    4.184e-22   5.7581e-24   1.0106e-23   1.5088e-23   4.0762e-22   1.6973e-23   8.5787e-24   2.6418e-24    2.804e-21     1.31e-21   2.0696e-23   4.8686e-24   7.8127e-24   2.9699e-23   8.5232e-24   1.5534e-23   1.2529e-23   2.7389e-24   3.5166e-25   9.6113e-24   8.7245e-25   2.5026e-24   2.8078e-24   1.0484e-23   1.1449e-24    6.775e-24   1.5985e-25   2.7813e-25   4.3398e-24     1.48e-25
  707      7.9e-24   4.0867e-24   2.0139e-24   2.3374e-23   3.3924e-23   8.8572e-24    1.996e-24   1.2756e-22   6.7466e-25    5.543e-25   1.3682e-24   1.1853e-22     6.09e-24   2.3634e-23    1.352e-23   4.8065e-24   6.4553e-22   8.5525e-24   1.3916e-23   2.3316e-23   6.2913e-22   2.5943e-23   1.2742e-23   4.4125e-24   4.4682e-21   1.8946e-21   3.3268e-23   7.6995e-24    1.226e-23   5.9986e-23   1.2999e-23   2.1018e-23   1.6311e-23   4.1259e-24   5.1098e-25   1.5245e-23   1.2688e-24   4.0311e-24   4.1106e-24   1.6209e-23   1.8934e-24   1.0593e-23   2.4913e-25   4.6273e-25   6.4242e-24    1.805e-25
 1000   1.2183e-23   5.7715e-24   3.2645e-24   3.7542e-23   5.9803e-23   1.4152e-23   3.0575e-24   1.8263e-22   1.0944e-24   9.1464e-25   2.0399e-24   1.8942e-22    9.944e-24   3.7058e-23   2.1421e-23   7.0536e-24   1.0124e-21   1.3131e-23    1.974e-23   3.6507e-23   9.6813e-22   4.0631e-23   1.9337e-23   7.4076e-24   7.2364e-21   2.8522e-21   5.3965e-23   1.2357e-23    1.958e-23   1.2021e-22   1.9877e-23   2.9476e-23   2.1311e-23   6.2796e-24   7.6126e-25   2.4571e-23   1.9019e-24   6.9139e-24   6.0464e-24   2.5378e-23   3.1838e-24   1.6893e-23   3.9458e-25   7.7056e-25   9.5683e-24   2.0116e-25
 1581   2.2381e-23    9.715e-24   6.2894e-24    7.172e-23     1.23e-22   2.7239e-23   5.5148e-24   2.9644e-22   2.1114e-24   1.7966e-24   3.5142e-24   3.6128e-22    1.944e-23   6.8898e-23    4.055e-23   1.2494e-23   1.8619e-21   2.3986e-23   3.3434e-23   6.7483e-23   1.7478e-21   7.6774e-23   3.4564e-23   1.4853e-23   1.4019e-20   5.1374e-21   1.0456e-22   2.3742e-23   3.7456e-23   2.6901e-22   3.5774e-23   4.9121e-23   3.3097e-23   1.1024e-23    1.347e-24   4.7283e-23   3.3932e-24     1.48e-23    1.034e-23   4.6946e-23   6.4853e-24   3.2144e-23   7.4578e-25   1.5191e-24   1.6402e-23   2.5047e-25
 2500   4.1645e-23   1.7292e-23   1.2301e-23   1.3981e-22   2.4981e-22   5.3443e-23    1.023e-23   5.0618e-22   4.1386e-24    3.536e-24   6.2659e-24   7.0363e-22   3.8655e-23   1.3125e-22   7.8554e-23   2.3234e-23   3.4544e-21   4.5275e-23   5.9427e-23   1.2782e-22   3.1799e-21   1.4866e-22   6.3894e-23   3.0046e-23   2.7652e-20   9.5829e-21   2.0589e-22   4.6519e-23   7.3259e-23   5.6506e-22   6.5681e-23   8.5896e-23    5.574e-23   1.9708e-23   2.4727e-24   9.2537e-23   6.2564e-24   3.1887e-23   1.8023e-23   8.7859e-23   1.3364e-23   6.2002e-23   1.4363e-24   3.0368e-24   2.8746e-23   3.7746e-25
 3536   6.7476e-23   2.7511e-23   2.0578e-23   2.3434e-22   4.2665e-22   8.9639e-23   1.6637e-23    7.793e-22   6.9454e-24   5.9583e-24   9.9335e-24   1.1789e-21   6.5529e-23    2.164e-22   1.3102e-22    3.815e-23   5.5774e-21   7.4561e-23    9.438e-23   2.1047e-22   5.0416e-21   2.4676e-22   1.0381e-22   5.1292e-23   4.6694e-20    1.565e-20   3.4722e-22   7.8342e-23   1.2317e-22   9.7564e-22   1.0535e-22   1.3494e-22   8.6104e-23   3.1183e-23   4.0021e-24   1.5548e-22   1.0164e-23   5.6594e-23   2.7945e-23   1.4281e-22   2.3159e-23   1.0328e-22   2.3894e-24   5.1241e-24   4.4665e-23   5.5957e-25
 5000   1.1071e-22   4.4642e-23   3.4573e-23   3.9484e-22   7.1789e-22   1.5091e-22   2.7406e-23    1.231e-21   1.1692e-23   1.0051e-23   1.6014e-23   1.9841e-21   1.1136e-22   3.5956e-22   2.2004e-22   6.3777e-23   9.1932e-21   1.2406e-22   1.5295e-22   3.4992e-22   8.0754e-21   4.1029e-22   1.7091e-22   8.7301e-23   7.9139e-20   2.5836e-20   5.8776e-22   1.3229e-22   2.0811e-22   1.6722e-21    1.707e-22   2.1662e-22   1.3679e-22   5.0129e-23   6.5781e-24   2.6255e-22    1.674e-23   9.9031e-23   4.4173e-23   2.3422e-22   3.9976e-23   1.7295e-22   4.0016e-24   8.6536e-24    7.044e-23   8.6803e-25
 7070   1.8471e-22   7.3554e-23   5.8872e-23   6.7394e-22   1.2201e-21   2.5728e-22   4.5683e-23   1.9896e-21   1.9934e-23   1.7137e-23   2.6383e-23   3.3837e-21   1.9139e-22   6.0497e-22   3.7361e-22   1.0818e-22   1.5178e-20   2.0904e-22    2.508e-22   5.8974e-22   1.3154e-20   6.9451e-22   2.8549e-22   1.5007e-22   1.3562e-19   4.3191e-20   1.0072e-21   2.2549e-22    3.556e-22   2.9041e-21   2.7974e-22   3.5372e-22   2.2131e-22    8.176e-23   1.0966e-23    4.486e-22   2.7963e-23   1.7353e-22   7.0517e-23   3.8903e-22   6.9911e-23   2.9292e-22   6.7811e-24   1.4817e-23   1.1224e-22   1.3863e-24
10000   3.1187e-22   1.2276e-22   1.0108e-22   1.1585e-21   2.0932e-21   4.3844e-22   7.6857e-23   3.2711e-21   3.4256e-23   2.9457e-23   4.3686e-23   5.7961e-21   3.3097e-22   1.0262e-21   6.3913e-22   1.8546e-22   2.5178e-20   3.5561e-22   4.1698e-22   1.0035e-21   2.1545e-20    1.168e-21   4.8198e-22   2.5971e-22   2.3396e-19   7.3001e-20   1.7378e-21   3.8721e-22   6.1201e-22   5.0251e-21   4.6182e-22   5.8575e-22   3.6368e-22   1.3509e-22   1.8488e-23   7.7208e-22   4.7232e-23   3.0604e-22   1.1369e-22   6.5206e-22     1.22e-22   5.0039e-22   1.1591e-23   2.5531e-23   1.8057e-22   2.2593e-24