# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: bootes_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_I , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_II, unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canis_major      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: carina           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: coma_berenices   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: fornax           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hercules         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_I            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_II           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_IV           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_V            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pisces_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sagittarius      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sculptor         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_1          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_2          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sextans          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_minor       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: willman_1        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sigmav           , unit: cm3s-1  , datatype: float32 , description: <sigmav> composite}
# meta: !!omap
# - {reference:        "Dark matter constraints from observations of 25 Milky Way satellite galaxies with the Fermi Large Area Telescope"}
# - {doi:              "10.1103/PhysRevD.89.042001"}
# - {arxiv:            "1310.0828"}
# - {instrument:       "lat"}
# - {year:             "2014"}
# - {source:           "multidsph-25"}
# - {channel:          "ee"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "4y"}
# - {figure:           "Fig. 5"}
# - {comment:          "original data"}
# - {status:           ""}
# schema : astropy −2.0

mass bootes_I bootes_II bootes_III canes_venatici_I canes_venatici_II canis_major carina coma_berenices draco fornax hercules leo_I leo_II leo_IV leo_V pisces_II sagittarius sculptor segue_1 segue_2 sextans ursa_major_I ursa_major_II ursa_minor willman_1 sigmav

2.00e+00       1.49e-25       nan            nan            1.35e-24       2.42e-24       nan            1.06e-24       7.90e-26       6.26e-26       3.76e-25       2.33e-24       1.75e-24       2.78e-24       5.89e-25       nan            nan            nan            1.36e-25       7.38e-26       nan            1.18e-24       1.35e-25       9.92e-26       5.80e-26       2.00e-25       4.24e-26      
5.00e+00       2.12e-25       nan            nan            1.20e-24       2.21e-24       nan            9.76e-25       8.25e-26       1.41e-25       1.05e-24       3.34e-24       3.14e-24       1.80e-24       7.87e-25       nan            nan            nan            3.24e-25       9.73e-26       nan            7.97e-25       2.96e-25       1.49e-25       8.27e-26       2.79e-25       5.07e-26      
1.00e+01       3.26e-25       nan            nan            5.51e-24       3.16e-24       nan            9.94e-25       1.43e-25       2.11e-25       1.43e-24       7.95e-24       4.01e-24       2.26e-24       1.22e-24       nan            nan            nan            1.16e-24       2.81e-25       nan            9.34e-25       5.08e-25       2.73e-25       1.30e-25       4.52e-25       1.03e-25      
2.50e+01       1.68e-24       nan            nan            1.51e-23       5.42e-24       nan            2.10e-24       3.72e-25       5.23e-25       3.80e-24       1.71e-23       9.14e-24       5.52e-24       3.42e-24       nan            nan            nan            2.76e-24       7.46e-25       nan            1.76e-24       1.24e-24       3.92e-25       4.03e-25       1.10e-24       2.16e-25      
5.00e+01       3.80e-24       nan            nan            3.58e-23       1.20e-23       nan            4.99e-24       8.71e-25       1.35e-24       1.01e-23       3.40e-23       1.90e-23       1.48e-23       8.82e-24       nan            nan            nan            5.98e-24       1.57e-24       nan            3.94e-24       3.02e-24       6.69e-25       9.83e-25       2.65e-24       3.71e-25      
1.00e+02       9.81e-24       nan            nan            9.33e-23       3.05e-23       nan            3.65e-23       2.34e-24       3.21e-24       2.34e-23       7.75e-23       5.03e-23       4.12e-23       2.54e-23       nan            nan            nan            1.36e-23       3.85e-24       nan            1.04e-23       9.20e-24       2.42e-24       2.50e-24       6.45e-24       8.71e-25      
2.50e+02       3.74e-23       nan            nan            4.18e-22       1.23e-22       nan            1.54e-22       9.75e-24       1.18e-23       8.50e-23       2.68e-22       2.19e-22       1.79e-22       1.13e-22       nan            nan            nan            4.64e-23       1.30e-23       nan            4.32e-23       3.79e-23       8.47e-24       9.78e-24       2.36e-23       2.26e-24      
5.00e+02       1.09e-22       nan            nan            1.28e-21       3.84e-22       nan            4.86e-22       3.08e-23       3.46e-23       2.49e-22       7.54e-22       6.79e-22       5.74e-22       3.68e-22       nan            nan            nan            1.27e-22       3.46e-23       nan            1.39e-22       1.18e-22       2.41e-23       2.98e-23       6.81e-23       5.68e-24      
1.00e+03       3.71e-22       nan            nan            4.46e-21       1.34e-21       nan            1.71e-21       1.09e-22       1.19e-22       8.53e-22       2.51e-21       2.38e-21       2.03e-21       1.31e-21       nan            nan            nan            4.23e-22       1.13e-22       nan            4.91e-22       4.13e-22       8.20e-23       1.03e-22       2.29e-22       1.85e-23      
2.50e+03       2.01e-21       nan            nan            2.47e-20       7.47e-21       nan            9.53e-21       6.05e-22       6.49e-22       4.66e-21       1.34e-20       1.32e-20       1.14e-20       7.37e-21       nan            nan            nan            2.27e-21       5.97e-22       nan            2.75e-21       2.29e-21       4.45e-22       5.71e-22       1.23e-21       9.78e-23      
5.00e+03       7.45e-21       nan            nan            9.23e-20       2.79e-20       nan            3.57e-20       2.26e-21       2.41e-21       1.73e-20       4.96e-20       4.93e-20       4.26e-20       2.77e-20       nan            nan            nan            8.39e-21       2.19e-21       nan            1.03e-20       8.57e-21       1.65e-21       2.13e-21       4.56e-21       3.59e-22      
1.00e+04       2.82e-20       nan            nan            3.50e-19       1.06e-19       nan            1.35e-19       8.60e-21       9.14e-21       6.56e-20       1.87e-19       1.87e-19       1.62e-19       1.05e-19       nan            nan            nan            3.17e-20       8.25e-21       nan            3.92e-20       3.25e-20       6.24e-21       8.08e-21       1.72e-20       1.35e-21  