# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for gamma-ray spectral lines with the DArk Matter Particle Explorer"}
# - {doi:              "10.1016/j.scib.2021.12.015"}
# - {arxiv:            "2112.08860"}
# - {instrument:       "dampe"}
# - {year:             "2022"}
# - {source:           "gc"}
# - {channel:          "gammagamma"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "5y"}
# - {figure:           "Fig. 3"}
# - {comment:          "R16 Einasto profile"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.000e+1 8.968e-30
1.175e+1 5.598e-29
1.269e+1 2.351e-29
1.267e+1 2.361e-29
1.366e+1 3.666e-29
1.458e+1 2.912e-29
1.572e+1 2.048e-29
1.683e+1 4.896e-29
1.794e+1 5.789e-29
1.915e+1 9.453e-29
2.041e+1 3.357e-29
2.165e+1 4.617e-29
2.303e+1 4.427e-29
2.442e+1 8.803e-29
2.586e+1 4.937e-29
2.734e+1 4.317e-29
2.894e+1 5.789e-29
3.050e+1 1.408e-28
3.213e+1 5.235e-29
3.386e+1 4.281e-29
3.561e+1 4.521e-29
3.746e+1 2.407e-28
3.902e+1 2.232e-28
4.118e+1 2.232e-28
4.311e+1 6.874e-29
4.498e+1 8.441e-29
4.693e+1 1.750e-28
4.944e+1 1.993e-28
5.383e+1 1.408e-28
5.888e+1 2.377e-28
6.133e+1 1.583e-28
6.410e+1 3.337e-28
6.655e+1 3.043e-28
6.932e+1 8.406e-29
7.257e+1 9.065e-29
7.547e+1 3.848e-28
7.848e+1 3.187e-28
8.175e+1 5.518e-28
8.530e+1 1.903e-28
8.841e+1 2.308e-28
9.225e+1 8.183e-28
9.593e+1 6.920e-28
9.977e+1 2.010e-28
1.046e+2 2.799e-28
1.083e+2 9.279e-28
1.129e+2 2.468e-28
1.177e+2 2.834e-28
1.224e+2 7.277e-28
1.275e+2 5.612e-28
1.325e+2 6.862e-28
1.383e+2 1.061e-27
1.441e+2 9.279e-28
1.501e+2 3.753e-28
1.560e+2 8.787e-28
1.623e+2 4.475e-28
1.693e+2 5.542e-28
1.761e+2 2.805e-27
1.825e+2 8.183e-28
1.898e+2 1.325e-27
1.977e+2 1.387e-27
2.107e+2 1.814e-27