# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "CTA LMC paper"}
# - {doi:              ""}
# - {arxiv:            ""}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "lmc"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "300h"}
# - {figure:           ""}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
4.151e+2   1.265e-25
4.526e+2   1.197e-25
4.935e+2   1.131e-25
5.381e+2   1.047e-25
5.867e+2   9.705e-26
6.396e+2   9.280e-26
6.974e+2   8.819e-26
7.604e+2   7.481e-26
8.291e+2   6.070e-26
9.040e+2   4.847e-26
9.856e+2   4.438e-26
1.075e+3   4.256e-26
1.172e+3   4.136e-26
1.277e+3   4.019e-26
1.393e+3   3.913e-26
1.519e+3   3.791e-26
1.656e+3   3.687e-26
1.805e+3   3.590e-26
1.968e+3   3.488e-26
2.146e+3   3.604e-26
2.340e+3   3.781e-26
2.551e+3   3.966e-26
2.782e+3   4.164e-26
3.033e+3   4.311e-26
3.307e+3   4.219e-26
3.606e+3   4.124e-26
3.931e+3   4.044e-26
4.286e+3   4.233e-26
4.674e+3   4.522e-26
5.096e+3   4.714e-26
5.556e+3   4.712e-26
6.058e+3   4.762e-26
6.605e+3   4.925e-26
7.201e+3   5.002e-26
7.852e+3   4.915e-26
8.561e+3   4.982e-26
9.334e+3   5.081e-26
1.018e+4   5.255e-26
1.110e+4   5.441e-26
1.210e+4   5.655e-26
1.319e+4   5.867e-26
1.438e+4   6.074e-26
1.568e+4   6.314e-26
1.710e+4   6.550e-26
1.864e+4   6.789e-26
2.033e+4   7.071e-26
2.216e+4   7.447e-26
2.416e+4   7.859e-26
2.635e+4   8.285e-26
2.872e+4   8.717e-26
3.132e+4   9.246e-26
3.415e+4   9.767e-26
3.723e+4   1.036e-25
4.059e+4   1.097e-25
4.426e+4   1.162e-25
4.826e+4   1.230e-25
5.262e+4   1.293e-25
5.737e+4   1.355e-25
6.255e+4   1.418e-25
6.820e+4   1.486e-25
7.436e+4   1.556e-25
8.108e+4   1.629e-25
8.840e+4   1.705e-25
9.638e+4   1.785e-25
1.010e+5   1.828e-25
