# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "CTA LMC paper"}
# - {doi:              ""}
# - {arxiv:            ""}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "lmc"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "300h"}
# - {figure:           ""}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
1.034e+2  4.784e-25
1.104e+2  4.066e-25
1.194e+2  3.428e-25
1.274e+2  3.013e-25
1.349e+2  2.726e-25
1.444e+2  2.432e-25
1.562e+2  2.137e-25
1.687e+2  1.912e-25
1.799e+2  1.754e-25
1.926e+2  1.616e-25
2.110e+2  1.459e-25
2.281e+2  1.361e-25
2.413e+2  1.300e-25
2.636e+2  1.205e-25
2.849e+2  1.143e-25
3.024e+2  1.105e-25
3.336e+2  1.052e-25
3.604e+2  1.013e-25
3.839e+2  9.872e-26
4.221e+2  9.491e-26
4.544e+2  9.267e-26
4.858e+2  9.064e-26
5.376e+2  8.811e-26
5.777e+2  8.653e-26
6.188e+2  8.516e-26
6.848e+2  8.326e-26
7.358e+2  8.240e-26
7.907e+2  8.142e-26
8.778e+2  8.046e-26
9.433e+2  8.006e-26
1.010e+3  7.999e-26
1.125e+3  7.935e-26
1.216e+3  7.930e-26
1.295e+3  8.003e-26
1.433e+3  8.004e-26
1.540e+3  8.037e-26
1.655e+3  8.103e-26
1.837e+3  8.198e-26
1.974e+3  8.254e-26
2.114e+3  8.355e-26
2.340e+3  8.518e-26
2.514e+3  8.657e-26
2.702e+3  8.738e-26
3.000e+3  8.909e-26
3.223e+3  9.080e-26
3.452e+3  9.210e-26
3.820e+3  9.442e-26
4.105e+3  9.591e-26
4.411e+3  9.777e-26
4.897e+3  1.006e-25
5.290e+3  1.031e-25
5.635e+3  1.046e-25
6.236e+3  1.079e-25
6.713e+3  1.102e-25
7.177e+3  1.125e-25
7.942e+3  1.161e-25
8.549e+3  1.191e-25
9.140e+3  1.217e-25
1.011e+4  1.262e-25
1.089e+4  1.300e-25
1.164e+4  1.330e-25
1.288e+4  1.387e-25
1.387e+4  1.432e-25
1.482e+4  1.472e-25
1.630e+4  1.543e-25
1.751e+4  1.597e-25
1.875e+4  1.649e-25
2.075e+4  1.739e-25
2.242e+4  1.821e-25
2.388e+4  1.876e-25
2.625e+4  1.988e-25
2.836e+4  2.080e-25
3.021e+4  2.152e-25
3.321e+4  2.301e-25
3.589e+4  2.428e-25
3.810e+4  2.525e-25
4.175e+4  2.696e-25
4.494e+4  2.822e-25
4.788e+4  2.957e-25
5.247e+4  3.184e-25
5.669e+4  3.407e-25
5.999e+4  3.566e-25
6.551e+4  3.858e-25
7.057e+4  4.105e-25
7.515e+4  4.327e-25
8.181e+4  4.677e-25
8.811e+4  4.974e-25
9.383e+4  5.230e-25
9.919e+4  5.567e-25
