# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark matter in the coming decade: Complementary paths to discovery and beyond"}
# - {doi:              "10.1016/j.dark.2015.04.001"}
# - {arxiv:            "1305.1605"}
# - {instrument:       "collider"}
# - {year:             "2015"}
# - {source:           "atlascms"}
# - {channel:          "gg"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          "Assuming a thermal cross section of 2.2e-26 cm3s-1"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

8.75143e+0 2.55033e-32
1.25667e+1 9.20678e-32
1.44382e+1 1.60590e-31
1.65883e+1 2.78108e-31
1.90587e+1 4.81623e-31
2.18970e+1 8.34067e-31
2.51579e+1 1.44962e-30
2.89045e+1 2.53760e-30
3.32090e+1 4.42624e-30
3.81545e+1 7.52895e-30
4.38366e+1 1.29918e-29
5.03648e+1 2.24184e-29
5.78653e+1 3.98116e-29
6.58267e+1 6.84111e-29
7.48835e+1 1.18544e-28
8.60353e+1 2.14328e-28
9.88478e+1 3.84734e-28
1.13568e+2 6.78342e-28
1.30481e+2 1.19173e-27
1.49913e+2 2.05642e-27
1.72238e+2 3.56128e-27
1.97888e+2 6.32429e-27
2.25115e+2 1.10378e-26
2.53561e+2 1.86297e-26
2.85601e+2 3.27879e-26
3.21689e+2 5.84356e-26
3.62339e+2 1.12299e-25
4.04097e+2 1.86079e-25
4.46221e+2 3.31636e-25
4.92737e+2 5.94029e-25
5.38733e+2 1.03763e-24
5.83210e+2 1.87267e-24
6.31360e+2 3.46572e-24
6.83484e+2 6.41394e-24
7.39912e+2 1.24037e-23
7.93096e+2 2.24326e-23
8.41714e+2 3.86630e-23
8.93312e+2 6.71967e-23
9.48073e+2 1.22807e-22
1.01622e+3 2.33059e-22
1.07851e+3 4.44148e-22
1.13334e+3 8.93780e-22
1.20578e+3 2.04336e-21