# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark matter in the coming decade: Complementary paths to discovery and beyond"}
# - {doi:              "10.1016/j.dark.2015.04.001"}
# - {arxiv:            "1305.1605"}
# - {instrument:       "directsearches"}
# - {year:             "2015"}
# - {source:           "coupp"}
# - {channel:          "gg"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          "Spin-independent, assuming a thermal cross section of 2.2e-26 cm3s-1"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.06182e+0 4.13555e-29
1.33647e+0 3.30765e-29
1.66227e+0 2.93053e-29
2.06750e+0 3.39957e-29
2.57150e+0 5.25880e-29
3.07400e+0 8.45969e-29
3.88073e+0 2.07500e-28
4.34940e+0 9.88921e-29
4.52538e+0 5.61892e-29
4.70849e+0 3.03614e-29
4.99712e+0 1.52144e-29
5.51804e+0 8.39494e-30
6.27724e+0 4.67107e-30
7.14090e+0 2.71020e-30
7.96387e+0 1.51559e-30
8.70728e+0 8.30333e-31
9.71077e+0 4.62978e-31
1.16083e+1 2.74412e-31
1.43430e+1 1.89494e-31
1.79579e+1 1.64891e-31
2.23356e+1 2.03450e-31
2.77804e+1 2.93874e-31
3.42117e+1 4.92991e-31
4.08970e+1 8.81388e-31
4.74557e+1 1.53530e-30
5.45229e+1 2.59284e-30
6.26426e+1 4.55517e-30
7.12613e+1 7.95017e-30
8.02659e+1 1.31955e-29
9.13094e+1 2.33212e-29
1.03872e+2 4.26213e-29
1.16998e+2 7.40763e-29
1.33095e+2 1.35380e-28
1.51407e+2 2.43308e-28
1.70539e+2 4.30015e-28
1.92088e+2 7.69601e-28
2.16361e+2 1.36588e-27
2.43700e+2 2.43431e-27
2.74494e+2 4.35670e-27
3.09180e+2 7.73221e-27
3.41410e+2 1.20020e-26
3.92253e+2 2.52907e-26
4.97647e+2 7.99965e-26
5.60530e+2 1.43171e-25
6.31360e+2 2.54097e-25
7.11139e+2 4.54760e-25
8.00999e+2 8.10487e-25
9.02214e+2 1.50625e-24
1.01622e+3 2.55292e-24
1.14463e+3 4.64616e-24
1.28927e+3 8.21147e-24
1.45218e+3 1.48819e-23
1.63568e+3 2.65230e-23
1.84236e+3 4.78678e-23
2.07517e+3 8.63899e-23
2.33739e+3 1.57884e-22
2.63274e+3 2.88545e-22
2.96542e+3 5.27339e-22
3.37342e+3 9.56858e-22
3.96728e+3 2.10078e-21