# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark matter in the coming decade: Complementary paths to discovery and beyond"}
# - {doi:              "10.1016/j.dark.2015.04.001"}
# - {arxiv:            "1305.1605"}
# - {instrument:       "directsearches"}
# - {year:             "2015"}
# - {source:           "coupp"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          "Spin-dependent, assuming a thermal cross section of 2.2e-26 cm3s-1"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

7.64390e+0 1.04993e-23
8.77162e+0 8.72500e-25
9.58290e+0 6.52885e-25
1.02654e+1 4.76290e-25
1.08890e+1 3.56243e-25
1.15505e+1 2.66453e-25
1.23731e+1 1.94382e-25
1.36510e+1 1.41163e-25
1.61336e+1 1.01945e-25
2.00281e+1 8.88601e-26
2.48627e+1 1.06722e-25
2.99676e+1 1.44075e-25
3.47280e+1 1.93063e-25
3.98511e+1 2.62509e-25
4.52826e+1 3.56243e-25
5.09512e+1 4.83915e-25
5.73294e+1 6.66354e-25
6.45060e+1 9.19657e-25
7.18711e+1 1.24642e-24
8.00771e+1 1.70468e-24
9.01014e+1 2.36339e-24
1.00389e+2 3.22353e-24
1.10757e+2 4.24382e-24
1.23403e+2 5.80412e-24
1.36148e+2 7.59454e-24
1.56233e+2 1.14902e-23
1.72368e+2 1.50517e-23
1.92055e+2 2.14763e-23