# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark matter in the coming decade: Complementary paths to discovery and beyond"}
# - {doi:              "10.1016/j.dark.2015.04.001"}
# - {arxiv:            "1305.1605"}
# - {instrument:       "directsearches"}
# - {year:             "2015"}
# - {source:           "coupp"}
# - {channel:          "tautau"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          "Assuming a thermal cross section of 2.2e-26 cm3s-1"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

5.84190e+0 1.44567e-23
6.19179e+0 3.82663e-24
6.34385e+0 2.40874e-24
6.46818e+0 1.48096e-24
6.65926e+0 8.87028e-25
6.85598e+0 4.97666e-25
7.09974e+0 3.24777e-25
7.33791e+0 1.97965e-25
7.93029e+0 6.55750e-26
8.26020e+0 4.01629e-26
8.74335e+0 2.42115e-26
1.00101e+1 1.20757e-26
1.08183e+1 7.93647e-27
1.16916e+1 5.48893e-27
1.27587e+1 3.74590e-27
1.43345e+1 2.60058e-27
1.65806e+1 1.83370e-27
1.99379e+1 1.36171e-27
2.46831e+1 1.17733e-27
3.05578e+1 1.22007e-27
3.78306e+1 1.50256e-27
4.59342e+1 2.12707e-27
5.41732e+1 2.91309e-27
6.32730e+1 4.11407e-27
7.31877e+1 5.77610e-27
8.38384e+1 8.24935e-27
9.60390e+1 1.16503e-26
1.08953e+2 1.65294e-26
1.24808e+2 2.32432e-26
1.41591e+2 3.12636e-26
1.65374e+2 4.69732e-26
1.87610e+2 6.60915e-26
2.12837e+2 9.38987e-26
2.41455e+2 1.35313e-25
2.71277e+2 1.90101e-25
3.04781e+2 2.67773e-25
3.42423e+2 3.80152e-25
3.84715e+2 5.39692e-25
4.28055e+2 7.50718e-25
4.76278e+2 1.05138e-24
5.35101e+2 1.53217e-24
6.01190e+2 2.20959e-24
6.75440e+2 3.16988e-24
7.58861e+2 4.53565e-24
8.52586e+2 6.52391e-24
9.69566e+2 1.00514e-23