# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark Matter Limits From Dwarf Spheroidal Galaxies with The HAWC Gamma-Ray Observatory"}
# - {doi:              "10.3847/1538-4357/aaa6d8"}
# - {arxiv:            "1706.01277"}
# - {instrument:       "hawc"}
# - {year:             "2018"}
# - {source:           "multidsph-14"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "507d"}
# - {figure:           "Fig. 3"}
# - {comment:          "Triangulum II excluded"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.00191e+0 2.20284e-23
1.10672e+0 2.34421e-23
1.19670e+0 2.40975e-23
1.25049e+0 2.45446e-23
1.37884e+0 2.51676e-23
1.52968e+0 2.71333e-23
1.65404e+0 2.89606e-23
1.73368e+0 3.00971e-23
1.90579e+0 3.25411e-23
2.06074e+0 3.49656e-23
2.15336e+0 3.62750e-23
2.37438e+0 3.97673e-23
2.63413e+0 4.38698e-23
2.84829e+0 4.71384e-23
2.98542e+0 4.89038e-23
3.28180e+0 5.25035e-23
3.54862e+0 5.46065e-23
3.70813e+0 5.65029e-23
4.08873e+0 5.84059e-23
4.56380e+0 5.95144e-23
5.06305e+0 6.15372e-23
5.47468e+0 6.41359e-23
5.73826e+0 6.57399e-23
6.30794e+0 6.74615e-23
6.82079e+0 6.87131e-23
7.14917e+0 6.86342e-23
7.85893e+0 6.64822e-23
8.15222e+0 6.59290e-23
9.79127e+0 7.22761e-23
1.05873e+1 7.22761e-23
1.10632e+1 7.29914e-23
1.21987e+1 7.69506e-23
1.35332e+1 8.10761e-23
1.46335e+1 8.18247e-23
1.53380e+1 8.29607e-23
1.68607e+1 8.52445e-23
1.82315e+1 8.68623e-23
1.91093e+1 8.86265e-23
2.10064e+1 9.09474e-23
2.27143e+1 9.26348e-23
2.38078e+1 9.46792e-23
2.61714e+1 9.92874e-23
2.86820e+1 1.04392e-22
3.65434e+1 1.03596e-22
3.91144e+1 1.05841e-22
4.09975e+1 1.09302e-22
4.50677e+1 1.14442e-22
4.87317e+1 1.19275e-22
5.10779e+1 1.22258e-22
5.61488e+1 1.27841e-22
6.07138e+1 1.33184e-22
6.36369e+1 1.35188e-22
6.99546e+1 1.42510e-22
7.80826e+1 1.51094e-22
8.66244e+1 1.59861e-22
9.36671e+1 1.68362e-22
9.92591e+1 1.74219e-22