# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark Matter Limits From Dwarf Spheroidal Galaxies with The HAWC Gamma-Ray Observatory"}
# - {doi:              "10.3847/1538-4357/aaa6d8"}
# - {arxiv:            "1706.01277"}
# - {instrument:       "hawc"}
# - {year:             "2018"}
# - {source:           "multidsph-14"}
# - {channel:          "tt"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "507d"}
# - {figure:           "Fig. 3"}
# - {comment:          "Triangulum II excluded"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.00613e+0 1.02032e-22
1.11174e+0 9.92862e-23
1.20214e+0 9.74772e-23
1.26003e+0 9.50981e-23
1.38515e+0 9.30586e-23
1.49778e+0 9.09820e-23
1.56512e+0 8.90899e-23
1.72579e+0 8.55966e-23
1.91462e+0 8.10703e-23
2.07031e+0 7.74601e-23
2.17000e+0 7.57870e-23
2.38547e+0 7.34868e-23
2.57945e+0 7.19671e-23
2.70366e+0 7.03318e-23
2.97212e+0 6.87336e-23
3.21380e+0 6.87336e-23
3.36856e+0 6.87336e-23
3.70305e+0 6.87336e-23
4.00417e+0 6.87336e-23
4.18418e+0 6.87336e-23
4.61372e+0 6.71718e-23
5.11853e+0 6.80193e-23
5.53475e+0 6.87336e-23
5.80127e+0 6.87336e-23
6.37731e+0 6.87336e-23
6.89590e+0 7.00092e-23
7.22796e+0 7.03318e-23
7.94567e+0 7.15174e-23
8.59178e+0 7.19671e-23
9.00550e+0 7.19671e-23
9.89972e+0 7.37945e-23
1.07047e+1 7.53528e-23
1.12202e+1 7.60051e-23
1.23343e+1 7.90627e-23
1.37677e+1 8.26093e-23
1.52741e+1 8.55966e-23
1.65161e+1 8.81008e-23
1.73114e+1 9.00458e-23
1.90304e+1 9.36438e-23
2.05779e+1 9.65850e-23
2.15688e+1 9.90013e-23
2.37105e+1 1.03307e-22
2.56385e+1 1.07851e-22
2.68731e+1 1.09790e-22
2.95415e+1 1.15889e-22
3.29746e+1 1.23387e-22
3.65824e+1 1.30821e-22
3.95572e+1 1.36976e-22
4.14620e+1 1.41781e-22
4.55790e+1 1.50167e-22
4.92854e+1 1.57955e-22
5.16586e+1 1.60887e-22
5.59276e+1 1.64628e-22
6.39710e+1 1.97862e-22
7.03230e+1 2.04162e-22
7.60415e+1 2.14931e-22
7.97031e+1 2.23239e-22
8.76174e+1 2.40304e-22
9.47421e+1 2.55957e-22
9.95876e+1 2.69999e-22