# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Limits to dark matter annihilation cross-section from a combined analysis of MAGIC and Fermi-LAT observations of dwarf satellite galaxies"}
# - {doi:              "10.1088/1475-7516/2016/02/039"}
# - {arxiv:            "1601.06590"}
# - {instrument:       "multi-inst-magic-lat"}
# - {year:             "2016"}
# - {source:           "segue1"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "h"}
# - {figure:           "Fig. 3"}
# - {comment:          "No error in J"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.01020e+1 6.10179e-26
1.19684e+1 7.54059e-26
1.37899e+1 8.97577e-26
1.58885e+1 1.03838e-25
1.83065e+1 1.19117e-25
2.10925e+1 1.34496e-25
2.43025e+1 1.48061e-25
2.80011e+1 1.62995e-25
3.22624e+1 1.80193e-25
3.71723e+1 2.00050e-25
4.28295e+1 2.22095e-25
4.93475e+1 2.47613e-25
5.68576e+1 2.82849e-25
6.55105e+1 3.24810e-25
7.54803e+1 3.89088e-25
8.66321e+1 4.78150e-25
1.00059e+2 5.89490e-25
1.14629e+2 6.78532e-25
1.39548e+2 8.25041e-25
1.72101e+2 6.49821e-25
1.98293e+2 5.24600e-25
2.28470e+2 4.51553e-25
2.63241e+2 3.91148e-25
3.03302e+2 3.54188e-25
3.49461e+2 3.88678e-25
4.02644e+2 4.34710e-25
4.63921e+2 4.86708e-25
5.34523e+2 5.80567e-25
6.15871e+2 7.37043e-25
7.09598e+2 9.36681e-25
8.17589e+2 1.15816e-24
9.42015e+2 1.42898e-24
1.06461e+3 1.83798e-24
1.16205e+3 2.41413e-24
1.29982e+3 3.11597e-24
1.45955e+3 3.95043e-24
1.68167e+3 4.64310e-24
1.93760e+3 5.42849e-24
2.23248e+3 6.21410e-24
2.57223e+3 7.06102e-24
2.96369e+3 7.93908e-24
3.41473e+3 8.21193e-24
3.93440e+3 8.29910e-24
4.53316e+3 8.40493e-24
5.22305e+3 8.61155e-24
6.01793e+3 9.04016e-24
6.93377e+3 9.48010e-24
7.98900e+3 1.00258e-23
9.20482e+3 1.06029e-23
1.06057e+4 1.16108e-23
1.22197e+4 1.34180e-23
1.40794e+4 1.56215e-23
1.62221e+4 1.92948e-23
1.86909e+4 2.38036e-23
2.15353e+4 3.00006e-23
2.48127e+4 3.79259e-23
2.85889e+4 4.79449e-23
3.27283e+4 6.08286e-23
3.72266e+4 7.77223e-23
4.23129e+4 1.00114e-22
5.20321e+4 1.44182e-22
5.91835e+4 1.89800e-22
6.73179e+4 2.37586e-22
7.65703e+4 3.05339e-22
8.70944e+4 3.95156e-22
9.96681e+4 5.23017e-22