# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark matter in the coming decade: Complementary paths to discovery and beyond"}
# - {doi:              "10.1016/j.dark.2015.04.001"}
# - {arxiv:            "1305.1605"}
# - {instrument:       "collider"}
# - {year:             "2015"}
# - {source:           "atlascms"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          "Assuming a thermal cross section of 2.2e-26 cm3s-1"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.58489e+0 2.27129e-29
1.76072e+0 2.90720e-29
2.00814e+0 3.49822e-29
2.49289e+0 4.36569e-29
3.00473e+0 5.64563e-29
3.41426e+0 7.71607e-29
3.76689e+0 1.03820e-28
4.28549e+0 1.57899e-28
4.89550e+0 2.55960e-28
5.86231e+0 3.67597e-28
7.06596e+0 4.96182e-28
8.77162e+0 6.42646e-28
1.07825e+1 8.63399e-28
1.29964e+1 1.14150e-27
1.55116e+1 1.52848e-27
1.85136e+1 2.06843e-27
2.20966e+1 2.79912e-27
2.61151e+1 3.78292e-27
3.05625e+1 5.12121e-27
3.57673e+1 6.96843e-27
4.18584e+1 9.41762e-27
4.85078e+1 1.25372e-26
5.56636e+1 1.67187e-26
6.45060e+1 2.24688e-26
7.47530e+1 3.04324e-26
8.57805e+1 4.08992e-26
9.74720e+1 5.56831e-26
1.09674e+2 7.77859e-26
1.22196e+2 1.11391e-25
1.33498e+2 1.55276e-25
1.44419e+2 2.16747e-25
1.54704e+2 2.93093e-25
1.62497e+2 3.71093e-25
1.79280e+2 5.54985e-25
1.99750e+2 8.19539e-25
2.20380e+2 1.10269e-24
2.45542e+2 1.50811e-24
2.73577e+2 2.03470e-24
3.04814e+2 2.78279e-24
3.39616e+2 3.78525e-24
3.74692e+2 5.06541e-24
4.13390e+2 6.96561e-24
4.51624e+2 9.50718e-24
4.88569e+2 1.29585e-23
5.28536e+2 1.81810e-23
5.54626e+2 2.18601e-23