# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Dark matter in the coming decade: Complementary paths to discovery and beyond"}
# - {doi:              "10.1016/j.dark.2015.04.001"}
# - {arxiv:            "1305.1605"}
# - {instrument:       "collider"}
# - {year:             "2015"}
# - {source:           "atlascms"}
# - {channel:          "tautau"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         ""}
# - {figure:           "Fig. 2"}
# - {comment:          "Assuming a thermal cross section of 2.2e-26 cm3s-1"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.03332e+0 2.70564e-28
1.34280e+0 4.23302e-28
1.58366e+0 5.94828e-28
1.86771e+0 8.28242e-28
2.22420e+0 1.16766e-27
2.64872e+0 1.66060e-27
3.15428e+0 2.34930e-27
3.75632e+0 3.33525e-27
4.47328e+0 4.74324e-27
5.32708e+0 6.79283e-27
6.28258e+0 9.82820e-27
7.39129e+0 1.26080e-26
8.86885e+0 1.94439e-26
1.20384e+1 3.41974e-26
1.44742e+1 5.18771e-26
1.74050e+1 7.36359e-26
2.07270e+1 1.03632e-25
2.46831e+1 1.47638e-25
2.93943e+1 2.09963e-25
3.46667e+1 2.93631e-25
4.04898e+1 4.10640e-25
4.82180e+1 6.00775e-25
5.91175e+1 1.03579e-24
6.70666e+1 1.49653e-24
7.98674e+1 3.00049e-24
8.44918e+1 4.40704e-24
8.92972e+1 9.54462e-24