# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Title of the paper"}
# - {doi:              "DOI of the paper"}
# - {arxiv:            "arXiv ID of the paper"}
# - {instrument:       "Instrument name"}
# - {year:             "Year of publication"}
# - {source:           "Target name"}
# - {channel:          "Channel name"}
# - {confidence        "Confidence level as fraction, i.e. 0.95" }
# - {dmfraction:       "branching channel fraction"}
# - {obs_time:         "Observation time with unit h, d, or y"}
# - {figure:           "Description"}
# - {comment:          "Any comments on the result"}
# - {status:           "Status of file"}
# schema : astropy −2.0

mass tau

1 1