# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Precise Relic WIMP Abundance and its Impact on Searches for Dark Matter Annihilation"}
# - {doi:              "10.1103/PhysRevD.86.023506"}
# - {arxiv:            "1204.3622"}
# - {year:             "2012"}
# - {figure:           "Fig. 5"}
# - {comment:          "Numerical calculation"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

0.100000  4.74702e-26
0.132680  4.83789e-26
0.176041  4.91579e-26
0.233572  4.99368e-26
0.322680  5.05860e-26
0.411183  5.01965e-26
0.568049  4.95474e-26
0.723851  4.83789e-26
0.960409  4.73404e-26
1.27427   4.61719e-26
1.76041   4.52632e-26
2.24325   4.38351e-26
2.63665   4.21474e-26
2.85851   4.05895e-26
3.22680   3.85123e-26
3.49832   3.64351e-26
3.79269   3.43579e-26
4.28133   3.25403e-26
4.45782   3.07228e-26
5.03216   2.87754e-26
6.15848   2.69579e-26
8.17110   2.54000e-26
11.2884   2.42316e-26
15.5949   2.31930e-26
22.4325   2.24140e-26
36.4253   2.20246e-26
61.5848   2.20246e-26
104.122   2.21544e-26
155.949   2.25439e-26
243.201   2.29333e-26
379.269   2.33228e-26
615.848   2.34526e-26
1084.15   2.33228e-26
1987.22   2.31930e-26
3359.82   2.31930e-26
5914.66   2.34526e-26
9604.09   2.39719e-26
1e6       2.39719e-26

