# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "New Limits on the Dark Matter Lifetime from Dwarf Spheroidal Galaxies using Fermi-LAT"}
# - {doi:              "10.1103/PhysRevD.93.103009"}
# - {arxiv:            "1510.00389"}
# - {instrument:       "lat"}
# - {year:             "2016"}
# - {source:           "multidsph-19"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "6y"}
# - {figure:           "Fig. 2"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

2.009e+0 8.554e+24
2.296e+0 9.915e+24
2.564e+0 1.121e+25
2.835e+0 1.255e+25
3.146e+0 1.414e+25
3.466e+0 1.578e+25
3.870e+0 1.788e+25
4.258e+0 1.991e+25
4.749e+0 2.256e+25
5.231e+0 2.513e+25
5.834e+0 2.844e+25
6.440e+0 3.199e+25
7.094e+0 3.578e+25
7.831e+0 4.027e+25
8.692e+0 4.568e+25
9.591e+0 5.116e+25
1.067e+1 5.656e+25
1.171e+1 6.068e+25
1.268e+1 6.434e+25
1.411e+1 6.975e+25
1.583e+1 7.608e+25
1.748e+1 8.192e+25
1.953e+1 8.895e+25
2.203e+1 9.057e+25
2.394e+1 9.057e+25
2.629e+1 9.057e+25
2.926e+1 9.017e+25
3.150e+1 8.964e+25
3.479e+1 8.964e+25
3.868e+1 8.964e+25
4.191e+1 8.964e+25
4.532e+1 8.944e+25
5.060e+1 8.849e+25
5.468e+1 8.647e+25
5.990e+1 8.389e+25
6.666e+1 8.099e+25
7.216e+1 7.902e+25
7.860e+1 7.667e+25
8.739e+1 7.400e+25
9.508e+1 7.199e+25
1.029e+2 7.059e+25
1.147e+2 6.957e+25
1.235e+2 6.904e+25
1.353e+2 6.785e+25
1.505e+2 6.638e+25
1.629e+2 6.529e+25
1.776e+2 6.411e+25
1.976e+2 6.285e+25
2.127e+2 6.221e+25
2.330e+2 6.098e+25
2.593e+2 5.978e+25
2.791e+2 5.902e+25
3.036e+2 5.788e+25
3.389e+2 5.663e+25
3.663e+2 5.578e+25
4.035e+2 5.470e+25
4.498e+2 5.355e+25
4.874e+2 5.269e+25
5.309e+2 5.155e+25
5.902e+2 4.995e+25
6.356e+2 4.897e+25
6.948e+2 4.774e+25
7.745e+2 4.630e+25
8.340e+2 4.539e+25
9.169e+2 4.412e+25
1.016e+3 4.273e+25
1.133e+3 4.056e+25
1.229e+3 3.895e+25
1.346e+3 3.728e+25
1.496e+3 3.539e+25
1.636e+3 3.393e+25
1.777e+3 3.253e+25
1.982e+3 3.086e+25
2.204e+3 2.931e+25
2.463e+3 2.769e+25
2.664e+3 2.669e+25
2.918e+3 2.552e+25
3.245e+3 2.421e+25
3.671e+3 2.275e+25
3.994e+3 2.186e+25
4.346e+3 2.095e+25
4.810e+3 1.994e+25
5.345e+3 1.890e+25
5.776e+3 1.824e+25
6.328e+3 1.745e+25
7.035e+3 1.658e+25
7.865e+3 1.570e+25
8.506e+3 1.511e+25
9.982e+3 1.393e+25