# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: bootes_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_I , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_II, unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canis_major      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: carina           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: coma_berenices   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: fornax           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hercules         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_I            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_II           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_IV           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_V            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pisces_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sagittarius      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sculptor         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_1          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_2          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sextans          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_minor       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: willman_1        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sigmav           , unit: cm3s-1  , datatype: float32 , description: <sigmav> composite}
# meta: !!omap
# - {reference:        "Dark matter constraints from observations of 25 Milky Way satellite galaxies with the Fermi Large Area Telescope"}
# - {doi:              "10.1103/PhysRevD.89.042001"}
# - {arxiv:            "1310.0828"}
# - {instrument:       "lat"}
# - {year:             "2014"}
# - {source:           "multidsph-25"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "4y"}
# - {figure:           "Fig. 5"}
# - {comment:          "original data"}
# - {status:           ""}
# schema : astropy −2.0

mass bootes_I bootes_II bootes_III canes_venatici_I canes_venatici_II canis_major carina coma_berenices draco fornax hercules leo_I leo_II leo_IV leo_V pisces_II sagittarius sculptor segue_1 segue_2 sextans ursa_major_I ursa_major_II ursa_minor willman_1 sigmav

8.10e+01       6.82e-25       nan            nan            6.61e-24       5.43e-24       nan            1.75e-24       1.94e-25       2.79e-25       2.25e-24       1.11e-23       6.51e-24       3.73e-24       1.64e-24       nan            nan            nan            1.41e-24       3.99e-25       nan            1.65e-24       6.53e-25       4.08e-25       1.73e-25       7.27e-25       1.56e-25      
1.00e+02       8.97e-25       nan            nan            8.38e-24       6.06e-24       nan            1.95e-24       2.38e-25       3.44e-25       2.77e-24       1.33e-23       7.50e-24       4.27e-24       2.02e-24       nan            nan            nan            1.77e-24       4.97e-25       nan            1.78e-24       8.03e-25       4.67e-25       2.18e-25       8.67e-25       1.84e-25      
2.50e+02       2.76e-24       nan            nan            2.56e-23       1.11e-23       nan            5.77e-24       6.55e-25       9.71e-25       7.35e-24       3.17e-23       1.66e-23       1.03e-23       5.99e-24       nan            nan            nan            5.02e-24       1.35e-24       nan            3.44e-24       2.29e-24       9.39e-25       6.68e-25       2.11e-24       4.12e-25      
5.00e+02       6.78e-24       nan            nan            6.60e-23       2.27e-23       nan            1.94e-23       1.62e-24       2.36e-24       1.70e-23       6.78e-23       3.69e-23       2.53e-23       1.58e-23       nan            nan            nan            1.18e-23       3.08e-24       nan            7.44e-24       5.85e-24       1.86e-24       1.72e-24       4.74e-24       8.37e-25      
1.00e+03       1.82e-23       nan            nan            1.86e-22       5.56e-23       nan            6.07e-23       4.43e-24       6.11e-24       4.25e-23       1.58e-22       9.47e-23       7.19e-23       4.64e-23       nan            nan            nan            2.85e-23       7.48e-24       nan            1.91e-23       1.65e-23       4.22e-24       4.76e-24       1.18e-23       1.75e-24      
2.50e+03       7.66e-23       nan            nan            8.17e-22       2.28e-22       nan            2.89e-22       1.95e-23       2.38e-23       1.67e-22       5.36e-22       4.05e-22       3.43e-22       2.25e-22       nan            nan            nan            8.91e-23       2.54e-23       nan            8.20e-23       7.51e-23       1.54e-23       2.04e-23       4.44e-23       4.52e-24      
5.00e+03       2.46e-22       nan            nan            2.62e-21       7.71e-22       nan            1.03e-21       6.70e-23       7.37e-23       5.30e-22       1.43e-21       1.39e-21       1.25e-21       8.23e-22       nan            nan            nan            2.24e-22       6.21e-23       nan            2.84e-22       2.62e-22       4.80e-23       6.71e-23       1.24e-22       1.10e-23      
1.00e+04       8.12e-22       nan            nan            9.00e-21       2.90e-21       nan            4.00e-21       2.52e-22       2.53e-22       1.85e-21       4.07e-21       5.29e-21       4.95e-21       3.27e-21       nan            nan            nan            6.67e-22       1.70e-22       nan            1.09e-21       9.93e-22       1.68e-22       2.40e-22       3.74e-22       3.27e-23      