# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "New Limits on the Dark Matter Lifetime from Dwarf Spheroidal Galaxies using Fermi-LAT"}
# - {doi:              "10.1103/PhysRevD.93.103009"}
# - {arxiv:            "1510.00389"}
# - {instrument:       "lat"}
# - {year:             "2016"}
# - {source:           "multidsph-19"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "6y"}
# - {figure:           "Fig. 2"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

3.976e+0 1.490e+26
4.867e+0 1.899e+26
5.645e+0 2.280e+26
6.655e+0 2.645e+26
7.021e+0 2.745e+26
7.977e+0 3.016e+26
8.416e+0 3.130e+26
9.640e+0 3.456e+26
1.017e+1 3.587e+26
1.165e+1 3.854e+26
1.234e+1 3.966e+26
1.419e+1 4.290e+26
1.498e+1 4.419e+26
1.730e+1 4.769e+26
1.825e+1 4.910e+26
2.090e+1 5.192e+26
2.223e+1 5.223e+26
2.589e+1 5.333e+26
2.754e+1 5.373e+26
3.207e+1 5.482e+26
3.411e+1 5.534e+26
3.973e+1 5.630e+26
4.208e+1 5.657e+26
4.881e+1 5.771e+26
5.192e+1 5.767e+26
6.046e+1 5.609e+26
6.431e+1 5.541e+26
7.489e+1 5.398e+26
7.933e+1 5.336e+26
9.706e+1 5.152e+26
1.140e+2 4.950e+26
1.207e+2 4.881e+26
1.400e+2 4.663e+26
1.483e+2 4.581e+26
1.720e+2 4.381e+26
1.830e+2 4.295e+26
2.113e+2 4.083e+26
2.248e+2 3.997e+26
2.596e+2 3.799e+26
2.750e+2 3.728e+26
3.190e+2 3.545e+26
3.379e+2 3.481e+26
3.919e+2 3.308e+26
4.151e+2 3.245e+26
4.814e+2 3.086e+26
5.100e+2 3.024e+26
5.914e+2 2.868e+26
6.265e+2 2.809e+26
7.266e+2 2.665e+26
7.697e+2 2.610e+26
8.927e+2 2.473e+26
9.456e+2 2.420e+26
1.097e+3 2.258e+26
1.157e+3 2.195e+26
1.325e+3 2.036e+26
1.404e+3 1.977e+26
1.615e+3 1.828e+26
1.711e+3 1.774e+26
1.952e+3 1.647e+26
2.067e+3 1.598e+26
2.378e+3 1.479e+26
2.519e+3 1.432e+26
2.850e+3 1.281e+26
3.086e+3 1.194e+26
3.416e+3 1.091e+26
3.781e+3 9.970e+25
4.094e+3 9.280e+25
4.827e+3 8.016e+25
5.343e+3 7.234e+25
5.738e+3 6.685e+25
6.655e+3 5.681e+25
7.366e+3 5.098e+25
7.911e+3 4.709e+25
9.166e+3 4.001e+25
9.639e+3 3.815e+25