# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "New Limits on the Dark Matter Lifetime from Dwarf Spheroidal Galaxies using Fermi-LAT"}
# - {doi:              "10.1103/PhysRevD.93.103009"}
# - {arxiv:            "1510.00389"}
# - {instrument:       "lat"}
# - {year:             "2016"}
# - {source:           "multidsph-19"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "6y"}
# - {figure:           "Fig. 2"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

1.207e+1 1.891e+26
1.362e+1 2.172e+26
1.491e+1 2.421e+26
1.633e+1 2.696e+26
1.788e+1 3.014e+26
1.957e+1 3.342e+26
2.142e+1 3.566e+26
2.346e+1 3.732e+26
2.568e+1 3.905e+26
2.811e+1 4.086e+26
3.078e+1 4.276e+26
3.370e+1 4.473e+26
3.689e+1 4.680e+26
4.039e+1 4.897e+26
4.422e+1 5.127e+26
4.841e+1 5.363e+26
5.300e+1 5.518e+26
5.637e+1 5.591e+26
6.457e+1 5.750e+26
7.069e+1 5.856e+26
7.740e+1 5.964e+26
8.473e+1 6.073e+26
9.276e+1 6.188e+26
1.016e+2 6.299e+26
1.112e+2 6.367e+26
1.217e+2 6.436e+26
1.333e+2 6.487e+26
1.459e+2 6.533e+26
1.597e+2 6.579e+26
1.749e+2 6.601e+26
1.914e+2 6.601e+26
2.096e+2 6.601e+26
2.295e+2 6.601e+26
2.512e+2 6.601e+26
2.750e+2 6.601e+26
3.011e+2 6.555e+26
3.296e+2 6.533e+26
3.609e+2 6.494e+26
3.951e+2 6.466e+26
4.325e+2 6.436e+26
4.735e+2 6.400e+26
5.184e+2 6.361e+26
5.676e+2 6.302e+26
6.214e+2 6.249e+26
6.803e+2 6.191e+26
7.448e+2 6.139e+26
8.154e+2 6.093e+26
8.927e+2 6.048e+26
9.854e+2 5.986e+26
1.096e+3 5.898e+26
1.201e+3 5.819e+26
1.322e+3 5.725e+26
1.453e+3 5.645e+26
1.597e+3 5.551e+26
1.758e+3 5.475e+26
1.950e+3 5.378e+26
2.140e+3 5.307e+26
2.355e+3 5.220e+26
2.582e+3 5.142e+26
2.827e+3 5.039e+26
3.095e+3 4.950e+26
3.388e+3 4.866e+26
3.709e+3 4.780e+26
4.061e+3 4.698e+26
4.446e+3 4.615e+26
4.867e+3 4.536e+26
5.328e+3 4.439e+26
5.834e+3 4.337e+26
6.387e+3 4.240e+26
6.992e+3 4.146e+26
7.655e+3 4.052e+26
8.380e+3 3.962e+26
9.175e+3 3.872e+26
1.002e+4 3.783e+26