# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: bootes_I         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: bootes_III       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_I , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canes_venatici_II, unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: canis_major      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: carina           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: coma_berenices   , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: draco            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: fornax           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: hercules         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_I            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_II           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_IV           , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: leo_V            , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: pisces_II        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sagittarius      , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sculptor         , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_1          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: segue_2          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sextans          , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_I     , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_major_II    , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: ursa_minor       , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: willman_1        , unit: cm3s-1  , datatype: float32 , description: <sigmav>      }
# - {name: sigmav           , unit: cm3s-1  , datatype: float32 , description: <sigmav> composite}
# meta: !!omap
# - {reference:        "Dark matter constraints from observations of 25 Milky Way satellite galaxies with the Fermi Large Area Telescope"}
# - {doi:              "10.1103/PhysRevD.89.042001"}
# - {arxiv:            "1310.0828"}
# - {instrument:       "lat"}
# - {year:             "2014"}
# - {source:           "multidsph-25"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "4y"}
# - {figure:           "Fig. 5"}
# - {comment:          "original data"}
# - {status:           ""}
# schema : astropy −2.0

mass bootes_I bootes_II bootes_III canes_venatici_I canes_venatici_II canis_major carina coma_berenices draco fornax hercules leo_I leo_II leo_IV leo_V pisces_II sagittarius sculptor segue_1 segue_2 sextans ursa_major_I ursa_major_II ursa_minor willman_1 sigmav

2.00e+00       3.59e-25       nan            nan            3.66e-24       6.31e-24       nan            2.81e-24       2.02e-25       1.87e-25       9.70e-25       6.53e-24       5.62e-24       8.61e-24       1.87e-24       nan            nan            nan            3.99e-25       1.84e-25       nan            2.97e-24       3.80e-25       2.64e-25       1.61e-25       5.43e-25       1.16e-25      
5.00e+00       5.05e-25       nan            nan            2.74e-24       5.51e-24       nan            2.53e-24       1.77e-25       2.83e-25       2.21e-24       7.46e-24       7.04e-24       4.91e-24       1.65e-24       nan            nan            nan            7.06e-25       2.27e-25       nan            2.12e-24       6.19e-25       3.55e-25       1.65e-25       6.50e-25       1.22e-25      
1.00e+01       6.64e-25       nan            nan            9.59e-24       6.77e-24       nan            2.10e-24       2.61e-25       3.88e-25       2.81e-24       1.49e-23       8.27e-24       4.55e-24       2.24e-24       nan            nan            nan            2.07e-24       5.06e-25       nan            2.02e-24       9.30e-25       5.52e-25       2.34e-25       9.06e-25       2.01e-25      
2.50e+01       2.64e-24       nan            nan            2.38e-23       9.63e-24       nan            3.57e-24       6.01e-25       8.60e-25       6.30e-24       2.93e-23       1.54e-23       9.03e-24       5.38e-24       nan            nan            nan            4.55e-24       1.24e-24       nan            3.03e-24       2.01e-24       7.49e-25       6.22e-25       1.85e-24       3.77e-25      
5.00e+01       5.69e-24       nan            nan            5.35e-23       1.87e-23       nan            7.57e-24       1.31e-24       2.00e-24       1.49e-23       5.47e-23       2.96e-23       2.15e-23       1.28e-23       nan            nan            nan            9.38e-24       2.48e-24       nan            6.08e-24       4.50e-24       1.13e-24       1.45e-24       4.07e-24       6.33e-25      
1.00e+02       1.39e-23       nan            nan            1.32e-22       4.39e-23       nan            4.99e-23       3.28e-24       4.61e-24       3.37e-23       1.17e-22       7.14e-23       5.64e-23       3.46e-23       nan            nan            nan            2.06e-23       5.71e-24       nan            1.47e-23       1.26e-23       3.50e-24       3.53e-24       9.44e-24       1.38e-24      
2.50e+02       5.04e-23       nan            nan            5.44e-22       1.64e-22       nan            1.99e-22       1.28e-23       1.60e-23       1.15e-22       3.77e-22       2.88e-22       2.31e-22       1.44e-22       nan            nan            nan            6.63e-23       1.85e-23       nan            5.67e-23       4.94e-23       1.16e-23       1.30e-23       3.26e-23       3.38e-24      
5.00e+02       1.43e-22       nan            nan            1.62e-21       4.87e-22       nan            6.09e-22       3.88e-23       4.49e-23       3.23e-22       1.02e-21       8.58e-22       7.14e-22       4.55e-22       nan            nan            nan            1.72e-22       4.79e-23       nan            1.74e-22       1.48e-22       3.17e-23       3.80e-23       9.08e-23       7.92e-24      
1.00e+03       4.59e-22       nan            nan            5.40e-21       1.62e-21       nan            2.05e-21       1.30e-22       1.46e-22       1.05e-21       3.17e-21       2.87e-21       2.43e-21       1.56e-21       nan            nan            nan            5.34e-22       1.45e-22       nan            5.88e-22       4.97e-22       1.01e-22       1.25e-22       2.87e-22       2.37e-23      
2.50e+03       2.36e-21       nan            nan            2.86e-20       8.62e-21       nan            1.10e-20       6.96e-22       7.57e-22       5.43e-21       1.59e-20       1.52e-20       1.30e-20       8.43e-21       nan            nan            nan            2.69e-21       7.13e-22       nan            3.16e-21       2.64e-21       5.21e-22       6.62e-22       1.46e-21       1.17e-22      
5.00e+03       8.49e-21       nan            nan            1.04e-19       3.15e-20       nan            4.02e-20       2.55e-21       2.74e-21       1.97e-20       5.69e-20       5.56e-20       4.79e-20       3.10e-20       nan            nan            nan            9.61e-21       2.53e-21       nan            1.16e-20       9.66e-21       1.88e-21       2.41e-21       5.21e-21       4.13e-22      
1.00e+04       3.14e-20       nan            nan            3.89e-19       1.18e-19       nan            1.50e-19       9.54e-21       1.02e-20       7.31e-20       2.09e-19       2.08e-19       1.79e-19       1.16e-19       nan            nan            nan            3.55e-20       9.28e-21       nan            4.34e-20       3.61e-20       6.96e-21       8.98e-21       1.93e-20       1.52e-21      