# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Probing Dark Matter Decay and Annihilation with Fermi LAT Observations of Nearby Galaxy Clusters"}
# - {doi:              "10.1088/1475-7516/2012/01/042"}
# - {arxiv:            "1110.1529"}
# - {instrument:       "lat"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "3y"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass tau

2.001e+1 2.653e+26
2.439e+1 2.745e+26
2.666e+1 2.785e+26
2.914e+1 2.827e+26
3.186e+1 2.864e+26
3.482e+1 2.927e+26
3.806e+1 2.963e+26
4.161e+1 3.026e+26
4.548e+1 3.047e+26
4.972e+1 3.106e+26
5.435e+1 3.162e+26
5.941e+1 3.223e+26
6.494e+1 3.279e+26
7.099e+1 3.348e+26
7.760e+1 3.435e+26
8.483e+1 3.524e+26
9.273e+1 3.639e+26
1.014e+2 3.713e+26
1.108e+2 3.769e+26
1.211e+2 3.832e+26
1.324e+2 3.897e+26
1.447e+2 3.963e+26
1.582e+2 4.028e+26
1.729e+2 4.093e+26
1.890e+2 4.163e+26
2.067e+2 4.188e+26
2.259e+2 4.185e+26
2.469e+2 4.170e+26
2.718e+2 4.171e+26
2.941e+2 4.132e+26
3.225e+2 4.010e+26
3.526e+2 3.866e+26
3.854e+2 3.746e+26
4.213e+2 3.593e+26
4.605e+2 3.488e+26
5.034e+2 3.360e+26
5.503e+2 3.227e+26
6.015e+2 3.054e+26
6.576e+2 2.912e+26
7.101e+2 2.786e+26
7.921e+2 2.607e+26
8.659e+2 2.457e+26
9.465e+2 2.320e+26
1.035e+3 2.194e+26
1.131e+3 2.096e+26
1.253e+3 1.931e+26
1.351e+3 1.858e+26
1.477e+3 1.760e+26
1.615e+3 1.666e+26
1.765e+3 1.576e+26
1.930e+3 1.491e+26
2.109e+3 1.409e+26
2.306e+3 1.329e+26
2.521e+3 1.253e+26
2.755e+3 1.183e+26
3.012e+3 1.116e+26
3.292e+3 1.056e+26
3.599e+3 9.986e+25
3.934e+3 9.450e+25
4.300e+3 8.956e+25
4.701e+3 8.482e+25
5.139e+3 8.027e+25
5.617e+3 7.643e+25
6.140e+3 7.267e+25
6.712e+3 6.910e+25
7.337e+3 6.619e+25
8.020e+3 6.371e+25
8.767e+3 6.140e+25
9.857e+3 5.819e+25