# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre"}
# - {doi:              "10.1088/1475-7516/2021/01/057"}
# - {arxiv:            "2007.16129"}
# - {instrument:       "cta"}
# - {year:             "2021"}
# - {source:           "gc"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "525h"}
# - {figure:           "Fig. 5"}
# - {comment:          "sensitivity (with systematic uncertainties)"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

9.95429e+1 5.63063e-27
1.22220e+2 4.78065e-27
1.38529e+2 4.40617e-27
1.57014e+2 4.05419e-27
1.77966e+2 3.76500e-27
2.01713e+2 3.54678e-27
2.28629e+2 3.30211e-27
2.59137e+2 3.13699e-27
2.93715e+2 3.00782e-27
3.32908e+2 2.90833e-27
3.77331e+2 2.82160e-27
4.27681e+2 2.76058e-27
4.84750e+2 2.71682e-27
5.49434e+2 2.70997e-27
6.22749e+2 2.74899e-27
7.05847e+2 2.80504e-27
8.00034e+2 2.87429e-27
9.06789e+2 2.96513e-27
1.02779e+3 3.08467e-27
1.16493e+3 3.20633e-27
1.32038e+3 3.36377e-27
1.49657e+3 3.52597e-27
1.69627e+3 3.72094e-27
1.92262e+3 3.92999e-27
2.17917e+3 4.15079e-27
2.46995e+3 4.38031e-27
2.79953e+3 4.62641e-27
3.17310e+3 4.89044e-27
3.59651e+3 5.20007e-27
4.07642e+3 5.50610e-27
4.62037e+3 5.85470e-27
5.23690e+3 6.26213e-27
5.93570e+3 6.72614e-27
6.72775e+3 7.28554e-27
7.62548e+3 7.92471e-27
8.64301e+3 8.67085e-27
9.79632e+3 9.56736e-27
1.11035e+4 1.06189e-26
1.25851e+4 1.18456e-26
1.42645e+4 1.32809e-26
1.61679e+4 1.49026e-26
1.82420e+4 1.67336e-26
2.06023e+4 1.88072e-26
2.35422e+4 2.15029e-26
2.66836e+4 2.43529e-26
3.02442e+4 2.76734e-26
3.42799e+4 3.16591e-26
3.88542e+4 3.63407e-26
4.40388e+4 4.17147e-26
4.99152e+4 4.78432e-26
5.65758e+4 5.52424e-26
6.41252e+4 6.38396e-26
7.26819e+4 7.38368e-26
8.23804e+4 8.54714e-26
9.98785e+4 1.07312e-25
