# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: tau       , unit: s       , datatype: float32 , description: Lifetime             }
# meta: !!omap
# - {reference:        "Science with the Cherenkov Telescope Array"}
# - {doi:              "10.1142/10986"}
# - {arxiv:            "1709.07997"}
# - {instrument:       "cta"}
# - {year:             "2019"}
# - {source:           "perseuscluster"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "300h"}
# - {figure:           "Fig. 4.13"}
# - {comment:          "sensitivity"}
# - {status:           ""}
# schema : astropy −2.0

mass tau

2.118e-1 1.049e+25
2.232e-1 1.199e+25
2.312e-1 1.313e+25
2.389e-1 1.438e+25
2.469e-1 1.580e+25
2.562e-1 1.741e+25
2.676e-1 1.899e+25
2.794e-1 2.090e+25
2.918e-1 2.306e+25
3.053e-1 2.526e+25
3.195e-1 2.777e+25
3.343e-1 3.051e+25
3.498e-1 3.325e+25
3.660e-1 3.593e+25
3.830e-1 3.861e+25
4.007e-1 4.161e+25
4.193e-1 4.495e+25
4.388e-1 4.857e+25
4.591e-1 5.267e+25
4.804e-1 5.728e+25
5.027e-1 6.156e+25
5.260e-1 6.607e+25
5.504e-1 7.106e+25
5.759e-1 7.619e+25
6.026e-1 8.166e+25
6.306e-1 8.741e+25
6.598e-1 9.309e+25
6.904e-1 9.887e+25
7.225e-1 1.048e+26
7.560e-1 1.112e+26
7.910e-1 1.174e+26
8.277e-1 1.240e+26
9.274e-1 1.425e+26
9.720e-1 1.508e+26
1.017e+0 1.587e+26
1.064e+0 1.675e+26
1.114e+0 1.766e+26
1.165e+0 1.864e+26
1.219e+0 1.962e+26
1.276e+0 2.071e+26
1.335e+0 2.184e+26
1.397e+0 2.284e+26
1.462e+0 2.376e+26
1.530e+0 2.510e+26
1.601e+0 2.646e+26
1.675e+0 2.758e+26
1.752e+0 2.880e+26
1.834e+0 2.989e+26
1.919e+0 3.102e+26
2.008e+0 3.248e+26
2.101e+0 3.393e+26
2.198e+0 3.541e+26
2.300e+0 3.684e+26
2.407e+0 3.843e+26
2.519e+0 4.013e+26
2.635e+0 4.157e+26
2.758e+0 4.304e+26
2.885e+0 4.470e+26
3.019e+0 4.654e+26
3.159e+0 4.843e+26
3.306e+0 5.026e+26
3.459e+0 5.207e+26
3.620e+0 5.371e+26
3.787e+0 5.580e+26
3.963e+0 5.816e+26
4.147e+0 6.009e+26
4.339e+0 6.233e+26
4.540e+0 6.476e+26
4.751e+0 6.712e+26
4.971e+0 6.954e+26
5.202e+0 7.199e+26
5.443e+0 7.488e+26
5.696e+0 7.782e+26
5.960e+0 7.962e+26
6.236e+0 8.207e+26
6.525e+0 8.530e+26
6.828e+0 8.827e+26
7.145e+0 9.091e+26
7.476e+0 9.312e+26
7.823e+0 9.565e+26
8.185e+0 9.921e+26
8.565e+0 1.026e+27
8.962e+0 1.058e+27
9.378e+0 1.085e+27
9.813e+0 1.105e+27
1.027e+1 1.135e+27
1.074e+1 1.173e+27
1.124e+1 1.202e+27
1.176e+1 1.227e+27
1.231e+1 1.260e+27
1.288e+1 1.299e+27
1.348e+1 1.330e+27
1.410e+1 1.353e+27
1.476e+1 1.381e+27
1.544e+1 1.413e+27
1.616e+1 1.445e+27
1.691e+1 1.478e+27
1.769e+1 1.505e+27
1.851e+1 1.531e+27
1.943e+1 1.573e+27