# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Constraints on Cosmic Rays, Magnetic Fields, and Dark Matter from Gamma- Ray Observations of the Coma Cluster of Galaxies with VERITAS and Fermi"}
# - {doi:              "10.1088/0004-637X/757/2/123"}
# - {arxiv:            "1208.0676"}
# - {instrument:       "veritas"}
# - {year:             "2012"}
# - {source:           "comacluster"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "18.6h"}
# - {figure:           "Fig. 6"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
       
1.99421e-1 8.16431e-21
2.10351e-1 6.20501e-21
2.19681e-1 4.91628e-21
2.31998e-1 3.93329e-21
2.46552e-1 3.17948e-21
2.62569e-1 2.61009e-21
2.80803e-1 2.18630e-21
3.03469e-1 1.85554e-21
3.29345e-1 1.59436e-21
3.58177e-1 1.40263e-21
3.91993e-1 1.25668e-21
4.30806e-1 1.14749e-21
4.73461e-1 1.07349e-21
5.21433e-1 1.02175e-21
5.74266e-1 9.89338e-22
5.88907e-1 9.82162e-22
6.35111e-1 9.81141e-22
6.99461e-1 9.82162e-22
7.17295e-1 9.82162e-22
7.70332e-1 9.96566e-22
7.89972e-1 1.00489e-21
8.55533e-1 1.02122e-21
9.42217e-1 1.06239e-21
1.03768e+0 1.11561e-21
1.14282e+0 1.18128e-21
1.25862e+0 1.25995e-21
1.38034e+0 1.35158e-21
1.52020e+0 1.46350e-21
1.66721e+0 1.58964e-21
1.82845e+0 1.74108e-21
2.00528e+0 1.91191e-21
2.19921e+0 2.10826e-21
2.41696e+0 2.33762e-21
2.64515e+0 2.59570e-21
2.90096e+0 2.89671e-21
3.17485e+0 3.24795e-21
3.47459e+0 3.63573e-21
3.81062e+0 4.10616e-21
4.21436e+0 4.72409e-21
4.52597e+0 5.22879e-21
4.96368e+0 5.91945e-21
5.19816e+0 6.35323e-21
5.44372e+0 6.73983e-21
5.97018e+0 7.77413e-21
6.50648e+0 8.80720e-21
7.09095e+0 1.00690e-20
7.27174e+0 1.02486e-20
7.77671e+0 1.15207e-20
8.47529e+0 1.32496e-20
9.25601e+0 1.51558e-20
1.00875e+1 1.74004e-20
1.09936e+1 2.00471e-20
1.19812e+1 2.30892e-20
1.30574e+1 2.66691e-20
1.42303e+1 3.07657e-20
1.55086e+1 3.55802e-20
1.68663e+1 4.11673e-20
1.83429e+1 4.75230e-20
1.99931e+1 5.49351e-20