# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre"}
# - {doi:              "10.1088/1475-7516/2021/01/057"}
# - {arxiv:            "2007.16129"}
# - {instrument:       "cta"}
# - {year:             "2021"}
# - {source:           "gc"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "525h"}
# - {figure:           "Fig. 5"}
# - {comment:          "sensitivity (with systematic uncertainties)"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

9.99082e+1 7.39871e-26
1.05893e+2 6.31558e-26
1.13451e+2 5.25955e-26
1.26348e+2 4.15929e-26
1.42188e+2 3.42393e-26
1.60789e+2 2.82904e-26
1.83547e+2 2.39514e-26
2.04677e+2 2.14654e-26
2.39357e+2 1.88368e-26
2.67835e+2 1.71303e-26
3.08855e+2 1.55373e-26
3.53489e+2 1.43322e-26
4.05231e+2 1.33083e-26
4.69866e+2 1.23576e-26
5.28921e+2 1.17764e-26
6.14682e+2 1.10779e-26
6.86118e+2 1.07704e-26
7.86797e+2 1.04595e-26
9.09329e+2 1.01917e-26
1.09792e+3 9.99635e-27
1.31088e+3 9.92359e-27
1.53949e+3 9.93991e-27
1.80035e+3 1.01728e-26
2.12345e+3 1.04273e-26
2.47057e+3 1.08143e-26
2.89083e+3 1.12642e-26
3.29892e+3 1.16895e-26
3.79043e+3 1.22210e-26
4.33537e+3 1.27295e-26
4.94738e+3 1.33825e-26
5.78239e+3 1.42000e-26
6.62879e+3 1.50117e-26
7.52163e+3 1.57818e-26
8.52501e+3 1.67459e-26
9.70634e+3 1.77688e-26
1.11018e+4 1.89242e-26
1.24687e+4 1.98582e-26
1.45518e+4 2.16594e-26
1.64796e+4 2.31668e-26
1.85368e+4 2.48337e-26
2.12214e+4 2.71245e-26
2.42092e+4 2.94441e-26
2.76628e+4 3.22169e-26
3.14125e+4 3.48796e-26
3.57383e+4 3.86216e-26
4.06598e+4 4.28312e-26
4.61713e+4 4.69889e-26
5.16541e+4 5.12667e-26
5.88311e+4 5.74470e-26
6.70052e+4 6.42873e-26
7.63151e+4 7.20372e-26
8.69185e+4 8.07215e-26
9.93959e+4 9.05859e-26