# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 19"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
219.9  5.552e-24
288.2  3.356e-24
370.1  1.839e-24
482.6  1.625e-24
627.3  1.202e-24
813.8  8.145e-25
1065  5.775e-25
1371  5.363e-25
1770  5.033e-25
2295  4.647e-25
2919  4.278e-25
3783  4.124e-25
4893  5.087e-25
6355  5.364e-25
8255  5.802e-25
1.068e+4  6.719e-25
1.379e+4  7.805e-25
1.774e+4  8.933e-25
2.283e+4  1.042e-24
2.967e+4  1.252e-24
3.774e+4  1.448e-24
4.922e+4  1.682e-24
6.336e+4  1.951e-24
8.081e+4  2.251e-24
9.718e+4  2.512e-24




