# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 22"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
221.4  1.905e-25
288.9  1.720e-25
377.8  1.566e-25
488.1  1.582e-25
627.1  1.798e-25
810.2  1.673e-25
1043  1.870e-25
1364  2.058e-25
1780  2.233e-25
2323  2.389e-25
3031  2.539e-25
3877  2.813e-25
5070  3.186e-25
6513  3.714e-25
8389  3.838e-25
1.085e+4  4.175e-25
1.394e+4  4.949e-25
1.783e+4  5.845e-25
2.307e+4  7.357e-25
2.942e+4  9.422e-25
3.802e+4  1.134e-24
4.882e+4  1.343e-24
6.275e+4  1.651e-24
8.099e+4  2.056e-24
9.397e+4  2.321e-24

