# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 20"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
221.6  1.973e-25
284.1  1.689e-25
366.7  1.316e-25
467.0  1.044e-25
612.6  9.417e-26
777.1  7.641e-26
1002  8.773e-26
1295  1.091e-25
1664  1.313e-25
2149  1.569e-25
2721  1.810e-25
3480  2.016e-25
4495  2.224e-25
5808  2.382e-25
7506  2.446e-25
9817  2.847e-25
1.259e+4  3.367e-25
1.633e+4  4.005e-25
2.099e+4  4.812e-25
2.732e+4  6.163e-25
3.534e+4  7.978e-25
4.509e+4  1.026e-24
5.856e+4  1.345e-24
7.605e+4  1.747e-24
9.213e+4  2.108e-24
