# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 22"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
444.4  9.429e-27
570.9  7.996e-27
733.5  8.035e-27
942.2  7.461e-27
1210  7.980e-27
1555  9.175e-27
1998  1.052e-26
2566  1.171e-26
3297  1.300e-26
4235  1.448e-26
5441  1.636e-26
6989  1.875e-26
8979  2.135e-26
1.153e+4  2.564e-26
1.482e+4  3.126e-26
1.904e+4  3.825e-26
2.445e+4  4.838e-26
3.141e+4  6.229e-26
4.036e+4  8.113e-26
5.184e+4  1.062e-25
6.660e+4  1.409e-25
8.556e+4  1.871e-25
9.928e+4  2.204e-25
