# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 20"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
221.6  2.782e-26
284.7  2.321e-26
365.8  2.115e-26
470.0  1.895e-26
603.8  1.686e-26
775.9  1.380e-26
996.9  1.490e-26
1281  1.680e-26
1646  1.804e-26
2115  1.965e-26
2717  2.218e-26
3491  2.446e-26
4485  2.729e-26
5763  3.080e-26
7405  3.539e-26
9514  4.120e-26
1.222e+4  4.999e-26
1.571e+4  6.042e-26
2.018e+4  7.405e-26
2.593e+4  9.401e-26
3.332e+4  1.234e-25
4.281e+4  1.639e-25
5.500e+4  2.171e-25
7.067e+4  2.852e-25
9.009e+4  3.713e-25
