# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 21"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
226.7  6.850e-25
293.2  4.778e-25
379.3  3.295e-25
490.7  3.217e-25
632.9  2.687e-25
810.5  1.893e-25
1054  1.812e-25
1377  1.594e-25
1760  1.419e-25
2299  1.395e-25
2997  1.515e-25
3908  1.570e-25
5016  1.887e-25
6452  2.384e-25
8328  2.522e-25
1.075e+4  2.749e-25
1.404e+4  3.058e-25
1.835e+4  3.403e-25
2.392e+4  3.866e-25
3.064e+4  4.391e-25
3.995e+4  4.991e-25
5.219e+4  5.622e-25
6.737e+4  6.252e-25
8.696e+4  6.917e-25
1.431e+5  9.150e-22

