# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 20"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
221.0  5.942e-26
284.1  5.641e-26
365.2  5.273e-26
469.4  5.246e-26
603.3  5.468e-26
775.5  5.164e-26
996.9  5.917e-26
1281  6.437e-26
1647  6.730e-26
2117  7.001e-26
2721  7.223e-26
3498  7.792e-26
4496  8.690e-26
5780  1.064e-25
7429  1.212e-25
9549  1.218e-25
1.227e+4  1.465e-25
1.578e+4  1.759e-25
2.028e+4  2.138e-25
2.607e+4  2.795e-25
3.351e+4  3.557e-25
4.307e+4  4.347e-25
5.536e+4  5.384e-25
7.116e+4  6.794e-25
9.076e+4  8.516e-25
