# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 21"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
228.0  2.505e-24
297.0  1.484e-24
385.3  8.184e-25
500.6  7.156e-25
647.8  4.765e-25
819.8  2.945e-25
1063  2.351e-25
1386  2.121e-25
1808  1.913e-25
2358  2.014e-25
3082  2.258e-25
4019  2.178e-25
5242  2.114e-25
6837  2.277e-25
8829  2.373e-25
1.140e+4  2.738e-25
1.490e+4  3.304e-25
1.948e+4  4.018e-25
2.496e+4  4.880e-25
3.262e+4  5.942e-25
4.171e+4  7.048e-25
5.452e+4  8.336e-25
7.126e+4  9.658e-25
8.919e+4  1.092e-24
