# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav_lo , unit: cm3s-1  , datatype: float32 , description: <sigmav> low         }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# - {name: sigmav_hi , unit: cm3s-1  , datatype: float32 , description: <sigmav> high        }
# meta: !!omap
# - {reference:        "Science with the Cherenkov Telescope Array"}
# - {doi:              "10.1142/10986"}
# - {arxiv:            "1709.07997"}
# - {instrument:       "cta"}
# - {year:             "2019"}
# - {source:           "gc"}
# - {channel:          "gammagamma"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "500h"}
# - {figure:           "Fig. 4.9"}
# - {comment:          "sensitivity, Einasto profile, unbinned Likelihood"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav_lo sigmav sigmav_hi

1.00538e-1 3.44201e-29 4.28423e-29 4.90441e-29
1.28684e-1 3.57757e-29 4.53980e-29 5.33254e-29
1.65596e-1 3.81546e-29 5.72386e-29 8.15574e-29
2.15394e-1 2.27969e-29 3.39798e-29 4.90441e-29
2.78670e-1 3.60068e-29 4.31190e-29 5.06485e-29
3.60533e-1 2.52702e-29 3.88987e-29 5.68713e-29
4.66444e-1 3.67089e-29 5.72386e-29 8.36848e-29
6.03468e-1 6.22351e-29 8.26143e-29 1.17714e-28
7.72411e-1 1.03493e-28 1.36501e-28 1.69901e-28
1.00469e+0 8.36848e-29 1.14722e-28 1.62414e-28
2.00745e+0 1.34755e-28 1.80036e-28 2.31419e-28
2.86052e+0 2.16990e-28 2.84359e-28 3.72645e-28
4.09803e+0 3.01322e-28 3.65517e-28 4.37716e-28
5.87092e+0 5.27563e-28 7.18583e-28 9.29636e-28
8.36579e+0 3.42727e-28 4.52035e-28 5.41324e-28
1.19850e+1 9.35641e-28 1.25004e-27 1.65937e-27
1.71699e+1 1.60681e-27 2.28949e-27 3.13862e-27
2.44664e+1 2.58739e-27 3.54699e-27 5.11949e-27
3.48634e+1 4.06045e-27 5.86058e-27 9.80872e-27
5.02147e+1 5.93652e-27 9.13813e-27 1.36208e-26