# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 22"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
218.0  9.202e-26
286.3  7.221e-26
370.8  4.911e-26
480.3  4.310e-26
607.4  3.958e-26
780.8  3.919e-26
1014  3.761e-26
1293  4.753e-26
1673  6.186e-26
2177  7.714e-26
2819  8.857e-26
3686  9.896e-26
4763  1.105e-25
6153  1.152e-25
8047  1.199e-25
1.042e+4  1.378e-25
1.338e+4  1.649e-25
1.737e+4  1.992e-25
2.237e+4  2.467e-25
2.854e+4  3.131e-25
3.712e+4  4.029e-25
4.811e+4  5.203e-25
6.137e+4  6.622e-25
7.953e+4  8.597e-25
9.584e+4  1.038e-24
