# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 22"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
440.9  2.904e-26
566.4  3.246e-26
727.6  2.891e-26
934.8  3.051e-26
1201  3.469e-26
1543  3.676e-26
1982  3.869e-26
2546  4.012e-26
3271  4.251e-26
4202  4.724e-26
5397  5.604e-26
6934  6.432e-26
8908  6.605e-26
1.144e+4  7.733e-26
1.470e+4  9.280e-26
1.888e+4  1.117e-25
2.426e+4  1.441e-25
3.117e+4  1.874e-25
4.004e+4  2.279e-25
5.143e+4  2.783e-25
6.607e+4  3.495e-25
8.488e+4  4.440e-25
9.849e+4  5.130e-25
