# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 21"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
449.9  1.222e-25
577.7  1.009e-25
741.8  7.937e-26
952.5  4.776e-26
1223  4.149e-26
1570  3.825e-26
2017  3.630e-26
2589  4.081e-26
3325  4.307e-26
4269  4.355e-26
5482  4.890e-26
7039  5.082e-26
9039  5.210e-26
1.161e+4  5.731e-26
1.490e+4  6.382e-26
1.914e+4  7.127e-26
2.457e+4  8.226e-26
3.155e+4  9.641e-26
4.051e+4  1.142e-25
5.202e+4  1.341e-25
6.680e+4  1.535e-25
8.577e+4  1.762e-25
9.873e+4  1.885e-25

