# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 21"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-max model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
453.9  5.513e-26
582.5  4.977e-26
747.7  3.535e-26
959.7  3.361e-26
1232  3.239e-26
1581  3.105e-26
2029  3.046e-26
2605  3.297e-26
3343  3.447e-26
4291  3.528e-26
5508  3.941e-26
7070  4.275e-26
9074  4.094e-26
1.165e+4  4.711e-26
1.495e+4  5.158e-26
1.919e+4  5.655e-26
2.463e+4  6.384e-26
3.161e+4  7.269e-26
4.057e+4  8.295e-26
5.208e+4  9.375e-26
6.684e+4  1.037e-25
8.580e+4  1.142e-25
9.873e+4  1.206e-25
