# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav_lo , unit: cm3s-1  , datatype: float32 , description: <sigmav> low         }
# - {name: sigmav_hi , unit: cm3s-1  , datatype: float32 , description: <sigmav> high        }
# meta: !!omap
# - {reference:        "Indirect detection of dark matter with γ rays"}
# - {doi:              "10.1073/pnas.1308728111"}
# - {arxiv:            "1310.2695"}
# - {instrument:       "cta"}
# - {year:             "2015"}
# - {source:           "gc"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "500h"}
# - {figure:           "Fig. 1"}
# - {comment:          "sensitivity, NFW profile"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav_lo sigmav_hi

5.62920e+1 1.36902e-25 4.08040e-25
6.47436e+1 8.60879e-26 2.54119e-25
7.08772e+1 6.31873e-26 1.86519e-25
7.63253e+1 4.92065e-26 1.45076e-25
8.45936e+1 3.67775e-26 1.07518e-25
9.57064e+1 2.62227e-26 7.59238e-26
1.11902e+2 1.76437e-26 5.15807e-26
1.34109e+2 1.16441e-26 3.43717e-26
1.59405e+2 8.46442e-27 2.52283e-26
2.02365e+2 5.58617e-27 1.66497e-26
2.38564e+2 4.47278e-27 1.30760e-26
2.83564e+2 3.68665e-27 1.09881e-26
3.59984e+2 2.92346e-27 8.88349e-27
4.92129e+2 2.45667e-27 7.32214e-27
6.04530e+2 2.27388e-27 6.71216e-27
8.26442e+2 2.16661e-27 6.33401e-27
1.04057e+3 2.12514e-27 6.39552e-27
1.36521e+3 2.23035e-27 6.52035e-27
1.62272e+3 2.31826e-27 6.90962e-27
2.18219e+3 2.52894e-27 7.68465e-27
2.81626e+3 2.89534e-27 8.62962e-27
3.91394e+3 3.47895e-27 1.02693e-26
5.90599e+3 4.47278e-27 1.33312e-26
7.94219e+3 5.53244e-27 1.66497e-26
1.00000e+4 6.71216e-27 2.00057e-26
