# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 19"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
222.3  2.601e-25
287.4  1.906e-25
371.4  1.151e-25
480.2  9.915e-26
620.7  7.364e-26
802.3  6.011e-26
1037  6.043e-26
1341  6.074e-26
1733  6.155e-26
2240  6.268e-26
2896  6.452e-26
3743  6.301e-26
4838  6.970e-26
6254  6.934e-26
8084  7.801e-26
1.045e+4  8.319e-26
1.351e+4  9.118e-26
1.746e+4  1.001e-25
2.257e+4  1.107e-25
2.918e+4  1.244e-25
3.772e+4  1.438e-25
4.875e+4  1.672e-25
6.302e+4  1.882e-25
8.146e+4  2.100e-25
9.718e+4  2.265e-25



