# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "mumu"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 20"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, Iso-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
225.0  3.848e-25
293.8  3.472e-25
376.0  3.138e-25
492.0  3.189e-25
631.1  3.568e-25
825.8  3.342e-25
1059  3.745e-25
1383  4.125e-25
1806  4.516e-25
2358  4.848e-25
3079  5.158e-25
4029  5.610e-25
5219  6.524e-25
6776  7.491e-25
8623  7.691e-25
1.108e+4  8.625e-25
1.425e+4  1.036e-24
1.850e+4  1.246e-24
2.354e+4  1.528e-24
3.026e+4  1.912e-24
3.889e+4  2.299e-24
5.039e+4  2.766e-24
6.477e+4  3.381e-24
8.325e+4  4.144e-24
9.817e+4  4.727e-24
