# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: GeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud"}
# - {doi:              "10.1093/mnras/stad1576"}
# - {arxiv:            "2305.16707"}
# - {instrument:       "cta"}
# - {year:             "2023"}
# - {source:           "LMC"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "340h"}
# - {figure:           "Fig. 19"}
# - {comment:          "sensitivity, statistical reach, without systematic uncertainties, NFW-mean model"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav
218.8  7.974e-25
282.8  5.407e-25
365.5  3.015e-25
472.5  2.435e-25
610.8  1.803e-25
789.5  1.067e-25
1021  7.880e-26
1319  7.172e-26
1705  6.596e-26
2204  6.402e-26
2849  6.776e-26
3683  7.302e-26
4761  8.478e-26
6155  8.974e-26
7956  8.987e-26
1.028e+4  9.786e-26
1.329e+4  1.101e-25
1.718e+4  1.239e-25
2.221e+4  1.397e-25
2.871e+4  1.586e-25
3.711e+4  1.808e-25
4.798e+4  2.072e-25
6.202e+4  2.471e-25
8.017e+4  2.992e-25
9.641e+4  3.436e-25

