# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "ee"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50590e-1 3.01333e-21
1.75454e-1 3.22413e-21
1.96347e-1 3.13061e-21
2.19728e-1 2.61712e-21
2.45893e-1 2.02356e-21
2.75174e-1 1.53292e-21
3.07942e-1 1.12659e-21
3.44611e-1 8.92294e-22
3.85647e-1 6.95123e-22
4.31570e-1 6.50372e-22
4.82961e-1 6.74098e-22
5.40471e-1 7.58320e-22
6.04830e-1 9.01706e-22
6.76853e-1 9.75745e-22
7.57452e-1 1.05317e-21
8.47649e-1 1.23269e-21
9.48586e-1 1.47329e-21
1.06154e+0 1.75337e-21
1.18795e+0 1.81888e-21
1.32941e+0 1.85888e-21
1.48772e+0 1.68086e-21
1.66487e+0 1.52900e-21
1.86312e+0 1.44344e-21
2.08498e+0 1.43423e-21
2.33326e+0 1.46203e-21
2.61111e+0 1.51149e-21
2.92203e+0 1.57870e-21
3.26999e+0 1.67442e-21
3.65937e+0 1.80574e-21
4.09513e+0 1.96487e-21
4.58278e+0 2.16557e-21
5.12849e+0 2.41132e-21
5.73918e+0 2.73001e-21
6.42260e+0 3.14266e-21
7.18740e+0 3.65023e-21
8.04327e+0 4.26700e-21
9.00106e+0 4.97523e-21
1.00729e+1 5.84572e-21
1.12724e+1 6.86852e-21
1.26147e+1 8.03935e-21
1.41168e+1 9.47017e-21
1.57978e+1 1.11271e-20
1.76790e+1 1.31411e-20
1.97842e+1 1.54601e-20
2.21401e+1 1.82116e-20
2.47766e+1 2.15354e-20
2.77269e+1 2.54332e-20
3.10286e+1 2.99981e-20
3.47235e+1 3.54276e-20
3.88584e+1 4.18398e-20
4.34856e+1 4.94759e-20
4.86638e+1 5.83561e-20
5.44587e+1 6.89182e-20
6.31270e+1 8.49526e-20