# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/783/1/63"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "bb"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5 erratum"}
# - {comment:          "NFW RB02, theta = 0.1 degrees"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.440e-1 9.997e-19
1.449e-1 7.996e-19
1.468e-1 6.349e-19
1.495e-1 5.120e-19
1.522e-1 4.098e-19
1.566e-1 3.283e-19
1.603e-1 2.613e-19
1.641e-1 2.081e-19
1.680e-1 1.656e-19
1.719e-1 1.320e-19
1.760e-1 1.053e-19
1.816e-1 8.419e-20
1.878e-1 6.753e-20
1.937e-1 5.441e-20
2.009e-1 4.380e-20
2.083e-1 3.520e-20
2.160e-1 2.850e-20
2.246e-1 2.291e-20
2.329e-1 1.857e-20
2.428e-1 1.510e-20
2.551e-1 1.231e-20
2.673e-1 1.007e-20
2.808e-1 8.286e-21
3.020e-1 7.149e-21
3.205e-1 6.008e-21
3.429e-1 5.102e-21
3.650e-1 4.312e-21
3.884e-1 3.649e-21
4.199e-1 3.185e-21
4.539e-1 2.816e-21
4.893e-1 2.479e-21
5.289e-1 2.195e-21
5.733e-1 1.951e-21
6.197e-1 1.738e-21
6.733e-1 1.560e-21
7.317e-1 1.402e-21
7.930e-1 1.274e-21
8.639e-1 1.165e-21
9.387e-1 1.065e-21
1.025e+0 9.836e-22
1.117e+0 9.141e-22
1.220e+0 8.532e-22
1.333e+0 8.028e-22
1.455e+0 7.594e-22
1.590e+0 7.215e-22
1.745e+0 6.921e-22
1.906e+0 6.640e-22
2.082e+0 6.412e-22
2.286e+0 6.285e-22
2.504e+0 6.135e-22
2.742e+0 6.088e-22
3.010e+0 6.021e-22
3.296e+0 6.034e-22
3.610e+0 6.097e-22
3.963e+0 6.174e-22
4.329e+0 6.332e-22
4.753e+0 6.427e-22
5.191e+0 6.620e-22
5.700e+0 6.825e-22
6.226e+0 7.125e-22
6.800e+0 7.465e-22
7.447e+0 7.807e-22
8.155e+0 8.166e-22
8.907e+0 8.614e-22
9.729e+0 9.141e-22
1.063e+1 9.750e-22
1.161e+1 1.041e-21
1.268e+1 1.113e-21
1.381e+1 1.194e-21
1.508e+1 1.279e-21
1.643e+1 1.384e-21
1.790e+1 1.500e-21
1.950e+1 1.625e-21
2.125e+1 1.766e-21
2.321e+1 1.919e-21
2.522e+1 2.091e-21
2.747e+1 2.274e-21
2.993e+1 2.473e-21
3.252e+1 2.715e-21
3.534e+1 2.981e-21
3.860e+1 3.262e-21
4.194e+1 3.584e-21
4.557e+1 3.956e-21
4.952e+1 4.358e-21
5.381e+1 4.820e-21
5.847e+1 5.314e-21
6.353e+1 5.866e-21
6.903e+1 6.483e-21
7.481e+1 7.197e-21
8.108e+1 8.017e-21
8.872e+1 9.008e-21
9.323e+1 9.645e-21
9.894e+1 1.034e-20