# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "tucana4"}
# - {channel:          "gammagamma"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "12.4h"}
# - {figure:           "Fig. 6"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.96602e-1 1.26844e-24
2.18501e-1 8.65756e-25
2.42463e-1 8.03963e-25
2.69052e-1 7.72285e-25
2.98558e-1 8.47632e-25
3.31299e-1 9.53243e-25
3.67631e-1 9.74656e-25
4.07947e-1 9.58298e-25
4.52685e-1 8.63013e-25
5.02328e-1 8.56646e-25
5.57416e-1 9.62362e-25
6.18544e-1 9.90245e-25
6.83138e-1 1.11835e-24
7.54477e-1 1.51507e-24
8.37216e-1 1.78691e-24
9.29029e-1 2.02235e-24
1.03091e+0 2.45692e-24
1.14397e+0 3.09418e-24
1.26942e+0 3.56540e-24
1.40863e+0 3.95906e-24
1.56311e+0 4.53313e-24
1.68599e+0 4.00370e-24
1.75931e+0 3.11388e-24
1.83582e+0 2.39380e-24
1.93386e+0 1.82673e-24
2.09578e+0 1.44463e-24
2.31464e+0 1.44969e-24
2.47311e+0 2.01861e-24
2.56848e+0 2.72386e-24
2.66753e+0 3.67550e-24
2.77040e+0 4.87381e-24
2.94610e+0 6.43986e-24
3.23840e+0 7.08396e-24
3.59354e+0 6.10881e-24
3.98762e+0 5.88054e-24
4.34199e+0 7.16146e-24
4.59557e+0 9.16821e-24
4.86395e+0 1.20296e-23
5.29620e+0 1.58285e-23
5.87700e+0 1.78195e-23
6.36908e+0 1.49813e-23
6.77300e+0 1.10151e-23
7.37490e+0 9.86454e-24
8.18366e+0 1.15364e-23
9.08112e+0 1.46367e-23
9.88814e+0 1.87506e-23
1.05651e+1 2.44233e-23
1.12884e+1 3.20779e-23
1.22915e+1 3.68962e-23
1.36395e+1 3.65466e-23
1.51353e+1 4.09699e-23
1.67158e+1 5.10157e-23
1.82013e+1 6.57659e-23
1.94474e+1 8.56567e-23
2.05831e+1 1.09580e-22
2.23065e+1 1.37565e-22
2.47527e+1 1.42302e-22
2.68253e+1 1.64988e-22
2.81246e+1 2.13953e-22
2.90714e+1 2.84534e-22
2.99082e+1 3.89568e-22
3.07691e+1 5.39619e-22
3.18049e+1 7.13470e-22
3.31881e+1 9.41138e-22
3.54601e+1 1.23123e-21
4.01201e+1 1.48297e-21