# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "multidsph-5"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "82h"}
# - {figure:           "Fig. 6"}
# - {comment:          "Reticulum II, Tucana II, Tucana III, Tucana IV, Grus II"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50011e-1 1.55699e-21
1.58098e-1 1.23434e-21
1.66761e-1 9.91913e-22
1.74871e-1 8.23799e-22
1.83046e-1 6.68639e-22
1.92814e-1 5.46241e-22
2.04066e-1 4.44961e-22
2.15974e-1 3.61415e-22
2.28578e-1 2.93555e-22
2.40776e-1 2.39680e-22
2.52429e-1 1.95692e-22
2.60921e-1 1.70063e-22
2.82751e-1 1.32275e-22
2.97840e-1 1.08217e-22
3.19722e-1 8.87914e-23
3.51420e-1 7.43113e-23
3.89928e-1 6.30807e-23
4.32656e-1 5.41839e-23
4.80067e-1 4.65052e-23
5.32672e-1 3.93837e-23
5.92721e-1 3.41127e-23
6.46575e-1 2.91926e-23
6.94079e-1 2.42044e-23
7.45073e-1 1.98954e-23
8.15078e-1 1.68737e-23
8.80771e-1 1.54512e-23
1.03236e+0 1.33854e-23
1.14549e+0 1.27876e-23
1.27101e+0 1.35125e-23
1.41029e+0 1.36301e-23
1.55010e+0 1.16443e-23
1.70378e+0 9.59221e-24
1.82033e+0 9.11821e-24
2.04865e+0 1.05349e-23
2.30560e+0 1.30316e-23
2.55825e+0 1.34170e-23
2.83858e+0 1.20920e-23
3.14963e+0 1.04852e-23
3.49477e+0 9.50945e-24
3.87772e+0 9.58465e-24
4.22206e+0 1.07190e-23
4.61875e+0 1.32198e-23
5.10071e+0 1.56201e-23
5.65964e+0 1.61328e-23
6.27983e+0 1.41888e-23
6.96797e+0 1.18562e-23
7.73152e+0 1.09408e-23
8.57873e+0 1.09064e-23
9.51879e+0 1.10534e-23
1.05619e+1 1.16525e-23
1.17192e+1 1.29804e-23
1.30034e+1 1.39817e-23
1.44283e+1 1.42448e-23
1.60094e+1 1.46084e-23
1.77637e+1 1.56078e-23
1.97102e+1 1.70205e-23
2.18700e+1 1.87522e-23
2.42665e+1 2.06113e-23
2.69257e+1 2.24415e-23
2.98762e+1 2.43958e-23
3.31500e+1 2.68779e-23
3.67826e+1 2.98701e-23
4.08132e+1 3.35108e-23
4.73279e+1 4.02409e-23
5.21842e+1 4.35962e-23
5.70873e+1 4.70332e-23
6.30442e+1 5.17939e-23