# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "tucana2"}
# - {channel:          "WW"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "16.4h"}
# - {figure:           "Fig. 6"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50343e-1 2.46498e-21
1.60112e-1 1.70377e-21
1.74865e-1 1.10733e-21
1.86227e-1 8.26596e-22
1.99162e-1 6.26603e-22
2.00841e-1 6.26603e-22
2.12934e-1 4.92011e-22
2.23239e-1 4.01714e-22
2.34044e-1 3.28557e-22
2.45371e-1 2.71062e-22
2.58466e-1 2.22468e-22
2.73549e-1 1.80697e-22
2.89512e-1 1.47833e-22
3.06407e-1 1.21998e-22
3.27368e-1 1.00352e-22
3.58127e-1 8.21301e-23
3.97370e-1 7.09366e-23
4.40914e-1 6.40319e-23
4.89229e-1 5.83023e-23
5.40279e-1 5.59977e-23
6.13818e-1 5.71204e-23
6.81080e-1 5.21323e-23
7.55713e-1 4.32541e-23
8.38523e-1 3.72122e-23
9.30408e-1 3.48845e-23
1.03236e+0 3.35901e-23
1.14549e+0 3.33791e-23
1.27101e+0 3.65728e-23
1.41029e+0 3.99147e-23
1.56483e+0 3.75656e-23
1.73630e+0 3.39091e-23
1.92656e+0 3.29870e-23
2.13767e+0 3.51327e-23
2.37192e+0 4.07406e-23
2.59478e+0 4.71182e-23
2.91334e+0 5.30227e-23
3.30207e+0 4.87944e-23
3.66391e+0 4.38027e-23
4.06540e+0 4.37682e-23
4.51088e+0 5.02375e-23
5.00518e+0 5.77538e-23
5.55365e+0 6.00739e-23
6.16222e+0 5.74815e-23
6.83747e+0 5.54796e-23
7.58672e+0 6.05013e-23
8.37838e+0 7.23076e-23
9.25264e+0 8.43595e-23
1.02665e+1 8.94232e-23
1.13915e+1 9.24312e-23
1.26398e+1 9.74405e-23
1.40249e+1 1.05095e-22
1.55617e+1 1.19588e-22
1.72670e+1 1.43455e-22
1.91591e+1 1.63109e-22
2.12585e+1 1.69261e-22
2.35880e+1 1.76338e-22
2.61728e+1 1.91242e-22
2.90408e+1 2.10865e-22
3.22231e+1 2.33603e-22
3.57541e+1 2.60429e-22
3.96720e+1 2.93324e-22
4.40193e+1 3.31416e-22
4.88429e+1 3.74456e-22
5.41951e+1 4.21754e-22
5.98502e+1 4.69927e-22