# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "NFW RS08"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

4.10358e-1 2.69018e-21
4.41548e-1 2.48755e-21
4.75108e-1 2.28387e-21
5.08108e-1 2.12089e-21
5.43400e-1 2.03510e-21
5.81143e-1 1.96673e-21
6.21508e-1 1.89796e-21
6.64677e-1 1.81342e-21
7.10844e-1 1.76000e-21
7.60217e-1 1.71547e-21
8.13020e-1 1.70330e-21
8.69491e-1 1.59987e-21
9.29883e-1 1.56829e-21
9.94471e-1 1.65548e-21
1.06354e+0 1.71059e-21
1.13742e+0 1.75250e-21
1.21642e+0 1.84993e-21
1.30091e+0 1.94169e-21
1.39127e+0 1.99778e-21
1.48790e+0 2.12693e-21
1.59125e+0 2.18837e-21
1.70177e+0 2.28387e-21
1.81997e+0 2.43153e-21
1.94638e+0 2.46639e-21
2.08157e+0 2.64085e-21
2.22615e+0 2.73265e-21
2.38078e+0 2.83974e-21
2.54614e+0 3.02333e-21
2.72299e+0 3.07106e-21
2.91212e+0 3.26961e-21
3.11439e+0 3.41229e-21
3.33071e+0 3.51085e-21
3.56205e+0 3.73784e-21
3.80947e+0 3.84580e-21
4.07406e+0 4.01363e-21
4.35704e+0 4.27312e-21
4.65967e+0 4.36536e-21
4.98332e+0 4.62119e-21
5.32945e+0 4.99762e-21
5.68572e+0 5.35874e-21
6.09550e+0 5.84496e-21
6.50298e+0 6.26731e-21
6.97166e+0 6.83597e-21
7.43771e+0 7.28415e-21
7.97377e+0 7.99500e-21
8.50681e+0 8.51917e-21
9.11992e+0 9.35055e-21
9.72958e+0 9.96358e-21
1.04450e+1 1.10717e-20
1.11553e+1 1.20134e-20
1.19301e+1 1.30848e-20
1.27588e+1 1.41708e-20
1.36450e+1 1.54346e-20
1.45927e+1 1.66681e-20
1.56063e+1 1.82583e-20
1.66903e+1 1.98867e-20
1.78495e+1 2.17839e-20
1.90893e+1 2.32584e-20
1.99227e+1 2.49983e-20