# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "multidsph-5"}
# - {channel:          "tautau"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "82h"}
# - {figure:           "Fig. 7"}
# - {comment:          "Reticulum II, Tucana II, Tucana III, Tucana IV, Grus II"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.52041e-1 8.96474e-23
1.74745e-1 6.60544e-23
1.91162e-1 5.06207e-23
2.06177e-1 3.84403e-23
2.23425e-1 2.91256e-23
2.45573e-1 2.31835e-23
2.72480e-1 1.93221e-23
3.02335e-1 1.64147e-23
3.35461e-1 1.47514e-23
3.72217e-1 1.33164e-23
4.12999e-1 1.15570e-23
4.58251e-1 1.04093e-23
5.08460e-1 9.63210e-24
5.64171e-1 8.49215e-24
6.25986e-1 7.39506e-24
6.94574e-1 6.62333e-24
7.70677e-1 6.03984e-24
8.55118e-1 5.45229e-24
9.48811e-1 4.93298e-24
1.05277e+0 4.56466e-24
1.16812e+0 4.31992e-24
1.29611e+0 4.07453e-24
1.43812e+0 3.77455e-24
1.59569e+0 3.46923e-24
1.77053e+0 3.29802e-24
1.96452e+0 3.26481e-24
2.17977e+0 3.28322e-24
2.41860e+0 3.32783e-24
2.68360e+0 3.36547e-24
2.97763e+0 3.43816e-24
3.30389e+0 3.55214e-24
3.66589e+0 3.71140e-24
4.06755e+0 3.97049e-24
4.51322e+0 4.32965e-24
5.00772e+0 4.80161e-24
5.55641e+0 5.33102e-24
6.16521e+0 5.85920e-24
6.84072e+0 6.46146e-24
7.59024e+0 7.10164e-24
8.42188e+0 7.85808e-24
9.34465e+0 8.69510e-24
1.03685e+1 9.55657e-24
1.15046e+1 1.05034e-23
1.27651e+1 1.14793e-23
1.41637e+1 1.23916e-23
1.57156e+1 1.33164e-23
1.74376e+1 1.42620e-23
1.93482e+1 1.53609e-23
2.14681e+1 1.65817e-23
2.38203e+1 1.79399e-23
2.64302e+1 1.94968e-23
2.93261e+1 2.13322e-23
3.25393e+1 2.33931e-23
3.61046e+1 2.59723e-23
4.00605e+1 2.89659e-23
4.44498e+1 3.26700e-23
4.93201e+1 3.70971e-23
5.47240e+1 4.25050e-23
6.20852e+1 5.03017e-23