# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Observations of the Sagittarius dwarf galaxy by the HESS experiment and search for a dark matter signal"}
# - {doi:              "10.1016/j.astropartphys.2007.11.007"}
# - {arxiv:            "0711.2369"}
# - {instrument:       "hess"}
# - {year:             "2008"}
# - {source:           "sagittarius"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "11h"}
# - {figure:           "Fig. 2"}
# - {comment:          "Cored NFW profile, Pythia spectrum, data from Erratum"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

0.403024  5.026882E-26
0.724486  4.5955517E-26
1.043173  5.1794746E-26
1.617362  6.98483E-26
2.481239  9.4194596E-26
3.687759  1.3088296E-25
4.931339  1.5660484E-25
7.368063  2.6036608E-25
12.49717  5.026882E-25
19.47856  8.611225E-25