# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for Dark Matter Annihilation Signals From the Fornax Galaxy Cluster With H.E.S.S."}
# - {doi:              "10.1088/0004-637X/750/2/123"}
# - {arxiv:            "1202.5494"}
# - {instrument:       "hess"}
# - {year:             "2012"}
# - {source:           "fornaxcluster"}
# - {channel:          "KK"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "14.5h"}
# - {figure:           "Fig. 5"}
# - {comment:          "NFW, Burkert SR10 a10"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

4.12871e-1 4.39029e-21
4.41548e-1 4.00222e-21
4.72217e-1 3.65885e-21
5.05016e-1 3.39291e-21
5.40093e-1 3.26961e-21
5.77606e-1 3.16427e-21
6.17726e-1 3.06233e-21
6.60631e-1 2.95945e-21
7.06517e-1 2.86410e-21
7.55590e-1 2.77183e-21
8.08072e-1 2.69785e-21
8.64199e-1 2.66730e-21
9.24224e-1 2.64838e-21
9.88418e-1 2.64838e-21
1.05707e+0 2.73265e-21
1.13049e+0 2.84784e-21
1.20901e+0 2.96367e-21
1.29299e+0 3.09741e-21
1.38280e+0 3.22798e-21
1.47884e+0 3.35926e-21
1.58156e+0 3.51085e-21
1.69141e+0 3.65885e-21
1.80889e+0 3.80767e-21
1.93454e+0 3.97949e-21
2.06890e+0 4.14725e-21
2.21261e+0 4.31592e-21
2.36629e+0 4.51068e-21
2.53064e+0 4.70083e-21
2.70642e+0 4.89202e-21
2.89440e+0 5.11278e-21
3.09544e+0 5.32831e-21
3.31044e+0 5.54502e-21
3.54037e+0 5.79524e-21
3.78628e+0 6.03954e-21
4.04927e+0 6.28518e-21
4.33052e+0 6.56881e-21
4.63131e+0 6.84571e-21
4.95299e+0 7.15464e-21
5.29701e+0 7.71543e-21
5.66493e+0 8.34390e-21
6.05840e+0 9.06220e-21
6.47920e+0 9.82832e-21
6.92923e+0 1.06289e-20
7.41052e+0 1.15275e-20
7.92524e+0 1.25198e-20
8.47571e+0 1.35590e-20
9.06441e+0 1.47052e-20
9.69400e+0 1.59484e-20
1.03673e+1 1.73461e-20
1.10874e+1 1.89200e-20
1.18575e+1 2.06955e-20
1.26811e+1 2.25412e-20
1.35619e+1 2.45865e-20
1.45039e+1 2.67792e-20
1.55113e+1 2.92090e-20
1.65887e+1 3.18139e-20
1.77409e+1 3.47006e-20
1.89731e+1 3.77953e-20
1.98015e+1 3.99913e-20