# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "WW"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 5"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.49614e-1 5.07407e-20
1.64997e-1 3.44840e-20
1.79667e-1 2.65478e-20
1.99852e-1 2.06604e-20
2.24684e-1 1.60272e-20
2.52602e-1 1.23801e-20
2.80981e-1 9.67586e-21
3.07596e-1 7.52908e-21
3.34944e-1 5.84144e-21
3.66671e-1 4.49457e-21
4.03546e-1 3.49451e-21
4.48883e-1 2.69228e-21
5.04658e-1 2.19359e-21
5.67364e-1 2.02706e-21
6.37861e-1 2.03139e-21
7.17117e-1 2.03790e-21
8.06221e-1 1.92998e-21
9.06397e-1 1.86918e-21
1.01902e+0 1.91766e-21
1.14564e+0 1.94030e-21
1.28799e+0 1.80451e-21
1.44802e+0 1.57584e-21
1.62794e+0 1.34423e-21
1.83022e+0 1.18521e-21
2.05763e+0 1.12005e-21
2.31330e+0 1.11647e-21
2.60074e+0 1.12484e-21
2.92389e+0 1.14543e-21
3.28719e+0 1.17891e-21
3.69564e+0 1.21985e-21
4.15483e+0 1.27440e-21
4.67108e+0 1.33850e-21
5.25148e+0 1.41034e-21
5.90400e+0 1.50358e-21
6.63759e+0 1.62017e-21
7.46233e+0 1.74954e-21
8.38955e+0 1.87517e-21
9.43198e+0 2.00555e-21
1.06039e+1 2.14270e-21
1.19215e+1 2.28923e-21
1.34028e+1 2.45624e-21
1.50681e+1 2.63825e-21
1.69404e+1 2.83980e-21
1.90453e+1 3.05675e-21
2.07829e+1 3.21052e-21
2.62125e+1 3.92362e-21
2.94695e+1 4.25049e-21
3.31312e+1 4.65894e-21
3.72479e+1 5.13945e-21
4.18760e+1 5.68769e-21
4.70793e+1 6.32808e-21
5.29290e+1 7.05561e-21
5.95057e+1 7.88359e-21
6.34311e+1 8.30671e-21