# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.103.102002"}
# - {arxiv:            "2105.04325"}
# - {instrument:       "hess"}
# - {year:             "2021"}
# - {source:           "wlm"}
# - {channel:          "mumu"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "18.2"}
# - {figure:           "Fig. 4"}
# - {comment:          ""}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.48754e-1 5.27364e-21
1.75979e-1 5.57672e-21
1.96951e-1 5.32564e-21
2.20423e-1 4.38988e-21
2.46692e-1 3.36830e-21
2.73281e-1 2.58189e-21
2.98631e-1 1.86489e-21
3.35363e-1 1.55303e-21
3.75330e-1 1.19010e-21
4.20060e-1 1.07292e-21
4.70122e-1 1.08119e-21
5.26149e-1 1.18251e-21
5.88853e-1 1.37174e-21
6.59031e-1 1.49072e-21
7.37571e-1 1.55303e-21
8.25472e-1 1.75561e-21
9.23849e-1 2.16379e-21
1.03395e+0 2.59059e-21
1.15717e+0 2.67190e-21
1.29508e+0 2.65767e-21
1.44942e+0 2.46121e-21
1.62216e+0 2.25086e-21
1.81548e+0 2.08717e-21
2.03184e+0 2.03183e-21
2.27399e+0 2.03965e-21
2.54500e+0 2.06856e-21
2.84830e+0 2.13308e-21
3.18775e+0 2.22224e-21
3.56765e+0 2.35698e-21
3.99283e+0 2.52238e-21
4.46868e+0 2.73416e-21
5.00124e+0 2.99421e-21
5.59727e+0 3.32122e-21
6.26433e+0 3.76016e-21
7.01089e+0 4.30091e-21
7.84642e+0 4.95735e-21
8.78153e+0 5.72129e-21
9.82807e+0 6.61141e-21
1.09993e+1 7.64002e-21
1.23102e+1 8.86262e-21
1.37773e+1 1.02809e-20
1.54192e+1 1.19566e-20
1.72568e+1 1.39055e-20
1.93134e+1 1.61928e-20
2.16151e+1 1.88805e-20
2.41911e+1 2.21839e-20
2.70741e+1 2.59323e-20
3.03007e+1 3.03528e-20
3.39118e+1 3.56179e-20
3.79533e+1 4.18498e-20
4.24765e+1 4.91721e-20
4.75386e+1 5.77016e-20
5.32041e+1 6.78842e-20
5.95448e+1 7.99660e-20
6.33163e+1 8.69954e-20