# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "H.E.S.S. Observations of the Globular Clusters Ngc 6388 and M15 and Search for a Dark Matter Signal"}
# - {doi:              "10.1088/0004-637X/735/1/12"}
# - {arxiv:            "1104.2548"}
# - {instrument:       "hess"}
# - {year:             "2011"}
# - {source:           "m15"}
# - {channel:          "WW"}
# - {confidence        "0.95"}
# - {dmfraction:       "1"}
# - {obs_time:         "15.2h"}
# - {figure:           "Fig. 5"}
# - {comment:          "AC NFW profile upper edge, spectrum from Bergstroem et al. (1998)"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

5.96716e-1 4.36261e-25
6.38141e-1 3.42880e-25
7.06596e-1 2.43400e-25
7.79157e-1 1.83875e-25
8.59169e-1 1.40907e-25
9.47398e-1 1.11706e-25
1.03198e+0 9.26753e-26
1.10681e+0 8.00341e-26
1.21506e+0 6.82663e-26
1.33983e+0 5.80984e-26
1.47742e+0 5.07197e-26
1.62914e+0 4.53405e-26
1.79643e+0 4.05798e-26
1.98091e+0 3.76619e-26
2.18433e+0 3.48493e-26
2.40864e+0 3.28049e-26
2.65599e+0 3.16606e-26
2.92873e+0 3.06079e-26
3.22949e+0 3.00854e-26
3.56113e+0 2.95184e-26
3.92682e+0 2.93091e-26
4.33007e+0 2.98032e-26
4.77473e+0 3.01247e-26
5.26505e+0 3.07571e-26
5.80572e+0 3.17971e-26
6.40191e+0 3.29297e-26
7.05933e+0 3.45287e-26
7.78426e+0 3.62688e-26
8.58363e+0 3.80942e-26
9.46509e+0 4.04407e-26
1.04371e+1 4.32677e-26
1.15089e+1 4.61567e-26
1.26907e+1 4.97108e-26
1.39939e+1 5.41129e-26
1.54310e+1 5.78235e-26
1.70156e+1 6.25217e-26
1.87629e+1 6.99308e-26
2.06897e+1 7.61570e-26
2.28143e+1 8.34407e-26
2.51572e+1 9.20218e-26
2.77406e+1 1.01968e-25
3.05893e+1 1.13519e-25
3.37305e+1 1.24144e-25
3.71943e+1 1.37879e-25
4.10138e+1 1.54315e-25
4.52256e+1 1.73736e-25
4.98698e+1 1.94434e-25
5.49910e+1 2.16935e-25
6.06381e+1 2.44832e-25
6.86641e+1 2.87034e-25