# %ECSV 0.9
# %Part of https://github.com/moritzhuetten/DMbounds under the 
# %Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, see LICENSE.rst 
# ---
# datatype:
# - {name: mass      , unit: TeV     , datatype: float32 , description: DM mass              }
# - {name: sigmav    , unit: cm3s-1  , datatype: float32 , description: <sigmav>             }
# meta: !!omap
# - {reference:        "Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S."}
# - {doi:              "10.1103/PhysRevD.102.062001"}
# - {arxiv:            "2008.00688"}
# - {instrument:       "hess"}
# - {year:             "2020"}
# - {source:           "multidsph-5"}
# - {channel:          "bb"}
# - {confidence        "0.95" }
# - {dmfraction:       "1"}
# - {obs_time:         "82h"}
# - {figure:           "Fig. 7"}
# - {comment:          "Reticulum II, Tucana II, Tucana III, Tucana IV, Grus II"}
# - {status:           ""}
# schema : astropy −2.0

mass sigmav

1.50666e-1 2.97432e-21
1.72285e-1 2.22134e-21
1.86698e-1 1.70829e-21
1.99468e-1 1.29209e-21
2.13112e-1 9.72123e-22
2.30940e-1 7.39580e-22
2.55035e-1 6.03434e-22
2.82979e-1 5.07472e-22
3.13984e-1 4.41913e-22
3.48387e-1 3.97580e-22
3.86558e-1 3.39279e-22
4.28913e-1 2.82452e-22
4.75908e-1 2.41848e-22
5.28052e-1 2.04995e-22
5.85909e-1 1.64627e-22
6.50106e-1 1.32804e-22
7.21337e-1 1.12821e-22
8.00372e-1 9.70381e-23
8.88067e-1 8.45018e-23
9.85370e-1 7.38338e-23
1.09333e+0 6.57579e-23
1.21313e+0 5.90946e-23
1.34605e+0 5.29276e-23
1.49353e+0 4.74575e-23
1.65717e+0 4.28409e-23
1.83875e+0 3.91108e-23
2.04021e+0 3.61092e-23
2.26376e+0 3.35260e-23
2.51179e+0 3.11977e-23
2.78700e+0 2.91293e-23
3.09237e+0 2.74437e-23
3.43119e+0 2.58848e-23
3.80714e+0 2.45798e-23
4.22428e+0 2.35514e-23
4.67448e+0 2.28177e-23
5.20068e+0 2.20147e-23
5.77050e+0 2.14043e-23
6.40276e+0 2.08812e-23
7.10430e+0 2.04628e-23
7.88270e+0 2.00753e-23
8.74639e+0 1.99852e-23
9.70471e+0 1.99852e-23
1.07680e+1 1.99852e-23
1.19479e+1 2.00753e-23
1.32570e+1 2.04858e-23
1.47095e+1 2.09990e-23
1.63212e+1 2.16708e-23
1.81095e+1 2.24144e-23
2.00937e+1 2.34194e-23
2.22953e+1 2.45798e-23
2.47381e+1 2.59139e-23
2.74486e+1 2.75055e-23
3.04561e+1 2.91949e-23
3.37931e+1 3.10927e-23
3.74957e+1 3.32258e-23
4.16041e+1 3.55451e-23
4.61625e+1 3.84133e-23
5.12204e+1 4.14196e-23
5.77804e+1 4.45233e-23
6.24604e+1 4.72121e-23